<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-link-icon" href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-link-icon" href="#" id="navbar_1_dropdown_2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg py-0">
                                <div class="py-3 px-3">
                                    <h5 class="heading h6 mb-0">Notifications</h5>
                                </div>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                        <div class="list-group-img">
                                            <span class="avatar bg-purple">JD</span>
                                        </div>
                                        <div class="list-group-content">
                                            <div class="list-group-heading font-weight-bold">Johnyy Depp <small>10:05 PM</small>
                                            </div>
                                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipiscing eiusmod tempor</p>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                        <div class="list-group-img">
                                            <span class="avatar bg-pink">TC</span>
                                        </div>
                                        <div class="list-group-content">
                                            <div class="list-group-heading font-weight-bold">Tom Cruise <small>10:05 PM</small>
                                            </div>
                                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipiscing eiusmod tempor</p>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                        <div class="list-group-img">
                                            <span class="avatar bg-blue">WS</span>
                                        </div>
                                        <div class="list-group-content">
                                            <div class="list-group-heading font-weight-bold">Will Smith <small>10:05 PM</small>
                                            </div>
                                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipiscing eiusmod tempor</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="py-3 text-center">
                                    <a href="#" class="link link-sm link--style-3">View all notifications</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-link-icon" href="#" id="navbar_1_dropdown_3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <h6 class="dropdown-header">User menu</h6>
                                <a class="dropdown-item" href="#">
                                    <span class="float-right badge badge-primary">4</span>
                                    <i class="fas fa-envelope text-primary"></i>Messages
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog text-primary"></i>Settings
                                </a>
                                <div class="dropdown-divider" role="presentation"></div>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-sign-out-alt text-primary"></i>Sign out
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="slice">
            <div class="container">
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <div class="card card-profile  text-center">
                            <div class="card-profile-cover">
                                <img alt="Image" src="../assets/img/prv/img-1-800x400.jpg" class="card-img-top">
                            </div>
                            <div class="card-body">
                                <a href="#">
                                    <img src="../assets/img/prv/team-1-800x800.jpg" class="avatar shadow">
                                </a>
                                <div class="my-4">
                                    <div class="mb-3">
                                        <h5 class="mb-0">Heather Wright</h5>
                                        <span class="text-muted">Angular JS Developer</span>
                                    </div>
                                    <span class="text-muted"><i class="fas fa-map-marker mr-2"></i>San Francisco, SF</span>
                                </div>
                                <div>
                                    <div class="btn-group shadow rounded-circle">
                                        <button class="btn btn-sm btn-primary btn-circle btn-icon">
                                            <span class="btn-inner--icon"><i class="fas fa-user"></i></span>
                                            <span class="btn-inner--text">Follow</span>
                                        </button>
                                        <button class="btn btn-sm btn-dark btn-circle"><i class="fas fa-envelope"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="page-header pb-4 border-bottom">
                            <div class="row align-items-center">
                                <div class="col-md-6 mb-3 mb-md-0">
                                    <a href="#" class="h5 mb-0"><i class="fas fa-angle-left mr-3"></i>Billing</a>
                                </div>
                                <div class="col-md-6 text-md-right">
                                    <div class="dropdown">
                                        <a class="btn btn-sm btn-secondary" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Last 30 days</a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-sm btn-primary btn-icon">
                                        <span class="btn-inner--icon"><i class="fas fa-plus"></i></span>
                                        <span class="btn-inner--text">Add new</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="mb-5">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-transparent px-0">
                                    <div class="row align-items-center">
                                        <div class="col-4">Plan</div>
                                        <div class="col-5">
                                            <strong>Free</strong> plan, unlimited public repositories.
                                        </div>
                                        <div class="col-3 text-right">
                                            <a href="#" class="btn btn-sm btn-primary">Upgrade</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item bg-transparent px-0">
                                    <div class="row">
                                        <div class="col-4">Credit or debit cards</div>
                                        <div class="col-8">
                                            <!-- First card -->
                                            <div class="row mb-3">
                                                <div class="col-8">
                                                    <img src="../assets/img/icons/cards/visa.png" class="mr-1" width="30">x-1023 (Expires on 11/2018)
                                                </div>
                                                <div class="col-4 text-right">
                                                    <a href="#" class="text-light" data-toggle="tooltip" data-original-title="Remove card">
                                                        <i class="fas fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- Second card -->
                                            <div class="row">
                                                <div class="col-8">
                                                    <img src="../assets/img/icons/cards/skrill.png" class="mr-1" width="30">x-3165 (Expires on 09/2017)
                                                </div>
                                                <div class="col-4 text-right">
                                                    <a href="#" class="text-light" data-toggle="tooltip" data-original-title="Remove card">
                                                        <i class="fas fa-trash-alt"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item bg-transparent px-0">
                                    <div class="row">
                                        <div class="col-4">Other information</div>
                                        <div class="col-8">
                                            <strong>$28.00 <small>U.S Dollar</small></strong>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item bg-transparent px-0">
                                    <div class="row">
                                        <div class="col-4">Your balance</div>
                                        <div class="col-8">
                                            <p class="mb-0">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="mb-5">
                            <div class="page-inner-header mb-4">
                                <h5 class="mb-1">Payment history</h5>
                                <p class="text-muted mb-0">You can help us, by filling your data, create you a much better experience using our website.</p>
                            </div>
                            <div class="table-responsive-lg">
                                <table class="table table-hover table-cards align-items-center">
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <span class="badge badge-lg badge-dot">
                            <i class="bg-success"></i>
                          </span>
                                            </th>
                                            <td><i class="fas fa-calendar-alt mr-2"></i>May 20, 2018</td>
                                            <td>#10015</td>
                                            <td><i class="fas fa-credit-card mr-2"></i>Visa ending in 2035</td>
                                            <td>$49.00 USD</td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="btn btn-sm btn-icon-only" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-file-pdf text-muted"></i>Download invoice</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-file-archive text-muted"></i>See details</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i>Delete</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table-divider"></tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="badge badge-lg badge-dot">
                            <i class="bg-danger"></i>
                          </span>
                                            </th>
                                            <td><i class="fas fa-calendar-alt mr-2"></i>Apr 15, 2018</td>
                                            <td>#10015</td>
                                            <td><i class="fas fa-credit-card mr-2"></i>Visa ending in 2035</td>
                                            <td><span class="text-danger">$39.00 USD</span>
                                            </td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="btn btn-sm btn-icon-only" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-file-pdf text-muted"></i>Download invoice</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-file-archive text-muted"></i>See details</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i>Delete</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table-divider"></tr>
                                        <tr>
                                            <th scope="row">
                                                <span class="badge badge-lg badge-dot">
                            <i class="bg-success"></i>
                          </span>
                                            </th>
                                            <td><i class="fas fa-calendar-alt mr-2"></i>May 20, 2018</td>
                                            <td>#10015</td>
                                            <td><i class="fas fa-credit-card mr-2"></i>Visa ending in 2035</td>
                                            <td>$49.00 USD</td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="btn btn-sm btn-icon-only" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#"><i class="fas fa-file-pdf text-muted"></i>Download invoice</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-file-archive text-muted"></i>See details</a>
                                                        <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i>Delete</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table-divider"></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="mb-5">
                            <div class="page-inner-header mb-4">
                                <h5 class="mb-1">Attach a new card</h5>
                                <p class="text-muted mb-0">Add you credit card for faster checkout process.</p>
                            </div>
                            <form class="form-default mt-4" role="form">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <h5>Credit Card</h5>
                                                <p class="text-muted mt-2">Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill.</p>
                                            </div>
                                            <div class="col-lg-4 text-lg-right">
                                                <img src="../assets/img/icons/cards/mastercard.png" width="40" class="mr-2">
                                                <img src="../assets/img/icons/cards/visa.png" width="40" class="mr-2">
                                                <img src="../assets/img/icons/cards/skrill.png" width="40">
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <div class="input-group input-group-transparent">
                                                        <input type="text" class="form-control input-mask" data-mask="0000 0000 0000 0000" placeholder="0000 0000 0000 0000">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text"><i class="fas fa-credit-card"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Name on card</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label">Expiry date</label>
                                                    <input type="text" class="form-control input-mask" data-mask="00/00" placeholder="MM/YY">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label class="control-label">CVV code</label>
                                                    <div class="input-group input-group-transparent">
                                                        <input type="text" class="form-control input-mask" data-mask="000">
                                                        <div class="input-group-append" data-toggle="popover" data-container="body" data-title="Please, help!" data-placement="top" data-content="It is a three digit code that can be found only on the back of your card. Be carefull so no one sees it." data-title="What is a CVV code?">
                                                            <span class="input-group-text"><i class="fas fa-question-circle"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <a href="#" class="btn btn-sm btn-primary">Save card</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mt-4">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-8">
                                                <h5>PayPal</h5>
                                                <p class="text-muted mt-2">Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase.</p>
                                            </div>
                                            <div class="col-4 text-right">
                                                <img src="../assets/img/icons/cards/paypal-256x160.png" width="100">
                                            </div>
                                        </div>
                                        <div class="btn-group btn-group-toggle d-flex" data-toggle="buttons">
                                            <label class="btn btn-sm btn-secondary flex-fill active">
                                                <input type="radio" name="options" id="checkboxButton2" autocomplete="off" checked>$5
                                            </label>
                                            <label class="btn btn-sm btn-secondary flex-fill">
                                                <input type="radio" name="options" id="checkboxButton3" autocomplete="off">$10
                                            </label>
                                            <label class="btn btn-sm btn-secondary flex-fill">
                                                <input type="radio" name="options" id="checkboxButton4" autocomplete="off">$25
                                            </label>
                                            <label class="btn btn-sm btn-secondary flex-fill">
                                                <input type="radio" name="options" id="checkboxButton4" autocomplete="off">$50
                                            </label>
                                            <label class="btn btn-sm btn-secondary flex-fill">
                                                <input type="radio" name="options" id="checkboxButton4" autocomplete="off">$100
                                            </label>
                                        </div>
                                        <div class="text-right mt-3">
                                            <a href="#" class="btn btn-sm btn-primary">Pay with PayPal</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action -->
        <section class="slice slice-lg bg-primary">
            <span class="tongue tongue-top"><i class="fas fa-angle-up"></i></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h3 font-weight-400 text-white">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-white btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." class="btn btn-link text-white">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="../assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="../assets/vendor/input-mask/input-mask.min.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>