<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body class="bg-lighter">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-link-icon" href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-link-icon" href="#" id="navbar_1_dropdown_2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg py-0">
                                <div class="py-3 px-3">
                                    <h5 class="heading h6 mb-0">Notifications</h5>
                                </div>
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                        <div class="list-group-img">
                                            <span class="avatar bg-purple">JD</span>
                                        </div>
                                        <div class="list-group-content">
                                            <div class="list-group-heading font-weight-bold">Johnyy Depp <small>10:05 PM</small>
                                            </div>
                                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipiscing eiusmod tempor</p>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                        <div class="list-group-img">
                                            <span class="avatar bg-pink">TC</span>
                                        </div>
                                        <div class="list-group-content">
                                            <div class="list-group-heading font-weight-bold">Tom Cruise <small>10:05 PM</small>
                                            </div>
                                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipiscing eiusmod tempor</p>
                                        </div>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                        <div class="list-group-img">
                                            <span class="avatar bg-blue">WS</span>
                                        </div>
                                        <div class="list-group-content">
                                            <div class="list-group-heading font-weight-bold">Will Smith <small>10:05 PM</small>
                                            </div>
                                            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipiscing eiusmod tempor</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="py-3 text-center">
                                    <a href="#" class="link link-sm link--style-3">View all notifications</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-link-icon" href="#" id="navbar_1_dropdown_3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog"></i></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <h6 class="dropdown-header">User menu</h6>
                                <a class="dropdown-item" href="#">
                                    <span class="float-right badge badge-primary">4</span>
                                    <i class="fas fa-envelope text-primary"></i>Messages
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog text-primary"></i>Settings
                                </a>
                                <div class="dropdown-divider" role="presentation"></div>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-sign-out-alt text-primary"></i>Sign out
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="slice bg-lighter">
            <div class="container">
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <div class="card card-profile text-center">
                            <img alt="Image" src="../assets/img/backgrounds/img-11.jpg" class="card-img-top">
                            <div class="card-body">
                                <a href="#">
                                    <img src="../assets/img/prv/team-1-800x800.jpg" class="avatar shadow">
                                </a>
                                <div class="my-4">
                                    <div class="mb-3">
                                        <h5 class="mb-0">Martin Gray</h5>
                                        <span class="text-muted">Angular JS Developer</span>
                                    </div>
                                    <span class="text-muted"><i class="fas fa-map-marker mr-2"></i>San Francisco, SF</span>
                                </div>
                                <div>
                                    <div class="btn-group shadow rounded-circle">
                                        <button class="btn btn-sm btn-primary btn-circle btn-icon">
                                            <span class="btn-inner--icon"><i class="fas fa-user"></i></span>
                                            <span class="btn-inner--text">Follow</span>
                                        </button>
                                        <button class="btn btn-sm btn-dark btn-circle"><i class="fas fa-envelope"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row align-items-center mb-5">
                            <div class="col-lg-6">
                                <h4>User account</h4>
                            </div>
                            <div class="col-lg-6 text-right">
                                <a href="#" class="btn btn-sm btn-white btn-icon">
                                    <span class="btn-inner--icon"><i class="fas fa-user"></i></span>
                                </a>
                                <a href="#" class="btn btn-sm btn-white">Filter results</a>
                            </div>
                        </div>
                        <table class="table table-hover table-cards align-items-center">
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <div class="media align-items-center">
                                            <img src="../assets/img/prv/thumb-1.jpg" class="avatar avatar-lg mr-3">
                                            <div class="media-body">
                                                <h6 class="h5 font-weight-normal mb-0">Nabiha Armstrong</h6>
                                                <span class="font-weight-normal text-muted">Web Developer</span>
                                            </div>
                                        </div>
                                    </th>
                                    <td>nabiha.armstrong@example.com</td>
                                    <td>Cluj Napoca, RO</td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <th scope="row">
                                        <div class="media align-items-center">
                                            <img src="../assets/img/prv/thumb-2.jpg" class="avatar avatar-lg mr-3">
                                            <div class="media-body">
                                                <h6 class="h5 font-weight-normal mb-0">Dan Holding</h6>
                                                <span class="font-weight-normal text-muted">Product Designer</span>
                                            </div>
                                        </div>
                                    </th>
                                    <td>dan.holding@example.com</td>
                                    <td>New York, USA</td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <th scope="row">
                                        <div class="media align-items-center">
                                            <span class="avatar avatar-lg bg-blue mr-3">WS</span>
                                            <div class="media-body">
                                                <h6 class="h5 font-weight-normal mb-0">Will Smith</h6>
                                                <span class="font-weight-normal text-muted">Sales Manager</span>
                                            </div>
                                        </div>
                                    </th>
                                    <td>will.smith@example.com</td>
                                    <td>Los Angeles, USA</td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <th scope="row">
                                        <div class="media align-items-center">
                                            <span class="avatar avatar-lg bg-pink mr-3">CT</span>
                                            <div class="media-body">
                                                <h6 class="h5 font-weight-normal mb-0">Charlize Theron</h6>
                                                <span class="font-weight-normal text-muted">UI/UX Designer</span>
                                            </div>
                                        </div>
                                    </th>
                                    <td>charlize.theron@example.com</td>
                                    <td>Bucharest, RO</td>
                                </tr>
                                <tr class="table-divider"></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>