<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Page plugins -->
    <link type="text/css" href="../assets/vendor/animate/animate.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="spotlight bg-cover bg-size--cover" data-spotlight="fullscreen" style="background-image: url('../assets/img/backgrounds/img-14.jpg');">
            <div class="spotlight-holder">
                <span class="mask bg-gradient-dark alpha-8"></span>
                <div class="container py-md d-flex align-items-center">
                    <div class="col">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-7 col-lg-7 text-center">
                                <h1 class="text-white lh-150 mb-4">Keep your face always toward the sunshine - and shadows will fall behind you.</h1>
                                <ul class="list-inline">
                                    <li class="list-inline-item text-white">August 21, 2018</li>
                                    <li class="list-inline-item text-white">Written by Destiny Erykah</li>
                                </ul>
                                <span class="clearfix"></span>
                                <a href="#" class="btn btn-white btn-circle btn-icon mt-4">
                                    <span class="btn-inner--text">Continue reading</span>
                                    <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-secondary">
            <div class="container-fluid masonry-container">
                <div class="row masonry">
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <a href="#" class="d-block">
                                    <img src="../assets/img/prv/img-1-800x600.jpg" class="card-img-top">
                                </a>
                            </div>
                            <div class="card-body py-5 text-center">
                                <a href="#" class="h5 lh-150">Choose the best solution for your business</a>
                                <h6 class="text-muted mt-3 mb-0">25 April, 2018</h6>
                                <p class="mt-3 mb-0 lead lh-150">No matter what he does, every person on earth plays a central role in the history.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col text-center">
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item pr-4">
                                                <a href="#" class="text-light"><i class="fas fa-share mr-1 text-muted"></i> 131</a>
                                            </li>
                                            <li class="list-inline-item pr-4">
                                                <a href="#" class="text-light"><i class="fas fa-eye mr-1 text-muted"></i> 255</a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" class="text-light"><i class="fas fa-comments mr-1 text-muted"></i> 14</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img src="../assets/img/prv/img-2-800x600.jpg" class="card-img-top">
                            <span class="mask bg-pink alpha-9"></span>
                            <span class="mask mask--hover bg-pink alpha-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white">The beginning of the end of payments</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img src="../assets/img/prv/img-3-800x600.jpg" class="card-img-top">
                            </div>
                            <div class="card-body py-5 text-center">
                                <a href="#" class="h5 lh-150">Choose the best solution for your business</a>
                                <h6 class="text-muted mt-3 mb-0">25 April, 2018</h6>
                                <p class="mt-3 mb-0 lead lh-150">No matter what he does, every person on earth plays a central role in the history.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col text-center">
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item pr-4">
                                                <a href="#" class="text-light"><i class="fas fa-share mr-1 text-muted"></i> 131</a>
                                            </li>
                                            <li class="list-inline-item pr-4">
                                                <a href="#" class="text-light"><i class="fas fa-eye mr-1 text-muted"></i> 255</a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" class="text-light"><i class="fas fa-comments mr-1 text-muted"></i> 14</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img src="../assets/img/prv/img-1-600x800.jpg" class="card-img-top">
                            <span class="mask bg-dark alpha-3"></span>
                            <span class="mask mask--hover bg-gradient-dark alpha-9"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="mt-auto text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white mb-0">Why founders need hobbies</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img src="../assets/img/prv/img-4-800x600.jpg" class="card-img-top">
                            <span class="mask bg-primary alpha-9"></span>
                            <span class="mask mask--hover bg-gradient-primary alpha-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white">How to identify your perfect customer</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img src="../assets/img/prv/img-5-800x600.jpg" class="card-img-top">
                            <span class="mask bg-orange alpha-9"></span>
                            <span class="mask mask--hover bg-orange alpha-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white">How to find equity at your startup</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img src="../assets/img/prv/img-6-800x600.jpg" class="card-img-top">
                            <div class="card-body py-5 text-center">
                                <a href="#" class="h5 lh-150">Choose the best solution for your business</a>
                                <h6 class="text-muted mt-3 mb-0">25 April, 2018</h6>
                                <p class="mt-3 mb-0 lead lh-150">No matter what he does, every person on earth plays a central role in the history.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col text-center">
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item pr-4">
                                                <a href="#" class="text-light"><i class="fas fa-share mr-1 text-muted"></i> 131</a>
                                            </li>
                                            <li class="list-inline-item pr-4">
                                                <a href="#" class="text-light"><i class="fas fa-eye mr-1 text-muted"></i> 255</a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" class="text-light"><i class="fas fa-comments mr-1 text-muted"></i> 14</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img src="../assets/img/prv/team-6-800x800.jpg" class="card-img-top">
                            <span class="mask bg-dark alpha-9"></span>
                            <span class="mask mask--hover bg-gradient-dark alpha-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <div class="animate-item--visible">
                                        <ul class="list-inline mb-3">
                                            <li class="list-inline-item">
                                                <a href="#" class="text-white">Innovation</a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" class="text-white">Uncategorized</a>
                                            </li>
                                        </ul>
                                        <a href="#" class="h3 text-white">Never changing design will eventually destroy you</a>
                                    </div>
                                    <div class="animate-item" data-animation-in="fadeInUp" data-animation-out="zoomOut">
                                        <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img src="../assets/img/prv/img-8-800x600.jpg" class="card-img-top">
                            <span class="mask bg-dark alpha-9"></span>
                            <span class="mask mask--hover bg-gradient-dark alpha-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white">Growth hacking is manipulation</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img src="../assets/img/prv/img-2.jpg" class="card-img-top">
                            <span class="mask bg-primary alpha-9"></span>
                            <span class="mask mask--hover bg-gradient-primary alpha-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white">Never changing design will eventually destroy you</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img src="../assets/img/prv/img-3.jpg" class="card-img-top">
                            <span class="mask bg-blue alpha-9"></span>
                            <span class="mask mask--hover bg-gradient-blue alpha-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white">Never changing design will eventually destroy you</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Load more -->
                <div class="mt-lg text-center">
                    <a href="#" class="btn btn-dark btn-circle shadow">Load more</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="../assets/vendor/isotope/isotope.min.js"></script>
    <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="../assets/vendor/hover-intent/hover-intent.min.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>