<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="slice slice-xl pb-200 bg-dark">
            <div class="container pt-lg-md">
                <div class="row row-grid justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="h2 mb-4 text-white">Senior Back End Developer</h2>
                        <p class="lead lh-180 text-muted">With Purpose we want to optimize the customization process so your team can save time when building websites.</p>
                        <a href="#" class="btn btn-white btn-circle btn-icon btn-translate--hover mt-4 px-4">
                            <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
                            <span class="btn-inner--text">Apply now</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="shape-container" data-shape-style="curve" data-shape-position="bottom">
                <svg class="shape-fill-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path d="M 0 0 c 0 0 200 50 500 50 s 500 -50 500 -50 v 101 h -1000 v -100 z"></path>
                </svg>
            </div>
        </section>
        <section class="slice slice-lg bg-primary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="card shadow mt--200">
                            <div class="card-body px-lg-5 py-lg-5">
                                <h4 class="mb-4">Your role at Purpose</h4>
                                <p>Often, the aforementioned badass stuff will be in the form of Bootstrap-based websites. So, it's critical that you're familiar with Bootstrap and feel pretty comfortable bending it to your will. Experience using popular
                                    page builders, like Beaver Builder, Visual Composer and Divi, is a big plus. Beaver Builder especially.</p>
                                <p>You don't need to be a hardcore developer to do this job (we've got some of those on staff, we intravenously pump them full of caffeine and try to avoid making direct eye contact). However, for you, a working knowledge
                                    of HTML and CSS will be fairly important.</p>
                            </div>
                        </div>
                        <div class="card shadow mt-5">
                            <div class="card-body px-lg-5 py-lg-5">
                                <h4 class="mb-4">Responsabilities</h4>
                                <ul class="list-unstyled list-icon">
                                    <li class="py-2"><i class="fas fa-circle text-primary"></i>Design websites, layouts, app interfaces and more.</li>
                                    <li class="py-2"><i class="fas fa-circle text-primary"></i>Help to build/code/assemble these things.</li>
                                    <li class="py-2"><i class="fas fa-circle text-primary"></i>Use WordPress, a lot.</li>
                                    <li class="py-2"><i class="fas fa-circle text-primary"></i>Collaborate closely with your team members</li>
                                    <li class="py-2"><i class="fas fa-circle text-primary"></i>Always learn somthing new</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card shadow mt-5">
                            <div class="card-body px-lg-5 py-lg-5">
                                <h4 class="mb-4">Requirements</h4>
                                <ul class="list-unstyled" data-list-style="1">
                                    <li class="py-2"><i class="fas fa-circle text-primary"></i>Design websites, layouts, app interfaces and more.</li>
                                    <li class="py-2"><i class="fas fa-circle text-primary"></i>Help to build/code/assemble these things.</li>
                                    <li class="py-2"><i class="fas fa-circle text-primary"></i>Use WordPress, a lot.</li>
                                    <li class="py-2"><i class="fas fa-circle text-primary"></i>Collaborate closely with your team members</li>
                                    <li class="py-2"><i class="fas fa-circle text-primary"></i>Always learn somthing new</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card shadow mt-5">
                            <div class="card-body px-lg-5 py-lg-5">
                                <h4 class="mb-4">Our values</h4>
                                <h6>Be 20% Wrong</h6>
                                <p>As a startup, speed is extremely important. The quicker we move, the more mistakes we make. If we are making no mistakes, it means, quite simply, that we’re not moving fast enough. Therefore, a 20% error rate is, not only
                                    permissible, but expected. If you’re not wrong 20% of the time, you’re not moving fast or ambitious enough.</p>
                                <h6 class="mt-5">Be Fearless</h6>
                                <p>Fear is the primary motivator of human action. It drives people to cherish safety and complacency, coupled with an aversion to risk and change. However, it’s risk and change that advances the human race. Extreme risk and
                                    change is required to disrupt the digital commerce space as we know it. The outside world can’t possibly have the same knowledge that we have within our company walls. While we’re being called crazy, we must be fearless
                                    and driven by our internal conviction.</p>
                                <h6 class="mt-5">Chase 10X, Not 10%</h6>
                                <p>The only way a startup with 10s of people can outcompete corporations with 1000s is by leveraging its force multipliers of nimbleness, talent, and creativity. Large corporations focus on 10% optimizations to generate millions
                                    in revenue. They cannot evoke major changes without years of preparation. As a startup, we don’t have that luxury… it also does not make economic sense to optimize something that’s very small. There are always more
                                    incremental features to build. There are always more incremental people to hire. But, from product to people, we must consistently chase 10X opportunities and force multipliers.</p>
                                <h6 class="mt-5">Fuck Yes or No</h6>
                                <p>Fuck Yes or No is the guiding philosophy for our decisions. Starting with why we work at Bolt, it is, quite simply, because we’re obsessed. We’re not here to advance our professional careers or for a financial outcome.
                                    We’re here because we’re obsessed with changing the world and becoming the best versions of ourselves. And we trust that, to the degree to which we do what we are obsessed with, everything else in life will fall into
                                    place. Similarly, we make only “Fuck Yes” decisions about others we bring onto the team and product features we build.</p>
                                <h6 class="mt-5">Keep It Simple</h6>
                                <p>Complexity worship has drowned the modern world. Simple solutions are harder to come to, and, rather than be dismissed as “too simplistic”, should be hailed as a result of clear thinking. Simplicity enables speed, reduces
                                    cost, and allows for faster learning. Win As A Team</p>
                                <p>At Bolt, we want everyone to be as successful in their pursuits as possible. We know that our peers’ successes are tied to ours. And their triumphs, whether personal, professional, or otherwise, will benefit the company
                                    and us as individuals in the long-term.</p>
                            </div>
                        </div>
                        <div class="text-center mt-md">
                            <a href="#" class="btn btn-lg btn-white btn-circle btn-icon px-5">
                                <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
                                <span class="btn-inner--text">Apply now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action -->
        <section class="slice slice-lg bg-secondary">
            <span class="tongue tongue-top tongue-primary"><i class="fas fa-angle-up"></i></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h3 font-weight-400">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." class="btn btn-link">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>