<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Page plugins -->
    <link type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-light bg-white py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-primary btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="slice slice-xl pb-md">
            <div class="container">
                <div class="row row-grid justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h6 class="text-uppercase ls-2 text-muted font-weight-700">Careers</h6>
                        <h2 class="heading h1 mb-4">Job openings</h2>
                        <p class="lead lh-180">With Purpose we want to optimize the customization process so your team can save time when building websites.</p>
                        <div class="mt-5">
                            <a href="#" class="btn btn-primary btn-circle px-5 mr-lg-4">Contact us</a>
                            <a href="https://www.youtube.com/watch?v=mqpwDJpI3Rc" class="btn btn-outline-primary btn-icon btn-circle px-4" data-fancybox>
                                <span class="btn-inner--icon"><i class="fas fa-play"></i></span>
                                <span class="btn-inner--text">Watch our video</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row row-grid pt-md mt-md" data-delimiter-before="1">
                    <div class="col-lg-4">
                        <div class="d-flex align-items-start">
                            <div class="icon icon-lg text-primary">
                                <img src="../assets/img/icons/dusk/png/teacher-hiring.png" class="img-fluid">
                            </div>
                            <div class="icon-text px-4">
                                <h5 class="heading h5">Benefits</h5>
                                <p class="mb-0">All you have to do is to bring your passion. We take care of the rest.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex align-items-start">
                            <div class="icon icon-lg text-primary">
                                <img src="../assets/img/icons/dusk/png/stairs-up.png" class="img-fluid">
                            </div>
                            <div class="icon-text px-4">
                                <h5 class="heading h5">Intense growth</h5>
                                <p class="mb-0">We give you the right tools so you can reach your potential.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex align-items-start">
                            <div class="icon icon-lg text-primary">
                                <img src="../assets/img/icons/dusk/png/queue.png" class="img-fluid">
                            </div>
                            <div class="icon-text px-4">
                                <h5 class="heading h5">Fantastic people</h5>
                                <p class="mb-0">The best place to work is where your friends are and we are a lot here.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-gradient-primary">
            <span class="tongue tongue-top"><i class="fas fa-angle-down"></i></span>
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h2 text-white">We help businesses grow</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead text-white">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="table-responsive-lg">
                            <table class="table table-hover table-scale--hover table-cards align-items-center">
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <div class="media align-items-center">
                                                <span class="avatar avatar-lg bg-pink rounded mr-4">FD</span>
                                                <div class="media-body">
                                                    <a href="#" class="h5 mb-0">Front End Developer</a>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <span class="h6">Full time</span>
                                        </td>
                                        <td><i class="fas fa-map-marker mr-3"></i><span class="h6">San Francisco, US</span>
                                        </td>
                                    </tr>
                                    <tr class="table-divider"></tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="media align-items-center">
                                                <span class="avatar avatar-lg bg-purple rounded mr-4">SD</span>
                                                <div class="media-body">
                                                    <a href="#" class="h5 mb-0">Senior Back End Developer</a>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <span class="h6">Part time</span>
                                        </td>
                                        <td><i class="fas fa-map-marker mr-3"></i><span class="h6">San Francisco, US</span>
                                        </td>
                                    </tr>
                                    <tr class="table-divider"></tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="media align-items-center">
                                                <span class="avatar avatar-lg bg-orange rounded mr-4">UX</span>
                                                <div class="media-body">
                                                    <a href="#" class="h5 mb-0">UI/UX Designer with experience</a>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <span class="h6">Full time</span>
                                        </td>
                                        <td><i class="fas fa-map-marker mr-3"></i><span class="h6">Bucharest, RO</span>
                                        </td>
                                    </tr>
                                    <tr class="table-divider"></tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="media align-items-center">
                                                <span class="avatar avatar-lg bg-blue rounded mr-4">GD</span>
                                                <div class="media-body">
                                                    <a href="#" class="h5 mb-0">Web &amp; Graphic Designer</a>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <span class="h6">Project based</span>
                                        </td>
                                        <td><i class="fas fa-map-marker mr-3"></i><span class="h6">San Francisco, US</span>
                                        </td>
                                    </tr>
                                    <tr class="table-divider"></tr>
                                    <tr>
                                        <th scope="row">
                                            <div class="media align-items-center">
                                                <span class="avatar avatar-lg bg-pink rounded mr-4">FD</span>
                                                <div class="media-body">
                                                    <a href="#" class="h5 mb-0">Front End Developer</a>
                                                </div>
                                            </div>
                                        </th>
                                        <td>
                                            <span class="h6">Full time</span>
                                        </td>
                                        <td><i class="fas fa-map-marker mr-3"></i><span class="h6">San Francisco, US</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-5">
                            <a href="#" class="text-white"><i class="fas fa-angle-right mr-2"></i>View all job openings</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <blockquote class="blockquote blockquote-card bg-secondary py-5 px-5 rounded-right">
                            <h3 class="h2 font-weight-700">Wise words</h3>
                            <p class="lead">Purpose is a professional theme reviewed and approved by the Bootstrap Creators themeselves. With each purchase you get a pack of high quality components and page layouts to start building your website instantly.</p>
                            <footer class="blockquote-footer">CEO of Company Inc <cite class="font-weight-600" title="Source Title">Monroe Parker</cite>
                            </footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h2">Working with companies wolrdwide</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
                    </div>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-6">
                        <div class="card border-0" data-animate-hover="1">
                            <div class="animate-this">
                                <img class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-6-800x600.jpg">
                                <a href="https://www.youtube.com/watch?v=mqpwDJpI3Rc" class="btn btn-lg btn-white btn-icon-only btn-zoom--hover rounded-circle shadow-sm position-absolute right-4 top-4" data-fancybox="">
                                    <span class="btn-inner--icon"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                            <div class="pt-4">
                                <blockquote class="blockquote">
                                    <span class="quote"></span>
                                    <div class="quote-text">
                                        <p class="font-italic lh-170">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
                                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Danielle Levin</cite>
                                        </footer>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card border-0" data-animate-hover="1">
                            <div class="animate-this">
                                <img class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-7-800x600.jpg">
                                <a href="https://www.youtube.com/watch?v=mqpwDJpI3Rc" class="btn btn-lg btn-white btn-icon-only btn-zoom--hover rounded-circle shadow-sm position-absolute right-4 top-4" data-fancybox="">
                                    <span class="btn-inner--icon"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                            <div class="pt-4">
                                <blockquote class="blockquote">
                                    <span class="quote"></span>
                                    <div class="quote-text">
                                        <p class="font-italic lh-170">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
                                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Danielle Levin</cite>
                                        </footer>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-5 text-center">
                    <a href="#" class="btn btn-sm btn-primary btn-circle btn-icon">
                        <span class="btn-inner--icon"><i class="fas fa-angle-right"></i>
                <span class="btn-inner--text">See all stories</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- Call to action -->
        <section class="slice slice-lg bg-secondary">
            <span class="tongue tongue-top"><i class="fas fa-angle-up"></i></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h3 font-weight-400">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." class="btn btn-link">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                        150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>