<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="spotlight bg-cover bg-size--cover" data-spotlight="fullscreen" style="background-image: url('../assets/img/backgrounds/img-3.jpg');">
            <span class="mask bg-gradient-primary alpha-9"></span>
            <div class="spotlight-holder">
                <div class="container d-flex align-items-center">
                    <div class="col py-lg">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 text-center">
                                <h1 class="text-white">Have a project in mind?</h1>
                                <p class="lead text-white mt-4">We put all the experience and know-how in this product so we can offer you the best product we have ever built.</p>
                                <a href="#sct_contact_form" class="btn btn-secondary btn-circle btn-icon btn-translate--hover mt-4 scroll-me">
                                    <span class="btn-inner--icon"><i class="fas fa-pencil-alt"></i>
                      <span class="btn-inner--text">Write a message</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sct_contact_form" class="slice slice-lg">
            <div class="container">
                <div class="row row-grid justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <form role="form">
                            <div class="form-group">
                                <label class="sr-only">Your name</label>
                                <input class="form-control form-control-lg" placeholder="Your name" type="text">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Email address</label>
                                <input class="form-control form-control-lg" placeholder="Email address" type="text">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Phone number</label>
                                <input class="form-control form-control-lg" placeholder="Phone number" type="text">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Type your message</label>
                                <textarea class="form-control form-control-lg textarea-autosize" rows="5" placeholder="Type your message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-lg btn-block btn-primary shadow mt-4">Send message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="google-map">
                <div id="map_canvas" class="map-canvas"></div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                        150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <!-- Google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBuyKngB9VC3zgY_uEB-DKL9BKYMekbeY&callback=initMap" type="text/javascript"></script>
    <script src="../assets/js/maps/google-maps-primary.js"></script>
    <script src="../assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>