<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="slice slice-lg bg-cover bg-size--cover overflow-hidden" data-spotlight="fullscreen" data-separator="rounded-left" data-separator-orientation="bottom" style="background-image: url(../assets/img/backgrounds/img-9.jpg);">
            <span class="mask bg-gradient-primary alpha-8"></span>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pt-lg-lg pb-lg-md">
                            <h2 class="heading display-4 font-weight-300 text-white lh-110 mb-4">Make the most of your website</h2>
                            <p class="lead text-white lh-180">Create your website or web app using Purpose which offers a wide range of components and features.</p>
                            <div class="mt-5">
                                <a href="#" class="btn btn-info btn-circle btn-translate--hover mr-4">Get started</a>
                                <a href="#" class="btn btn-white btn-circle btn-translate--hover">See how it works</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image + Content -->
        <section class="slice slice-lg">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-md-6  order-lg-2 ml-lg-auto ">
                        <img src="../assets/img/prv/img-4-1000x900.jpg" class="img-center img-fluid">
                    </div>
                    <div class="col-md-6 col-lg-5  order-lg-1 ">
                        <div class="pr-md-4">
                            <h3 class="heading h3">We are 100% involved</h3>
                            <p class="lead text-gray my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features -->
        <section class="slice slice-lg bg-dark" data-separator="rounded-right" data-separator-orientation="top">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h3 text-white">Included source files &amp; tools</h3>
                    <div class="fluid-paragraph text-center mt-4">
                        <p class="lead lh-180 text-muted">You get all Bootstrap components fully customized. Besides, you receive another 5 plugins out of the box and ready to use.</p>
                    </div>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <div class="card bg-transparent border-light">
                            <div class="card-body">
                                <div class="icon text-white mb-3">
                                    <i class="fas fa-camera-retro"></i>
                                </div>
                                <h5 class="heading h5 text-white">Responsive design</h5>
                                <p class="text-muted">Some quick example text to build on the card title and make up the bulk of the card's content. Start building fast, beautiful and modern looking websites in no time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card bg-transparent border-light">
                            <div class="card-body">
                                <div class="icon text-white mb-3">
                                    <i class="fas fa-code"></i>
                                </div>
                                <h5 class="heading h5 text-white">Clever markup</h5>
                                <p class="text-muted">Some quick example text to build on the card title and make up the bulk of the card's content. Start building fast, beautiful and modern looking websites in no time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card bg-transparent border-light">
                            <div class="card-body">
                                <div class="icon text-white mb-3">
                                    <i class="fab fa-sass"></i>
                                </div>
                                <h5 class="heading h5 text-white">Built with Sass</h5>
                                <p class="text-muted">Some quick example text to build on the card title and make up the bulk of the card's content. Start building fast, beautiful and modern looking websites in no time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features -->
        <section class="slice slice-lg bg-secondary">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h3">Why Purpose is special?</h3>
                    <div class="fluid-paragraph text-center mt-4">
                        <p class="lead lh-180 text-muted">You get all Bootstrap components fully customized. Besides, you receive another 5 plugins out of the box and ready to use.</p>
                    </div>
                </div>
                <div class="row row-grid align-items-center">
                    <div class="col-lg-5">
                        <img src="../assets/img/prv/img-1-600x800.jpg" class="img-center img-fluid rounded shadow">
                    </div>
                    <div class="col-lg-6 ml-lg-auto">
                        <div class="">
                            <div id="accordion_1" data-accordion="1">
                                <div class="card mb-3">
                                    <div class="card-header py-4 collapsed" id="heading_1_1" data-toggle="collapse" data-target="#collapse_1_1" aria-expanded="true" aria-controls="collapse_1_1">
                                        <h5 class="heading h5 font-weight-normal mb-0"><i class="fas fa-file-pdf mr-3"></i>Which license do I need?</h5>
                                    </div>
                                    <div id="collapse_1_1" class="collapse show" aria-labelledby="heading_1_1" data-parent="#accordion_1">
                                        <div class="card-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                                3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="card-header py-4 collapsed" id="heading_1_2" data-toggle="collapse" data-target="#collapse_1_2" aria-expanded="false" aria-controls="collapse_1_2">
                                        <h5 class="heading h5 font-weight-normal mb-0"><i class="fab fa-safari mr-3"></i>How do I get access to a theme I purchased?</h5>
                                    </div>
                                    <div id="collapse_1_2" class="collapse" aria-labelledby="heading_1_2" data-parent="#accordion_1">
                                        <div class="card-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                                3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="card-header py-4 collapsed" id="heading_1_3" data-toggle="collapse" data-target="#collapse_1_3" aria-expanded="false" aria-controls="collapse_1_3">
                                        <h5 class="heading h5 font-weight-normal mb-0"><i class="fas fa-credit-card mr-3"></i>How do I attach previous orders to my account</h5>
                                    </div>
                                    <div id="collapse_1_3" class="collapse" aria-labelledby="heading_1_3" data-parent="#accordion_1">
                                        <div class="card-body">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                                3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing -->
        <section class="slice slice-lg bg-secondary delimiter-top">
            <div class="container">
                <div class="blurable--hover">
                    <a href="#">
                        <div class="row blurable-item">
                            <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                <div class="px-4 py-4">
                                    <img src="../assets/img/prv/partners/brand-1.png" class="img-fluid img-grayscale">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                <div class="px-4 py-4">
                                    <img src="../assets/img/prv/partners/brand-2.png" class="img-fluid img-grayscale">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                <div class="px-4 py-4">
                                    <img src="../assets/img/prv/partners/brand-3.png" class="img-fluid img-grayscale">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                <div class="px-4 py-4">
                                    <img src="../assets/img/prv/partners/brand-4.png" class="img-fluid img-grayscale">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                <div class="px-4 py-4">
                                    <img src="../assets/img/prv/partners/brand-5.png" class="img-fluid img-grayscale">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                <div class="px-4 py-4">
                                    <img src="../assets/img/prv/partners/brand-6.png" class="img-fluid img-grayscale">
                                </div>
                            </div>
                        </div>
                        <span class="blurable-hidden btn btn-sm btn-info btn-circle">See all customers</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-primary">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-7 text-center">
                        <h3 class="h1 text-white">You are one step away.</h3>
                        <p class="lead text-white">Start building fast, beautiful and modern looking websites in no time using Purpose reviewed by the Bootstrap Creators.</p>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-lg btn-info btn-circle px-4">Purchase now<span class="badge badge-pill bg-pink text-white">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." target="_blank" class="btn btn-link text-light">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>