<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body class="bg-secondary">
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="slice slice-xl bg-secondary section-rotate">
            <div class="section-inner bg-gradient-primary"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="pt-lg-md text-center text-lg-left">
                            <h2 class="text-white mb-3 lh-150">Welcome to a new era of web development.</h2>
                            <p class="lead text-white lh-180">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                            <div class="mt-5">
                                <a href="#" class="btn btn-info btn-circle btn-translate--hover mr-4">Get started</a>
                                <a href="#" class="btn btn-white btn-circle btn-translate--hover">See how it works</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-2">
                        <img src="../assets/img/prv/app-1.jpg" class="img-fluid rounded shadow d-none d-lg-block">
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-xl bg-secondary">
            <div class="container">
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <div>
                            <div class="icon text-primary mb-3">
                                <img src="../assets/img/icons/dusk/png/code.png" class="img-fluid">
                            </div>
                            <h5 class="h5">Clever markup</h5>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            <div class="icon text-primary mb-3">
                                <img src="../assets/img/icons/dusk/png/toolbar-top.png" class="img-fluid">
                            </div>
                            <h5 class="h5">Responsive design</h5>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            <div class="icon text-primary mb-3">
                                <img src="../assets/img/icons/dusk/png/online-support.png" class="img-fluid">
                            </div>
                            <h5 class="h5">Technical support</h5>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image + Content -->
        <section class="slice slice-lg">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-md-6 ">
                        <img src="../assets/img/prv/img-3-1000x900.jpg" class="img-center img-fluid rounded shadow">
                    </div>
                    <div class="col-md-6 col-lg-5  ml-lg-auto ">
                        <div class="pr-md-4">
                            <h3 class="heading h3">We are 100% involved</h3>
                            <p class="lead text-gray my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image + Content -->
        <section class="slice slice-lg">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-md-6  order-lg-2 ml-lg-auto ">
                        <img src="../assets/img/prv/img-5-1000x900.jpg" class="img-center img-fluid rounded shadow">
                    </div>
                    <div class="col-md-6 col-lg-5  order-lg-1 ">
                        <div class="pr-md-4">
                            <h3 class="heading h3">We never give up</h3>
                            <p class="lead text-gray my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features -->
        <section class="slice slice-lg">
            <div class="container">
            </div>
        </section>
        <!-- Pricing -->
        <section class="slice slice-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="mb-5 text-center">
                            <h3 class="heading h2">Explore more features by selecting a plan</h3>
                            <div class="fluid-paragraph text-center">
                                <p class="lead mb-0">Choose the best solution for your business.</p>
                            </div>
                        </div>
                        <div class="pricing-container">
                            <div class="text-center mb-md">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary active" data-pricing="monthly">Monthly billing</button>
                                    <button type="button" class="btn btn-secondary" data-pricing="yearly">Yearly billing</button>
                                </div>
                            </div>
                            <div class="pricing card-deck flex-column flex-md-row mb-3">
                                <div class="card card-pricing text-center px-3 mb-4">
                                    <div class="card-header py-5">
                                        <h4 class="mb-4">Free</h4>
                                        <h1 class="display-4 text-primary text-center" data-pricing-value="0">$<span class="price">0</span></h1>
                                        <span class="h6 text-muted">per month</span>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled mb-4">
                                            <li>Up to 5 users</li>
                                            <li>Basic support on Github</li>
                                            <li>Monthly updates</li>
                                            <li>Free cancelation</li>
                                        </ul>
                                        <button type="button" class="btn btn-dark mb-3">Start free trial</button>
                                    </div>
                                </div>
                                <div class="card card-pricing popular box-shadow-3 text-center px-3 mb-4">
                                    <div class="card-header py-5">
                                        <h4 class="mb-4">Multiple Use</h4>
                                        <h1 class="display-4 text-primary text-center" data-pricing-value="245">$<span class="price">49</span></h1>
                                        <span class="h6 text-muted">per month</span>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled mb-4">
                                            <li>Up to 5 users</li>
                                            <li>Basic support on Github</li>
                                            <li>Monthly updates</li>
                                            <li>Free cancelation</li>
                                        </ul>
                                        <button type="button" class="btn btn-primary mb-3">Start free trial</button>
                                    </div>
                                </div>
                                <div class="card card-pricing text-center px-3 mb-4">
                                    <div class="card-header py-5">
                                        <h4 class="mb-4">Extended Use</h4>
                                        <h1 class="display-4 text-primary text-center" data-pricing-value="995">$<span class="price">199</span></h1>
                                        <span class="h6 text-muted">per month</span>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled mb-4">
                                            <li>Up to 5 users</li>
                                            <li>Basic support on Github</li>
                                            <li>Monthly updates</li>
                                            <li>Free cancelation</li>
                                        </ul>
                                        <button type="button" class="btn btn-dark mb-3">Start free trial</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients -->
        <section class="slice">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="h2">Trusted by over <span class="text-primary">5000</span> clients</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
                    </div>
                </div>
                <div class="blurable--hover">
                    <a href="#">
                        <div class="row blurable-item">
                            <div class="col-md-2 col-6 mb-4 mb-md-0">
                                <div class="card px-4 py-4">
                                    <img src="../assets/img/prv/partners/img-1.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-2 col-6 mb-4 mb-md-0">
                                <div class="card px-4 py-4">
                                    <img src="../assets/img/prv/partners/img-2.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-2 col-6 mb-4 mb-md-0">
                                <div class="card px-4 py-4">
                                    <img src="../assets/img/prv/partners/img-3.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-2 col-6 mb-4 mb-md-0">
                                <div class="card px-4 py-4">
                                    <img src="../assets/img/prv/partners/img-4.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-2 col-6 mb-4 mb-md-0">
                                <div class="card px-4 py-4">
                                    <img src="../assets/img/prv/partners/img-5.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-2 col-6 mb-4 mb-md-0">
                                <div class="card px-4 py-4">
                                    <img src="../assets/img/prv/partners/img-6.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <span class="blurable-hidden btn btn-primary btn-circle">See all customers</span>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>