<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Page plugins -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/vendor/swiper/css/swiper.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="slice slice-lg bg-cover bg-size--cover" data-spotlight="fullscreen" style="background-image: url(../assets/img/backgrounds/img-5.jpg); background-position: center 30%; background-repeat: no-repeat; background-size: auto;">
            <span class="mask bg-gradient-primary alpha-6"></span>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pt-lg-xl pb-lg-md text-center">
                            <h3 class="heading h4 text-white text-uppercase font-weight-400 mb-0" style="font-family: 'Oswald', sans-serif;">Festivals of <span class="font-weight-700">2018</span></h3>
                            <h2 class="heading display-1 font-weight-600 text-white text-uppercase mb-2" style="font-family: 'Oswald', sans-serif;">Good music only</h2>
                            <div class="btn-group mt-4">
                                <button type="button" class="btn btn-dark btn-circle" disabled style="cursor: default;">
                                    <span class="countdown" data-countdown-date="12/01/2018" data-countdown-label="hide"></span>
                                </button>
                                <a href="#" class="btn btn-white btn-circle text-uppercase" style="font-family: 'Oswald', sans-serif; line-height: 2.2;">Buy tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice pb-lg bg-secondary">
            <div class="container">
                <div class="row justify-content-center mt--150">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="h6 text-white text-uppercase mb-3">Next event</h4>
                        </div>
                        <div class="card-group shadow">
                            <div class="card bg-primary">
                                <div class="card-body text-center">
                                    <h4 class="h3 text-white text-uppercase mb-0"><i class="fas fa-clock mr-3"></i>15 Apr 2018</h4>
                                </div>
                            </div>
                            <div class="card bg-dark">
                                <div class="card-body text-center">
                                    <h4 class="h3 text-white mb-0"><i class="fas fa-map-marker mr-3"></i>Cluj Napoca</h4>
                                </div>
                            </div>
                        </div>
                        <ul class="nav justify-content-center mt-4">
                            <li class="nav-item">
                                <a class="nav-link h3 px-4" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h3 px-4" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h3 px-4" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h3 px-4" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row justify-content-center mt-lg">
                    <div class="col-lg-12 swiper-js-container">
                        <div class="mb-md text-center">
                            <h3 class="h1 text-uppercase mb-3" style="font-family: 'Oswald', sans-serif;">Confirmed line-up</h3>
                            <div class="fluid-paragraph text-center mt-4">
                                <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another 5 plugins out of the box and ready to use.</p>
                            </div>
                        </div>
                        <div class="swiper-container" data-swiper-effect="coverflow" data-swiper-initial-slide="1" data-swiper-items="3" data-swiper-space-between="0" data-swiper-sm-items="2" data-swiper-sm-space-between="0" data-swiper-xs-items="1" data-swiper-xs-space-between="0">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img class="img-fluid rounded" src="../assets/img/prv/team-1-800x800.jpg" alt="Card image">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="heading h4 text-uppercase text-white" style="font-family: 'Oswald', sans-serif;">Afrojack</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img class="img-fluid rounded" src="../assets/img/prv/team-2-800x800.jpg" alt="Card image">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="heading h4 text-uppercase text-white" style="font-family: 'Oswald', sans-serif;">Alesso</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img class="img-fluid rounded" src="../assets/img/prv/team-3-800x800.jpg" alt="Card image">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="heading h4 text-uppercase text-white" style="font-family: 'Oswald', sans-serif;">Oliver Heldens</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img class="img-fluid rounded" src="../assets/img/prv/team-4-800x800.jpg" alt="Card image">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="heading h4 text-uppercase text-white" style="font-family: 'Oswald', sans-serif;">Steve Aoki</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img class="img-fluid rounded" src="../assets/img/prv/team-5-800x800.jpg" alt="Card image">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="heading h4 text-uppercase text-white" style="font-family: 'Oswald', sans-serif;">Bonobo</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-primary bg-cover bg-size--cover" style="background-image: url('../assets/img/backgrounds/img-6.jpg');">
            <span class="mask bg-primary alpha-7"></span>
            <div class="container">
                <div class="row row-grid">
                    <div class="col-lg-6">
                        <div class="mb-4">
                            <h3 class="heading h3 text-white text-uppercase mb-0" style="font-family: 'Oswald', sans-serif;">This month</h3>
                        </div>
                        <table class="table table-hover table-cards align-items-center">
                            <tbody>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">June</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">20</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">June</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">22</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">June</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">25</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">June</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">27</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-6">
                        <div class="mb-4">
                            <h3 class="heading h3 text-white text-uppercase mb-0" style="font-family: 'Oswald', sans-serif;">July</h3>
                        </div>
                        <table class="table table-hover table-cards align-items-center">
                            <tbody>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">July</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">03</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">July</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">05</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">July</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">13</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">July</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">15</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image + Content -->
        <section class="slice">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-lg-5">
                        <div class="pr-md-4">
                            <h3 class="heading h1 text-uppercase" style="font-family: 'Oswald', sans-serif;">Waves don't die</h3>
                            <p class="lead text-gray my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <img src="../assets/img/prv/triangle-splash.png" class="img-center img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-xl pb-300 bg-primary bg-cover bg-size--cover" style="background-image: url('../assets/img/backgrounds/img-6.jpg');">
            <span class="mask bg-tertiary alpha-7"></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-10 text-center">
                        <h3 class="heading display-1 font-weight-700 text-white text-uppercase" style="font-family: 'Oswald', sans-serif;">You are one step away</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- Map -->
        <section class="pt-lg pt-lg-0 pb-lg bg-secondary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div id="google-map" class="mt--150" style="position: relative; z-index: 1;">
                            <div id="map_canvas" class="map-canvas shadow-lg rounded"></div>
                        </div>
                    </div>
                </div>
                <ul class="nav justify-content-center mt-5">
                    <li class="nav-item">
                        <a class="nav-link h3 px-4" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h3 px-4" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h3 px-4" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h3 px-4" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                    </li>
                </ul>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-lg-8 text-center">
                        <h3 class="heading h3 font-weight-400">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-lg btn-primary btn-circle px-4">Purchase now</a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." target="_blank" class="btn btn-link">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="../assets/vendor/countdown/js/jquery.countdown.min.js"></script>
    <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="../assets/vendor/swiper/js/swiper.min.js"></script>
    <!-- Google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBuyKngB9VC3zgY_uEB-DKL9BKYMekbeY&callback=initMap" type="text/javascript"></script>
    <script src="../assets/js/maps/google-maps-primary.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>