<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Page plugins -->
    <link type="text/css" href="../assets/vendor/swiper/css/swiper.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="slice slice-xl bg-dark bg-cover bg-lg-cover bg-size--cover" style="background-image: url('../assets/img/backgrounds/intro-left.svg'); background-position: 30% bottom;">
            <div class="container">
                <div class="row row-grid justify-content-around">
                    <div class="col-lg-5">
                        <div class="pt-lg-md pb-lg-md text-center text-lg-left">
                            <h2 class="heading h1 text-white mb-3">Unleash your creativity</h2>
                            <p class="lead lh-180 text-white">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                            <a href="#" class="btn btn-info btn-circle btn-translate--hover mt-4">Learn more</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="frame-laptop swiper-js-container">
                            <img src="../assets/img/spotlight/macbook.svg" class="img-fluid">
                            <div class="frame-inner">
                                <div class="swiper-container h-100" data-swiper-autoplay="true" data-swiper-items="1" data-swiper-space-between="0">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide" data-swiper-autoplay="8000">
                                            <div class="bg-img-holder bg-size--cover top-0 right-0 col-12">
                                                <img src="../assets/img/prv/img-1-800x500.jpg">
                                            </div>
                                        </div>
                                        <div class="swiper-slide" data-swiper-autoplay="8000">
                                            <div class="bg-img-holder bg-size--cover top-0 right-0 col-12">
                                                <img src="../assets/img/prv/img-2-800x500.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-dark" data-separator="rounded-right" data-separator-orientation="bottom">
            <div class="container">
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <div class="card shadow--hover">
                            <div class="text-center py-5">
                                <i class="fas fa-expand fa-4x text-primary"></i>
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <h3 class="h4">Responsive design</h3>
                                <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow--hover">
                            <div class="py-5 text-center">
                                <i class="fas fa-code fa-4x text-primary"></i>
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <h3 class="h4">Clever markup</h3>
                                <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow--hover">
                            <div class="py-5 text-center">
                                <i class="fas fa-tint fa-4x text-primary"></i>
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <h3 class="h4">Unlimited colors</h3>
                                <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image + Content -->
        <section class="slice slice-lg">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-md-6 ">
                        <img src="../assets/img/prv/img-1-1000x900.jpg" class="img-center img-fluid rounded shadow">
                    </div>
                    <div class="col-md-6 col-lg-5  ml-lg-auto ">
                        <div class="pr-md-4">
                            <h3 class="heading h3">We are 100% involved</h3>
                            <p class="lead text-gray my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image + Content -->
        <section class="slice slice-lg">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-md-6  order-lg-2 ml-lg-auto ">
                        <img src="../assets/img/prv/img-2-1000x900.jpg" class="img-center img-fluid rounded shadow">
                    </div>
                    <div class="col-md-6 col-lg-5  order-lg-1 ">
                        <div class="pr-md-4">
                            <h3 class="heading h3">We never give up</h3>
                            <p class="lead text-gray my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-cover bg-size--cover" style="background-image: url('../assets/img/backgrounds/img-3.jpg'); background-position: center bottom;">
            <div class="mask bg-dark alpha-7"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card py-5 px-4 box-shadow-3">
                            <div class="card-body">
                                <h2 class="heading h2">
                    <strong>Design</strong> is thinking made visual.
                  </h2>
                                <p class="lead lh-180 mt-4">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam quis nostrud exercitation.</p>
                                <div class="btn-container mt-5">
                                    <a href="#" class="btn btn-lg btn-primary px-5">Our mission</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features -->
        <section class="slice slice-lg">
            <div class="container">
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon text-primary">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h5 class="h5">Beautiful landing pages</h5>
                                        <p class="mb-0">With so many landing page designs you can build anything from classic, minimalist to modern page designs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon text-primary">
                                        <i class="fas fa-shopping-bag"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h5 class="h5">E-commerce tools</h5>
                                        <p class="mb-0">Multi industry shop templates with over 30 pre-built pages including a step by step checkout.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon text-primary">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h5 class="h5">Source files and tools</h5>
                                        <p class="mb-0">Purpose can help build incredible pages with plenty of features and components to choose from.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing -->
        <section class="slice slice-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="mb-5 text-center">
                            <h3 class="heading h2">Explore more features by selecting a plan</h3>
                            <div class="fluid-paragraph text-center">
                                <p class="lead mb-0">Choose the best solution for your business.</p>
                            </div>
                        </div>
                        <div class="pricing-container">
                            <div class="text-center mb-md">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-secondary active" data-pricing="monthly">Monthly billing</button>
                                    <button type="button" class="btn btn-secondary" data-pricing="yearly">Yearly billing</button>
                                </div>
                            </div>
                            <div class="pricing card-deck flex-column flex-md-row mb-3">
                                <div class="card card-pricing text-center px-3 mb-4">
                                    <div class="card-header py-5">
                                        <h4 class="mb-4">Free</h4>
                                        <h1 class="display-4 text-primary text-center" data-pricing-value="0">$<span class="price">0</span></h1>
                                        <span class="h6 text-muted">per month</span>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled mb-4">
                                            <li>Up to 5 users</li>
                                            <li>Basic support on Github</li>
                                            <li>Monthly updates</li>
                                            <li>Free cancelation</li>
                                        </ul>
                                        <button type="button" class="btn btn-dark mb-3">Start free trial</button>
                                    </div>
                                </div>
                                <div class="card card-pricing popular box-shadow-3 text-center px-3 mb-4">
                                    <div class="card-header py-5">
                                        <h4 class="mb-4">Multiple Use</h4>
                                        <h1 class="display-4 text-primary text-center" data-pricing-value="245">$<span class="price">49</span></h1>
                                        <span class="h6 text-muted">per month</span>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled mb-4">
                                            <li>Up to 5 users</li>
                                            <li>Basic support on Github</li>
                                            <li>Monthly updates</li>
                                            <li>Free cancelation</li>
                                        </ul>
                                        <button type="button" class="btn btn-primary mb-3">Start free trial</button>
                                    </div>
                                </div>
                                <div class="card card-pricing text-center px-3 mb-4">
                                    <div class="card-header py-5">
                                        <h4 class="mb-4">Extended Use</h4>
                                        <h1 class="display-4 text-primary text-center" data-pricing-value="995">$<span class="price">199</span></h1>
                                        <span class="h6 text-muted">per month</span>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled mb-4">
                                            <li>Up to 5 users</li>
                                            <li>Basic support on Github</li>
                                            <li>Monthly updates</li>
                                            <li>Free cancelation</li>
                                        </ul>
                                        <button type="button" class="btn btn-dark mb-3">Start free trial</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients -->
        <section class="slice">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h2">Trusted by over <span class="text-primary">5000</span> clients</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
                    </div>
                </div>
                <div class="blurable--hover">
                    <a href="#">
                        <div class="row blurable-item">
                            <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                <div class="px-4 py-4">
                                    <img src="../assets/img/prv/partners/brand-1.png" class="img-fluid img-grayscale">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                <div class="px-4 py-4">
                                    <img src="../assets/img/prv/partners/brand-2.png" class="img-fluid img-grayscale">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                <div class="px-4 py-4">
                                    <img src="../assets/img/prv/partners/brand-3.png" class="img-fluid img-grayscale">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                <div class="px-4 py-4">
                                    <img src="../assets/img/prv/partners/brand-4.png" class="img-fluid img-grayscale">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                <div class="px-4 py-4">
                                    <img src="../assets/img/prv/partners/brand-5.png" class="img-fluid img-grayscale">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">
                                <div class="px-4 py-4">
                                    <img src="../assets/img/prv/partners/brand-6.png" class="img-fluid img-grayscale">
                                </div>
                            </div>
                        </div>
                        <span class="blurable-hidden btn btn-sm btn-info btn-circle">See all customers</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- Call to action -->
        <section class="slice slice-lg bg-secondary">
            <span class="tongue tongue-top"><i class="fas fa-angle-up"></i></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h3 font-weight-400">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." class="btn btn-link">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="../assets/vendor/swiper/js/swiper.min.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>