<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="bg-primary bg-cover bg-lg-cover bg-size--contain" style="background-image: url('../assets/img/backgrounds/intro-left.svg'); background-position: left top;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 py-md">
                        <div class="pt-lg-xl pb-lg-md">
                            <h2 class="heading display-4 font-weight-700 text-white mb-4 lh-110">Present your work to the world.</h2>
                            <div class="row">
                                <div class="col-lg-10">
                                    <p class="lead text-white lh-180">We love to create web components and themes that look attractive and work effectively on any platform.</p>
                                </div>
                            </div>
                            <a href="#" class="btn bg-pink text-white btn-circle shadow mt-4">See our projects</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="faded-top">
                            <span class="mask bg-primary alpha-3"></span>
                            <img src="../assets/img/prv/mobile-6.jpg" class="img-fluid img-center rounded-bottom shadow-lg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-darker">
            <div class="slice slice-lg bg-primary" data-separator="rounded-right" data-separator-orientation="bottom">
                <div class="container">
                    <div class="row row-grid">
                        <div class="col-lg-4">
                            <div class="px-4">
                                <div class="mb-4">
                                    <div class="icon icon-lg icon-shape bg-white shadow rounded-circle text-primary">
                                        <i class="fas fa-paint-brush"></i>
                                    </div>
                                </div>
                                <h5 class="text-white mb-3">20+ Landing pages</h5>
                                <p class="text-white">With Purpose you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="px-4">
                                <div class="mb-4">
                                    <div class="icon icon-lg icon-shape bg-white shadow rounded-circle text-primary">
                                        <i class="fas fa-code"></i>
                                    </div>
                                </div>
                                <h5 class="text-white mb-3">Really useful features</h5>
                                <p class="text-white">With Purpose you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="px-4">
                                <div class="mb-4">
                                    <div class="icon icon-lg icon-shape bg-white shadow rounded-circle text-primary">
                                        <i class="fas fa-tint"></i>
                                    </div>
                                </div>
                                <h5 class="text-white mb-3">Highly customizable</h5>
                                <p class="text-white">With Purpose you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-darker" style="padding-bottom: 180px;">
            <div class="container">
                <h3 class="text-white mb-4">Our mission</h5>
          <div class="row row-grid">
            <div class="col-lg-6">
              <p class="lead text-white lh-150 mb-0">Purpose is a professional theme reviewed and approved by the Bootstrap Creators. With each purchase you get a pack of high quality components and page layouts to start building and customize your website in minutes.</p>
            </div>
          </div>
          <h3 class="text-white mt-lg mb-5">The process</h5>
          <div class="row row-grid">
            <div class="col-lg-3">
              <div class="card bg-gradient-primary">
                <div class="px-3 py-5 text-center">
                  <h4 class="text-white mb-3">Download</h4>
                  <p class="text-white mb-0">Get closer to you goals by choosing our theme for building web projects.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card bg-secondary">
                <div class="px-3 py-5 text-center">
                  <h4 class="mb-3">Customize</h4>
                  <p class="mb-0">Get closer to you goals by choosing our theme for building web projects.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card bg-gradient-primary">
                <div class="px-3 py-5 text-center">
                  <h4 class="text-white mb-3">Build</h4>
                  <p class="text-white mb-0">Get closer to you goals by choosing our theme for building web projects.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card bg-secondary">
                <div class="px-3 py-5 text-center">
                  <h4 class="mb-3">Launch</h4>
                  <p class="mb-0">Get closer to you goals by choosing our theme for building web projects.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shape-container" data-shape-style="" data-shape-fill="white" data-shape-position="bottom" style="height: 80px;">
          <svg class="shape-item" fill="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
            <path d="M 0 0 c 0 0 200 50 500 50 s 500 -50 500 -50 v 101 h -1000 v -100 z"></path>
          </svg>
        </div>
      </section>
      <section class="slice slice-lg">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="mb-md text-center">
                <h3 class="heading h3 mb-4">Our projects</h3>
                <div class="fluid-paragraph text-center">
                    <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another 5 plugins out of the box and ready to use.</p>
                </div>
            </div>
            <div class="row row-grid">
                <div class="col-lg-6">
                    <a href="#" class="card border-0" data-animate-hover="1">
                        <div class="animate-this">
                            <img class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-1-800x600.jpg">
                            <span class="mask bg-dark alpha-3"></span>
                            <span class="mask mask--hover bg-gradient-primary alpha-4"></span>
                            <div class="card-img-overlay d-flex">
                                <div class="col pt-2">
                                    <h4 class="h3 text-white text-capitalize mb-1">The pineapple's story</h4>
                                    <h6 class="text-white">Identity &amp; Web Design</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="#" class="card border-0" data-animate-hover="1">
                        <div class="animate-this">
                            <img class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-2-800x600.jpg">
                            <span class="mask bg-dark alpha-3"></span>
                            <span class="mask mask--hover bg-gradient-primary alpha-4"></span>
                            <div class="card-img-overlay d-flex">
                                <div class="col pt-2">
                                    <h4 class="h3 text-white text-capitalize mb-1">Beautiful colors from nature</h4>
                                    <h6 class="text-white">Branding</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row row-grid">
                <div class="col-lg-6">
                    <a href="#" class="card border-0" data-animate-hover="1">
                        <div class="animate-this">
                            <img class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-3-800x600.jpg">
                            <span class="mask bg-dark alpha-3"></span>
                            <span class="mask mask--hover bg-gradient-primary alpha-4"></span>
                            <div class="card-img-overlay d-flex">
                                <div class="col pt-2">
                                    <h4 class="h3 text-white text-capitalize mb-1">Golden beauty</h4>
                                    <h6 class="text-white">Identity &amp; Web Design</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="#" class="card border-0" data-animate-hover="1">
                        <div class="animate-this">
                            <img class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-1-800x600.jpg">
                            <span class="mask bg-dark alpha-3"></span>
                            <span class="mask mask--hover bg-gradient-primary alpha-4"></span>
                            <div class="card-img-overlay d-flex">
                                <div class="col pt-2">
                                    <h4 class="h3 text-white text-capitalize mb-1">Living dangerously</h4>
                                    <h6 class="text-white">Marketing</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="text-center mt-md">
                <a href="#" class="btn btn-sm btn-primary btn-circle">Load more</a>
            </div>
            </div>
            </div>
            </div>
        </section>
        <!-- Call to action -->
        <section class="slice slice-lg bg-secondary">
            <span class="tongue tongue-top"><i class="fas fa-angle-up"></i></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h3 font-weight-400">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." class="btn btn-link">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>