<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Page plugins -->
    <link type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="slice slice-lg bg-primary overflow-hidden bg-cover" style="padding-bottom: 150px;">
            <div class="container">
                <div class="row row-grid justify-content-center">
                    <div class="col-lg-6 align-self-end">
                        <div class="pt-lg-md pb-lg-md text-center text-lg-left">
                            <h2 class="heading h1 text-white mb-4">Professional Bootstrap theme designed for developers.</h2>
                            <p class="lead lh-180 text-white">With Purpose we have optimized the customization process to save your team time when building websites.</p>
                            <div class="mt-5">
                                <a href="#" class="btn btn-info btn-circle px-5 mr-lg-4">Try for free</a>
                                <a href="#" class="btn btn-outline-white btn-icon btn-circle px-4">
                                    <span class="btn-inner--icon"><i class="fas fa-play"></i></span>
                                    <span class="btn-inner--text">Request a demo</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="spotlight-overlay-img d-none d-lg-block">
                            <img src="../assets/img/prv/app-3.png" class="img-fluid position-absolute" style="top: 100px; right: 0;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-container" data-shape-style="curve" data-shape-position="bottom">
                <svg class="shape-fill-white" fill="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path d="M 0 0 c 0 0 200 50 500 50 s 500 -50 500 -50 v 101 h -1000 v -100 z"></path>
                </svg>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h2">We help businesses grow</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="px-4">
                            <div class="mb-4">
                                <div class="icon icon-lg icon-shape shadow rounded-circle text-primary">
                                    <i class="fas fa-paint-brush"></i>
                                </div>
                            </div>
                            <h5 class="h5 mb-3">20+ Landing pages</h5>
                            <p>With Purpose you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="px-4">
                            <div class="mb-4">
                                <div class="icon icon-lg icon-shape shadow rounded-circle text-primary">
                                    <i class="fas fa-code"></i>
                                </div>
                            </div>
                            <h5 class="h5 mb-3">Really useful features</h5>
                            <p>With Purpose you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="px-4">
                            <div class="mb-4">
                                <div class="icon icon-lg icon-shape shadow rounded-circle text-primary">
                                    <i class="fas fa-tint"></i>
                                </div>
                            </div>
                            <h5 class="h5 mb-3">Highly customizable</h5>
                            <p>With Purpose you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <blockquote class="blockquote blockquote-card bg-secondary py-5 px-5 rounded-right">
                            <h3 class="h2 font-weight-700">Wise words</h3>
                            <p class="lead">Purpose is a professional theme reviewed and approved by the Bootstrap Creators themeselves. With each purchase you get a pack of high quality components and page layouts to start building your website instantly.</p>
                            <footer class="blockquote-footer">CEO of Company Inc <cite class="font-weight-600" title="Source Title">Monroe Parker</cite>
                            </footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h2">Working with companies wolrdwide</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="card border-0" data-animate-hover="1">
                            <div class="animate-this">
                                <img class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-6-800x600.jpg">
                                <a href="https://www.youtube.com/watch?v=mqpwDJpI3Rc" class="btn btn-lg btn-white btn-icon-only btn-zoom--hover rounded-circle shadow-sm position-absolute right-4 top-4" data-fancybox="">
                                    <span class="btn-inner--icon"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                            <div class="pt-4">
                                <blockquote class="blockquote">
                                    <span class="quote"></span>
                                    <div class="quote-text">
                                        <p class="font-italic lh-170">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
                                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Danielle Levin</cite>
                                        </footer>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card border-0" data-animate-hover="1">
                            <div class="animate-this">
                                <img class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-7-800x600.jpg">
                                <a href="https://www.youtube.com/watch?v=mqpwDJpI3Rc" class="btn btn-lg btn-white btn-icon-only btn-zoom--hover rounded-circle shadow-sm position-absolute right-4 top-4" data-fancybox="">
                                    <span class="btn-inner--icon"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                            <div class="pt-4">
                                <blockquote class="blockquote">
                                    <span class="quote"></span>
                                    <div class="quote-text">
                                        <p class="font-italic lh-170">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
                                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Danielle Levin</cite>
                                        </footer>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-5 text-center">
                    <a href="#" class="btn btn-sm btn-primary btn-circle btn-icon">
                        <span class="btn-inner--icon"><i class="fas fa-angle-right"></i>
                <span class="btn-inner--text">See all stories</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-primary">
            <div class="shape-container" data-shape-style="curve" data-shape-position="top" data-shape-orientation="inverse">
                <svg class="shape-fill-white" fill="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path d="M 0 0 c 0 0 200 50 500 50 s 500 -50 500 -50 v 101 h -1000 v -100 z"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row row-grid align-items-center justify-content-around">
                    <div class="col-lg-5">
                        <div class="pr-md-4">
                            <h3 class="heading h3 text-white">Change the way you build wesites. Forever.</h3>
                            <p class="lead text-white my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-white btn-circle btn-icon mt-4">
                                <span class="btn-inner--icon"><i class="fas fa-cart-plus"></i>
                      <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative mt--150" style="z-index: 10;">
                            <img src="../assets/img/prv/app-3.png" class="img-center img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h2">Features that you really love</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
                    </div>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="py-5 text-center">
                                <div class="icon icon-lg icon-shape shadow rounded-circle text-primary mx-auto">
                                    <i class="fab fa-twitter"></i>
                                </div>
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <h5 class="h5">Latest Bootstrap 4</h5>
                                <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                <a href="#" class="link font-weight-bold mt-4" data-link="1">Find out more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="py-5 text-center">
                                <div class="icon icon-lg icon-shape shadow rounded-circle text-primary mx-auto">
                                    <i class="fab fa-sass"></i>
                                </div>
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <h5 class="h5">Built with Sass</h5>
                                <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                <a href="#" class="link font-weight-bold mt-4" data-link="1">Find out more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="py-5 text-center">
                                <div class="icon icon-lg icon-shape shadow rounded-circle text-primary mx-auto">
                                    <i class="fas fa-code"></i>
                                </div>
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <h5 class="h5">Tones of shortcodes</h5>
                                <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                <a href="#" class="link font-weight-bold mt-4" data-link="1">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="py-5 text-center">
                                <div class="icon icon-lg icon-shape shadow rounded-circle text-primary mx-auto">
                                    <i class="fas fa-tint"></i>
                                </div>
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <h5 class="h5">Extended color palette</h5>
                                <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                <a href="#" class="link font-weight-bold mt-4" data-link="1">Find out more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="py-5 text-center">
                                <div class="icon icon-lg icon-shape shadow rounded-circle text-primary mx-auto">
                                    <i class="fas fa-box-open"></i>
                                </div>
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <h5 class="h5">Integrated plugins</h5>
                                <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                <a href="#" class="link font-weight-bold mt-4" data-link="1">Find out more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="py-5 text-center">
                                <div class="icon icon-lg icon-shape shadow rounded-circle text-primary mx-auto">
                                    <i class="fas fa-comment"></i>
                                </div>
                            </div>
                            <div class="px-4 pb-5 text-center">
                                <h5 class="h5">Great support</h5>
                                <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                <a href="#" class="link font-weight-bold mt-4" data-link="1">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-secondary">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h2">Over 10.000 happy customers</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
                    </div>
                </div>
                <div class="row row-grid align-items-center">
                    <div class="col-lg-3">
                        <div class="text-lg-right mb-4 mb-lg-5">
                            <h3 class="h5">Responsive web design</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                        <div class="text-lg-right mb-4 mb-lg-5">
                            <h3 class="h5">Loaded with features</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                        <div class="text-lg-right mb-4">
                            <h3 class="h5">Infinite colors</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="px-4">
                            <img src="../assets/img/prv/app-3.png" class="img-center img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="mb-lg-5 mb-4">
                            <h3 class="h5">Built with Sass</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                        <div class="mb-lg-5 mb-4">
                            <h3 class="h5">Free updates forever</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                        <div class="mb-lg-5 mb-4">
                            <h3 class="h5">Friendly online support</h3>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image + Content -->
        <section class="slice slice-lg delimiter-bottom">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <img src="../assets/img/prv/app-2.png" class="img-center img-fluid">
                    </div>
                    <div class="col-lg-5 order-lg-1 ml-lg-auto">
                        <div class="pr-md-4">
                            <h3 class="heading h3">We never give up</h3>
                            <p class="lead text-gray my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing -->
        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-5 text-center">
                    <h3 class="heading h2">Change the you build websites</h3>
                    <div class="fluid-paragraph text-center">
                        <p class="lead mb-0">We'll make sure we build everything you need from now on</p>
                    </div>
                </div>
                <div class="pricing-container">
                    <div class="text-center mb-md">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary btn-circle active" data-pricing="monthly">Monthly billing</button>
                            <button type="button" class="btn btn-secondary btn-circle" data-pricing="yearly">Yearly billing</button>
                        </div>
                    </div>
                    <div class="pricing card-deck flex-column flex-md-row mb-3">
                        <div class="card card-pricing text-center mb-4">
                            <div class="card-header bg-primary pt-0">
                                <span class="h6 mx-auto px-4 py-1 rounded-bottom bg-dark text-white box-shadow-2">Starter</span>
                                <div class="py-5">
                                    <h1 class="display-4 font-weight-700 text-primary text-center text-white mb-0" data-pricing-value="15">$<span class="price">3</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-4">
                                    <li>Up to 5 users</li>
                                    <li>Basic support on Github</li>
                                    <li>Monthly updates</li>
                                    <li>Free cancelation</li>
                                </ul>
                                <button type="button" class="btn btn-secondary mb-3">Order now</button>
                            </div>
                        </div>
                        <div class="card card-pricing box-shadow-3 text-center mb-4">
                            <div class="card-header bg-primary pt-0">
                                <span class="h6 mx-auto px-4 py-1 rounded-bottom bg-dark text-white box-shadow-2">Professional</span>
                                <div class="py-5">
                                    <h1 class="display-4 font-weight-700 text-primary text-center text-white mb-0" data-pricing-value="30">$<span class="price">6</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-4">
                                    <li>Up to 5 users</li>
                                    <li>Basic support on Github</li>
                                    <li>Monthly updates</li>
                                    <li>Free cancelation</li>
                                </ul>
                                <button type="button" class="btn btn-dark mb-3">Order now</button>
                            </div>
                        </div>
                        <div class="card card-pricing text-center mb-4">
                            <div class="card-header bg-primary pt-0">
                                <span class="h6 mx-auto px-4 py-1 rounded-bottom bg-dark text-white box-shadow-2">Business</span>
                                <div class="py-5">
                                    <h1 class="display-4 font-weight-700 text-primary text-center text-white mb-0" data-pricing-value="45">$<span class="price">9</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-4">
                                    <li>Up to 5 users</li>
                                    <li>Basic support on Github</li>
                                    <li>Monthly updates</li>
                                    <li>Free cancelation</li>
                                </ul>
                                <button type="button" class="btn btn-secondary mb-3">Order now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action -->
        <section class="slice slice-lg bg-secondary">
            <span class="tongue tongue-top"><i class="fas fa-angle-up"></i></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h3 font-weight-400">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." class="btn btn-link">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                          150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>