<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Page plugins -->
    <link type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body class="bg-secondary">
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-light bg-white py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-dark btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="slice slice-lg pb-0 bg-secondary" data-separator="rounded-continuous" data-separator-bg="dark">
            <div class="container d-flex align-items-end">
                <div class="col">
                    <div class="row align-items-center justify-content-around">
                        <div class="col-lg-5 text-center text-lg-left">
                            <h1>Want to take your project to the next level?</h1>
                            <p class="lead mt-4">We put all the experience and know-how in this product so we can offer you the best product we have ever built.</p>
                            <div class="mt-5">
                                <a href="#" class="btn btn-primary btn-circle btn-translate--hover mr-4">Get started</a>
                                <a href="#" class="btn btn-outline-dark btn-circle btn-translate--hover d-none d-lg-inline-block">See how it works</a>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5 mt-lg-0 align-self-end">
                            <img src="../assets/img/prv/model-m-1.png" class="img-fluid img-center">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-lg bg-dark">
            <div class="container">
                <div class="text-center">
                    <h3 class="h2 text-white">Page templates and components that you will really use.</h3>
                    <div class="mt-5">
                        <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-white btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill bg-pink text-white">$49 USD</span></a>
                        <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." target="_blank" class="btn btn-link text-light">Have an issue?</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features -->
        <section class="slice slice-lg">
            <div class="container">
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon text-primary">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h5 class="h5">Beautiful landing pages</h5>
                                        <p class="mb-0">With so many landing page designs you can build anything from classic, minimalist to modern page designs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon text-primary">
                                        <i class="fas fa-shopping-bag"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h5 class="h5">E-commerce tools</h5>
                                        <p class="mb-0">Multi industry shop templates with over 30 pre-built pages including a step by step checkout.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon text-primary">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h5 class="h5">Source files and tools</h5>
                                        <p class="mb-0">Purpose can help build incredible pages with plenty of features and components to choose from.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon text-primary">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h5 class="h5">Beautiful landing pages</h5>
                                        <p class="mb-0">With so many landing page designs you can build anything from classic, minimalist to modern page designs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon text-primary">
                                        <i class="fas fa-shopping-bag"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h5 class="h5">E-commerce tools</h5>
                                        <p class="mb-0">Multi industry shop templates with over 30 pre-built pages including a step by step checkout.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon text-primary">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h5 class="h5">Source files and tools</h5>
                                        <p class="mb-0">Purpose can help build incredible pages with plenty of features and components to choose from.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-noise bg-cover bg-size--cover" style="background-image: url('../assets/img/backgrounds/img-8.jpg'); background-position: center bottom;">
            <div class="mask bg-dark alpha-3"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card bg-dark py-5 px-4 shadow-lg">
                            <div class="card-body">
                                <h2 class="heading h2 text-white"><strong>Design</strong> is thinking made visual.</h2>
                                <p class="lead lh-180 text-white mt-4">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam quis nostrud exercitation.</p>
                                <div class="btn-container mt-5">
                                    <a href="#" class="btn btn-lg btn-primary px-5">Our mission</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h3">Find your motivation</h3>
                    <div class="fluid-paragraph text-center mt-4">
                        <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another numerous plugins out of the box and ready to use.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="position-relative">
                            <img src="../assets/img/prv/img-3-1000x900.jpg" class="img-center img-fluid rounded shadow">
                            <a href="https://www.youtube.com/watch?v=mqpwDJpI3Rc" class="btn btn-white btn-icon-only btn-zoom--hover rounded-circle position-absolute right-4 top-4" data-fancybox>
                                <span class="btn-inner--icon"><i class="fas fa-play"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-secondary">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h3">Find your motivation</h3>
                    <div class="fluid-paragraph text-center mt-4">
                        <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another numerous plugins out of the box and ready to use.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="row row-grid">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="py-4 text-center">
                                        <span class="display-3 text-primary">1.</span>
                                    </div>
                                    <div class="px-4 pb-5 text-center">
                                        <h5 class="h4">Download Purpose</h5>
                                        <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="py-4 text-center">
                                        <span class="display-3 text-primary">2.</span>
                                    </div>
                                    <div class="px-4 pb-5 text-center">
                                        <h5 class="h4">Change its colors</h5>
                                        <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-grid">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="py-4 text-center">
                                        <span class="display-3 text-primary">3.</span>
                                    </div>
                                    <div class="px-4 pb-5 text-center">
                                        <h5 class="h4">Customize appearance</h5>
                                        <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="py-4 text-center">
                                        <span class="display-3 text-primary">4.</span>
                                    </div>
                                    <div class="px-4 pb-5 text-center">
                                        <h5 class="h4">Build website</h5>
                                        <p class="mt-2">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-xl bg-cover bg-size--cover" style="background-image: url('../assets/img/backgrounds/img-9.jpg'); background-position: center bottom;">
            <div class="mask bg-dark alpha-7"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h2 class="heading h1 text-white"><strong>Design</strong> is thinking made visual.</h2>
                            <p class="lead text-white mt-4">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                            <div class="btn-container mt-5">
                                <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-lg btn-white btn-circle btn-translate--hover px-4">Let's get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h3">Free updates and support</h3>
                    <div class="fluid-paragraph text-center mt-4">
                        <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another numerous plugins out of the box and ready to use.</p>
                    </div>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <div class="card" data-animate-hover="1">
                            <div class="animate-this">
                                <img class="card-img-top" src="../assets/img/prv/img-3-800x600.jpg" alt="Image description">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Free updates</h5>
                                <p class="card-text">Each theme comes with updates for the life of the theme. This means you'll never pay for any bug-fixes and compatibility upgrades for your theme, ever.</p>
                                <div class="text-right mt-3 mb-3">
                                    <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" data-animate-hover="1">
                            <div class="animate-this">
                                <img class="card-img-top" src="../assets/img/prv/img-2-800x600.jpg" alt="Image description">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Licenses</h5>
                                <p class="card-text">All our themes have three simple licenses. Free, Multiple and Exteneded Use license are availabled and you can learn more in the dedicated page.</p>
                                <div class="text-right mt-3 mb-3">
                                    <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" data-animate-hover="1">
                            <div class="animate-this">
                                <img class="card-img-top" src="../assets/img/prv/img-1-800x600.jpg" alt="Image description">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Technical support</h5>
                                <p class="card-text">We're here to help with your Boomerang UI questions. Shoot us an email at support@webpixels.io and we'll get back to you ASAP.</p>
                                <div class="text-right mt-3 mb-3">
                                    <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action -->
        <section class="slice slice-lg bg-secondary">
            <span class="tongue tongue-top"><i class="fas fa-angle-up"></i></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h3 font-weight-400">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." class="btn btn-link">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>