<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Page plugins -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/vendor/swiper/css/swiper.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="slice slice-lg pb-200 bg-cover bg-size--cover" style="background-image: url('../assets/img/backgrounds/img-7.jpg');">
            <span class="mask bg-dark alpha-8"></span>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pt-lg-xl pb-lg-md text-center">
                            <h2 class="heading display-4 text-white mb-2">Build anything you want</h2>
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <p class="lead text-white lh-180">A purposeful event the will gather on one single stage the most important figures in the digital environment.</p>
                                    <a href="https://www.youtube.com/watch?v=mqpwDJpI3Rc" class="btn btn-white btn-icon-only btn-zoom--hover rounded-circle mt-4" data-fancybox>
                                        <span class="btn-inner--icon"><i class="fas fa-play"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg pt-md">
            <div class="container mt--200">
                <div class="card-group flex-column flex-md-row">
                    <div class="card bg-gradient-primary text-white px-4 px-lg-5 py-5 border-0">
                        <div class="card-body">
                            <h1 class="heading h2 text-white">Theme as framework</h1>
                            <p class="mt-4 mb-0">Boomerang was designed as its own extended version of Bootstrap, built for offering a complete solution for various industries — business, real estate, travel and much more.</p>
                        </div>
                    </div>
                    <div class="card bg-gradient-secondary px-4 px-lg-5 py-5 border-0">
                        <div class="card-body">
                            <h1 class="heading h2">Even more components</h1>
                            <p class="mt-4 mb-0">We know how much you love Bootstrap components. That's why we've customized and introduced dozens of completely new utilities, components and plugins.</p>
                        </div>
                    </div>
                    <div class="card bg-gradient-primary text-white px-4 px-lg-5 py-5 border-0">
                        <div class="card-body">
                            <h1 class="heading h2 text-white">Tons of variables included</h1>
                            <p class="mt-4 mb-0">Theme components inherit much of their style from variables, exactly like Bootstrap. Change a few values and the theme adapts. It's never been easier!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container no-padding">
                <div class="row">
                    <div class="col-12">
                        <div class="mb-md text-center">
                            <h3 class="heading h3">Just a few numbers</h3>
                            <div class="fluid-paragraph text-center mt-4">
                                <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another numerous plugins out of the box and ready to use.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Countown -->
                <div class="position-relative py-5">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                            <div class="text-center">
                                <div class="mb-4">
                                    <img src="../assets/img/icons/dusk/png/user.png" class="img-fluid" style="width: 60px;">
                                </div>
                                <div class="h1 text-primary">
                                    <span class="milestone-count" data-from="0" data-to="97" data-speed="3000" data-refresh-interval="100"></span>
                                    <span class="milestone-count-extra">%</span>
                                </div>
                                <h3 class="h6 text-capitalize">Happy clients</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                            <div class="text-center">
                                <div class="mb-4">
                                    <img src="../assets/img/icons/dusk/png/help.png" class="img-fluid" style="width: 60px;">
                                </div>
                                <div class="h1 text-primary">
                                    <span class="milestone-count" data-from="0" data-to="365" data-speed="3000" data-refresh-interval="100"></span>
                                    <span class="milestone-count-extra">x7</span>
                                </div>
                                <h3 class="h6 text-capitalize">Customer support</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                            <div class="text-center">
                                <div class="mb-4">
                                    <img src="../assets/img/icons/dusk/png/template.png" class="img-fluid" style="width: 60px;">
                                </div>
                                <div class="h1 text-primary">
                                    <span class="milestone-count" data-from="0" data-to="200" data-speed="3000" data-refresh-interval="100"></span>
                                    <span class="milestone-count-extra">+</span>
                                </div>
                                <h3 class="h6 text-capitalize">Buil-in templates</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                            <div class="text-center">
                                <div class="mb-4">
                                    <img src="../assets/img/icons/dusk/png/administrative-tools.png" class="img-fluid" style="width: 60px;">
                                </div>
                                <div class="h1 text-primary">
                                    <span class="milestone-count" data-from="0" data-to="970" data-speed="3000" data-refresh-interval="100"></span>
                                    <span class="milestone-count-extra">+</span>
                                </div>
                                <h3 class="h6 text-capitalize">Components &amp; features</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-secondary">
            <div class="container">
                <div class="row row-grid">
                    <div class="col-lg-3 align-self-center">
                        <h3 class="h3">Experience quality</h3>
                        <p class="lead mt-4">Purpose is a professional Bootstrap theme which includes over 150 ready to use layouts. From business and corporate to real estate, education, health and much more. It comes with three complete shop layouts.</p>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="px-4">
                            <img src="../assets/img/prv/img-2-600x800.jpg" class="img-fluid rounded box-shadow-3">
                        </div>
                    </div>
                    <div class="col-lg-3 align-self-end">
                        <div class="">
                            <p class="pt-3">When you purchase Purpose you also get free updates for life and dedicated support from our team. You can now relax because we will take care of everything else.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container no-padding">
                <div class="mb-md text-center">
                    <h3 class="heading h3">Tones of features</h3>
                    <div class="fluid-paragraph text-center mt-4">
                        <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another numerous plugins out of the box and ready to use.</p>
                    </div>
                </div>
                <div class="card-deck">
                    <div class="card box-shadow-3--hover">
                        <div class="px-2">
                            <div class="card-body">
                                <div class="border-bottom pb-3 mb-4">
                                    <div class="icon mb-2">
                                        <img src="../assets/img/icons/dusk/png/toolbar-top.png" class="img-fluid">
                                    </div>
                                    <h5 class="heading h5">Responsive design</h5>
                                </div>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card-footer px-0 py-0 border-0 overflow-hidden">
                            <a href="#" class="btn btn-block btn-primary rounded-0">Learn more</a>
                        </div>
                    </div>
                    <div class="card box-shadow-3--hover">
                        <div class="px-2">
                            <div class="card-body">
                                <div class="border-bottom pb-3 mb-4">
                                    <div class="icon mb-2">
                                        <img src="../assets/img/icons/dusk/png/code.png" class="img-fluid">
                                    </div>
                                    <h5 class="heading h5">Clever markup</h5>
                                </div>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card-footer px-0 py-0 border-0 overflow-hidden">
                            <a href="#" class="btn btn-block btn-primary rounded-0">Learn more</a>
                        </div>
                    </div>
                    <div class="card box-shadow-3--hover">
                        <div class="px-2">
                            <div class="card-body">
                                <div class="border-bottom pb-3 mb-4">
                                    <div class="icon mb-2">
                                        <img src="../assets/img/icons/dusk/png/paint-palette.png" class="img-fluid">
                                    </div>
                                    <h5 class="heading h5">Unlimited colors</h5>
                                </div>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card-footer px-0 py-0 border-0 overflow-hidden">
                            <a href="#" class="btn btn-block btn-primary rounded-0">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-secondary delimiter-top delimiter-bottom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="swiper-js-container">
                            <div class="swiper-container" data-swiper-items="1" data-swiper-space-between="0" data-swiper-sm-items="1" data-swiper-sm-space-between="0" data-swiper-xs-items="1" data-swiper-xs-space-between="0">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="text-center">
                                            <p class="h2 lh-160 text-gray font-italic font-weight-300" style="font-family: 'Playfair Display', serif;">"Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website."</p>
                                            <div class="text-center mt-4">
                                                <h3 class="h5">John Sullivan</h3>
                                                <span class="lead text-muted">Slack</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="text-center">
                                            <p class="h2 lh-160 text-gray font-italic font-weight-300" style="font-family: 'Playfair Display', serif;">"Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website."</p>
                                            <div class="text-center mt-4">
                                                <h3 class="h5">James Lewis</h3>
                                                <span class="lead text-muted">Instagram</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h3">Subscribe for weekly news</h3>
                    <div class="fluid-paragraph text-center mt-4">
                        <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another numerous plugins out of the box and ready to use.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <form>
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your email address">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button type="submit" class="btn btn-block btn-primary">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="../assets/vendor/viewportchecker/viewportchecker.min.js"></script>
    <script src="../assets/vendor/count-to/count-to.min.js" type="text/javascript"></script>
    <script src="../assets/vendor/swiper/js/swiper.min.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>