<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="slice slice-xl section-rotate d-flex align-items-center">
            <div class="section-inner bg-gradient-primary">
                <span class="section-inner-bg"></span>
            </div>
            <div class="container py-sm">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <h1 class=" text-white mb-3">Account Pages</h1>
                        <p class="lead text-white lh-180">We took a step further and created a set of pages meant to be a perfect start point for websites that are a bit more complex and need account management. Check them out!</p>
                        <div class="mt-5">
                            <a href="#sct_pages" class="btn btn-info btn-circle btn-translate--hover btn-icon mr-sm-4 scroll-me" data-scroll-to-offset="40">
                                <span class="btn-inner--text">Explore Pages</span>
                                <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 ml-lg-auto">
                        <img src="../assets/img/prv/macbook-pro-clay.png" class="img-fluid d-none d-lg-block">
                    </div>
                </div>
            </div>
        </section>
        <section class="slice pt-5 pt-lg-0" id="sct_pages">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow-sm">
                                <a href="login.html">
                                    <img src="../assets/img/prv/pages/login.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="login.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="login.html">Login</a>
                                    </div>
                                </div>
                                <div class="col-4 text-right">
                                    <span class="badge badge-lg badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow-sm">
                                <a href="register.html">
                                    <img src="../assets/img/prv/pages/register.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="register.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="register.html">Register</a>
                                    </div>
                                </div>
                                <div class="col-4 text-right">
                                    <span class="badge badge-lg badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow-sm">
                                <a href="login-simple.html">
                                    <img src="../assets/img/prv/pages/login-simple.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="login-simple.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="login-simple.html">Login simple</a>
                                    </div>
                                </div>
                                <div class="col-4 text-right">
                                    <span class="badge badge-lg badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow-sm">
                                <a href="register-simple.html">
                                    <img src="../assets/img/prv/pages/register-simple.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="register-simple.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="register-simple.html">Register simple</a>
                                    </div>
                                </div>
                                <div class="col-4 text-right">
                                    <span class="badge badge-lg badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow-sm">
                                <a href="account-settings.html">
                                    <img src="../assets/img/prv/pages/account-settings.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-settings.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-settings.html">Account settings</a>
                                    </div>
                                </div>
                                <div class="col-4 text-right">
                                    <span class="badge badge-lg badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow-sm">
                                <a href="account-overview.html">
                                    <img src="../assets/img/prv/pages/account-overview.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-overview.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-overview.html">Account overview</a>
                                    </div>
                                </div>
                                <div class="col-4 text-right">
                                    <span class="badge badge-lg badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow-sm">
                                <a href="account-billing.html">
                                    <img src="../assets/img/prv/pages/account-billing.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-billing.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-billing.html">Account billing</a>
                                    </div>
                                </div>
                                <div class="col-4 text-right">
                                    <span class="badge badge-lg badge-pill bg-orange text-white">Account billing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow-sm">
                                <a href="account-projects.html">
                                    <img src="../assets/img/prv/pages/account-projects.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-projects.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-projects.html">Projects</a>
                                    </div>
                                </div>
                                <div class="col-4 text-right">
                                    <span class="badge badge-lg badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow-sm">
                                <a href="account-connections.html">
                                    <img src="../assets/img/prv/pages/account-connections.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-connections.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-connections.html">Connections</a>
                                    </div>
                                </div>
                                <div class="col-4 text-right">
                                    <span class="badge badge-lg badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action -->
        <section class="slice slice-lg bg-primary">
            <span class="tongue tongue-top tongue-white"><i class="fas fa-angle-up"></i></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h3 font-weight-400 text-white">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-white btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." class="btn btn-link text-white">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>