<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-primary btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="slice slice-lg bg-cover bg-lg-cover bg-size--contain" style="background-image: url('../assets/img/backgrounds/intro-left.svg'); background-position: left top;">
            <div class="container pt-lg-sm">
                <div class="row row-grid justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h6 class="text-uppercase ls-2 text-white font-weight-700">Pricing</h6>
                        <h2 class="heading h1 text-white">Choose the best plan for your business</h2>
                    </div>
                </div>
                <div class="row row-grid justify-content-center mt-lg">
                    <div class="col-lg-9">
                        <div class="card-deck flex-column flex-md-row">
                            <div class="card card-pricing zoom-in box-shadow-4 px-4 mx-0 mb-4">
                                <div class="card-header py-md text-center border-0">
                                    <h4 class="mb-4">Developer Plan</h4>
                                    <p class="text-muted">With each purchase you get a pack of high quality components and page layouts to start building your website instantly.</p>
                                    <a href="#" class="btn btn-sm btn-primary btn-icon mt-4">
                                        <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
                                        <span class="btn-inner--text">I want this plan</span>
                                    </a>
                                </div>
                            </div>
                            <div class="card card-pricing px-4 mx-0 mb-4">
                                <div class="card-header py-md text-center border-0">
                                    <h4 class="mb-4">Free Plan</h4>
                                    <p class="text-muted">With each purchase you get a pack of high quality components and page layouts to start building your website instantly.</p>
                                    <a href="#" class="btn btn-sm btn-dark btn-icon mt-4">
                                        <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
                                        <span class="btn-inner--text">I want this plan</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <table class="table mt-lg">
                            <thead>
                                <tr>
                                    <th class="px-0" scope="col"><span class="h6 text-muted font-weight-700">Features</span>
                                    </th>
                                    <th class="text-center" scope="col"><span class="h5">Developer Plan</span>
                                    </th>
                                    <th class="text-center" scope="col"><span class="h5">Free Plan</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="px-0">IMAP/POP Support</td>
                                    <td class="text-center"><i class="fas fa-check text-success"></i>
                                    </td>
                                    <td class="text-center"><i class="fas fa-check text-success"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-0">Email Forwarding</td>
                                    <td class="text-center"><i class="fas fa-check text-success"></i>
                                    </td>
                                    <td class="text-center"><i class="fas fa-check text-success"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-0">Active Sync</td>
                                    <td class="text-center"><i class="fas fa-check text-success"></i>
                                    </td>
                                    <td class="text-center"><i class="fas fa-check text-success"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-0">Multiple domain hosting</td>
                                    <td class="text-center"><i class="fas fa-check text-success"></i>
                                    </td>
                                    <td class="text-center"><small class="text-muted">Limited to 1 domain only</small>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-0">Additional storage upgrade</td>
                                    <td class="text-center"><i class="fas fa-check text-success"></i>
                                    </td>
                                    <td class="text-center"><i class="fas fa-check text-success"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-0">30MB Attachment Limit</td>
                                    <td class="text-center"><i class="fas fa-check text-success"></i>
                                    </td>
                                    <td class="text-center">-</i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-0">Password protected / Expiry links</td>
                                    <td class="text-center"><i class="fas fa-check text-success"></i>
                                    </td>
                                    <td class="text-center">-</td>
                                </tr>
                                <tr>
                                    <td class="px-0">Unlimited Custom Apps</td>
                                    <td class="text-center"><i class="fas fa-check text-success"></i>
                                    </td>
                                    <td class="text-center">-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-secondary" style="padding-top: 150px;">
            <div class="shape-container" data-shape-style="" data-shape-fill="white" data-shape-position="top" data-shape-orientation="inverse" style="height: 80px;">
                <svg class="shape-item" fill="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path d="M 0 0 c 0 0 200 50 500 50 s 500 -50 500 -50 v 101 h -1000 v -100 z"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-7 text-center">
                        <h3 class="heading h1">You are one step away.</h3>
                        <p class="lead">Start building fast, beautiful and modern looking websites in no time using Purpose reviewed by the Bootstrap Creators.</p>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-outline-dark btn-circle px-4">Purchase now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                    150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>