<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
    </header>
    <main>
        <div class="container h-100vh d-flex align-items-center">
            <div class="col">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <form class="form-stacked">
                            <div class="text-center mb-4">
                                <img class="mb-4" src="../assets/img/brand/purpose-solid.svg" alt="" width="72" height="72">
                                <h4 class="heading h3">Get started with Purpose</h4>
                            </div>
                            <label class="sr-only">Your name</label>
                            <input type="text" class="form-control form-control-lg" placeholder="Your name" required autofocus>
                            <label class="sr-only">Last name</label>
                            <input type="email" class="form-control form-control-lg" placeholder="Email address" required>
                            <label class="sr-only">Password</label>
                            <input type="password" class="form-control form-control-lg" placeholder="Password" required>
                            <div class="row my-4">
                                <div class="col-12">
                                    <p class="text-muted mb-0">By creating an account you agree to our Terms and Conditions and our Privacy Policy.</p>
                                </div>
                            </div>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Create account</button>
                            <p class="mt-5 mb-3 text-muted text-center">&copy; 2018 Webpixels.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>