<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="slice slice-lg pb-250 bg-gradient-primary">
            <div class="container pt-lg-md">
                <div class="row">
                    <div class="col-lg-7">
                        <h1 class="display-4 text-white lh-110">Professional digital services</h1>
                        <p class="lead mb-4 text-white mt-4">We are a professional digital agency providing premium themes, UI/UX design and web apps that you will simply love.</p>
                        <div class="mt-5">
                            <a href="#" class="btn btn-outline-white btn-icon btn-circle btn-translate--hover">
                                <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
                                <span class="btn-inner--text">Learn more</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-container" data-shape-style="curve" data-shape-position="bottom">
                <svg class="shape-fill-white" fill="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path d="M 0 0 c 0 0 200 50 500 50 s 500 -50 500 -50 v 101 h -1000 v -100 z"></path>
                </svg>
            </div>
        </section>
        <section class="slice slice-lg pt-lg-sm">
            <div class="container">
                <div class="row row-grid">
                    <div class="col-lg-3 mt--200">
                        <div data-animate-hover="1">
                            <div class="card shadow-sm animate-this">
                                <div class="card-body py-5 px-lg-5">
                                    <img src="../assets/img/icons/dusk/png/code.png" style="width: 70px;">
                                    <h5 class="h5 mt-4">Development</h5>
                                    <p class="my-4">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                                    <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mt--200">
                        <div data-animate-hover="1">
                            <div class="card shadow-sm animate-this">
                                <div class="card-body py-5 px-lg-5">
                                    <img src="../assets/img/icons/dusk/png/google-mobile.png" style="width: 70px;">
                                    <h5 class="h5 mt-4">Mobile Apps</h5>
                                    <p class="my-4">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                                    <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mt--200">
                        <div data-animate-hover="1">
                            <div class="card shadow-sm animate-this">
                                <div class="card-body py-5 px-lg-5">
                                    <img src="../assets/img/icons/dusk/png/paint-palette.png" style="width: 70px;">
                                    <h5 class="h5 mt-4">UI/UX Design</h5>
                                    <p class="my-4">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                                    <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mt--200">
                        <div data-animate-hover="1">
                            <div class="card shadow-sm animate-this">
                                <div class="card-body py-5 px-lg-5">
                                    <img src="../assets/img/icons/dusk/png/accounting.png" style="width: 70px;">
                                    <h5 class="h5 mt-4">Marketing</h5>
                                    <p class="my-4">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                                    <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg pt-0 delimiter-bottom">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h3">Our creative process</h3>
                    <div class="fluid-paragraph fluid-paragraph-sm text-center mt-4">
                        <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another 5 plugins out of the box and ready to use.</p>
                    </div>
                </div>
                <div class="row row-grid align-items-center justify-content-around">
                    <div class="col-lg-5 order-lg-2">
                        <div class="pr-md-4">
                            <span class="badge badge-lg badge-primary alpha-8 text-uppercase ls-1 font-weight-600 mb-3">Generating ideas</span>
                            <h3 class="heading h3">Change the way you build wesites. Forever.</h3>
                            <p class="lead my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-icon mt-4">
                                <span class="btn-inner--icon"><i class="fas fa-cart-plus"></i>
                    <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="position-relative" style="z-index: 10;">
                            <img src="../assets/img/prv/app-3.png" class="img-center img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg delimiter-bottom bg-secondary bg-cover bg-size--contain" style="background-image: url('../assets/img/backgrounds/img-1.png'); background-position: center 10%">
            <div class="container">
                <div class="row row-grid align-items-center justify-content-around">
                    <div class="col-lg-5">
                        <div class="pr-md-4">
                            <span class="badge badge-lg bg-orange alpha-8 text-white text-uppercase ls-1 font-weight-600 mb-3">Wireframing</span>
                            <h3 class="heading h3">Change the way you build wesites. Forever.</h3>
                            <p class="lead my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <div class="mt-5">
                                <a href="#" class="btn btn-sm btn-app-store mr-lg-4">
                                    <i class="fab fa-apple"></i>
                                    <span class="btn-inner--text">Download on the</span>
                                    <span class="btn-inner--brand">App Store</span>
                                </a>
                                <a href="#" class="btn btn-sm btn-app-store">
                                    <i class="fab fa-google-play"></i>
                                    <span class="btn-inner--text">Download on the</span>
                                    <span class="btn-inner--brand">Play Store</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative" style="z-index: 10;">
                            <img src="../assets/img/prv/app-2.png" class="img-center img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg delimiter-bottom">
            <div class="container">
                <div class="row row-grid align-items-center justify-content-around">
                    <div class="col-lg-5 order-lg-2">
                        <div class="pr-md-4">
                            <span class="badge badge-lg bg-blue alpha-8 text-white text-uppercase ls-1 font-weight-600 mb-3">Building the product</span>
                            <h3 class="heading h3">Change the way you build wesites. Forever.</h3>
                            <p class="lead my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-icon mt-4">
                                <span class="btn-inner--icon"><i class="fas fa-cart-plus"></i>
                      <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="position-relative" style="z-index: 10;">
                            <img src="../assets/img/prv/app-3.png" class="img-center img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice slice-lg bg-secondary bg-cover bg-size--contain" style="background-image: url('../assets/img/backgrounds/img-1.png'); background-position: center 10%">
            <div class="container">
                <div class="row row-grid align-items-center justify-content-around">
                    <div class="col-lg-5">
                        <div class="pr-md-4">
                            <span class="badge badge-lg bg-orange text-white text-uppercase ls-1 font-weight-600 mb-3">Wireframing</span>
                            <h3 class="heading h3">Change the way you build wesites. Forever.</h3>
                            <p class="lead my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <div class="mt-5">
                                <a href="#" class="btn btn-sm btn-app-store mr-lg-4">
                                    <i class="fab fa-apple"></i>
                                    <span class="btn-inner--text">Download on the</span>
                                    <span class="btn-inner--brand">App Store</span>
                                </a>
                                <a href="#" class="btn btn-sm btn-app-store">
                                    <i class="fab fa-google-play"></i>
                                    <span class="btn-inner--text">Download on the</span>
                                    <span class="btn-inner--brand">Play Store</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative" style="z-index: 10;">
                            <img src="../assets/img/prv/tools.png" class="img-center img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action -->
        <section class="slice slice-lg bg-dark">
            <span class="tongue tongue-top tongue-secondary"><i class="fas fa-angle-up"></i></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h3 font-weight-400 text-white">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." class="btn btn-link text-white">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                          150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>