<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Spotlight -->
        <section class="slice slice-lg bg-gradient-primary" data-separator="rounded-left" data-separator-orientation="bottom">
            <div class="container pt-lg-lg pb-lg-md">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <h2 class="text-white mb-4">Advice and answers from the Team</h2>
                        <form role="form">
                            <div class="form-group bg-white rounded px-2 py-2 shadow">
                                <div class="row">
                                    <div class="col-8 col-md-9">
                                        <div class="input-group input-group-transparent">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
                                            </div>
                                            <input type="text" class="form-control border-0 shadow-none" placeholder="Search for answers ...">
                                        </div>
                                    </div>
                                    <div class="col-4 col-md-3">
                                        <button type="button" class="btn btn-block btn-primary">
                                            <span class="d-block d-md-none"><i class="fas fa-search"></i></span>
                                            <span class="d-none d-md-block">Search</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <span class="form-text text-muted">Popular searches: <a href="#" class="text-white">Change colors</a>, <a href="#" class="text-white">Set a font family</a>, <a href="#" class="text-white">How to edit styles</a>, <a href="#" class="text-white">Update the theme</a></span>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice py-5 bg-secondary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="list-group list-group-space">
                            <a href="#" class="list-group-item list-group-item-action d-flex flex-column flex-md-row align-items-center px-5 py-4 text-center text-md-left">
                                <div class="mr-md-5 mb-4 mb-md-0">
                                    <i class="fas fa-book fa-4x text-muted"></i>
                                </div>
                                <div class="list-group-content">
                                    <h5 class="text-primary">Getting started with Purpose</h5>
                                    <div class="media d-flex align-items-center">
                                        <div>
                                            <span class="avatar avatar-sm bg-primary"><i class="fas fa-envelope-open"></i></span>
                                        </div>
                                        <div>
                                            <div class="media-body pl-2">
                                                <small class="d-block">5 answers for this topic</small>
                                                <small class="d-block text-muted">Written by Our Team</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex flex-column flex-md-row align-items-center px-5 py-4 text-center text-md-left">
                                <div class="mr-md-5 mb-4 mb-md-0">
                                    <i class="fas fa-tint fa-4x text-muted"></i>
                                </div>
                                <div class="list-group-content">
                                    <h5 class="text-primary">How can I change the theme's main color using Sass?</h5>
                                    <div class="media d-flex align-items-center">
                                        <div>
                                            <span class="avatar avatar-sm bg-primary"><i class="fas fa-envelope-open"></i></span>
                                        </div>
                                        <div>
                                            <div class="media-body pl-2">
                                                <small class="d-block">3 answers for this topic</small>
                                                <small class="d-block text-muted">Written by Our Team</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex flex-column flex-md-row align-items-center px-5 py-4 text-center text-md-left">
                                <div class="mr-md-5 mb-4 mb-md-0">
                                    <i class="fas fa-font fa-4x text-muted"></i>
                                </div>
                                <div class="list-group-content">
                                    <h5 class="text-primary">How can I edit the typeface using Google Fonts?</h5>
                                    <div class="media d-flex align-items-center">
                                        <div>
                                            <span class="avatar avatar-sm bg-primary"><i class="fas fa-envelope-open"></i></span>
                                        </div>
                                        <div>
                                            <div class="media-body pl-2">
                                                <small class="d-block">1 answer for this topic</small>
                                                <small class="d-block text-muted">Written by Our Team</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex flex-column flex-md-row align-items-center px-5 py-4 text-center text-md-left">
                                <div class="mr-md-5 mb-4 mb-md-0">
                                    <i class="fas fa-download fa-4x text-muted"></i>
                                </div>
                                <div class="list-group-content">
                                    <h5 class="text-primary">What do I have to do in order to upgrade to a newer version?</h5>
                                    <div class="media d-flex align-items-center">
                                        <div>
                                            <span class="avatar avatar-sm bg-primary"><i class="fas fa-envelope-open"></i></span>
                                        </div>
                                        <div>
                                            <div class="media-body pl-2">
                                                <small class="d-block">5 answers for this topic</small>
                                                <small class="d-block text-muted">Written by Our Team</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex flex-column flex-md-row align-items-center px-5 py-4 text-center text-md-left">
                                <div class="mr-md-5 mb-4 mb-md-0">
                                    <i class="fab fa-twitter fa-4x text-muted"></i>
                                </div>
                                <div class="list-group-content">
                                    <h5 class="text-primary">What version of Bootstrap are you using?</h5>
                                    <div class="media d-flex align-items-center">
                                        <div>
                                            <span class="avatar avatar-sm bg-primary"><i class="fas fa-envelope-open"></i></span>
                                        </div>
                                        <div>
                                            <div class="media-body pl-2">
                                                <small class="d-block">5 answers for this topic</small>
                                                <small class="d-block text-muted">Written by Our Team</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- Pagination -->
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center mt-4">
                                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">6</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action -->
        <section class="slice slice-lg bg-dark">
            <span class="tongue tongue-top tongue-secondary"><i class="fas fa-angle-up"></i></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h3 font-weight-400 text-white">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." class="btn btn-link text-white">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>