<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-3" id="navbar_main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html"><strong>Purpose</strong> UI Kit</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main_collapse" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_main_collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg py-0">
                                <div class="list-group list-group-flush">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Landing Pages</h2>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/details-popup.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Secondary Pages</h2>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img src="../assets/img/icons/dusk/svg/form.svg" class="img-saturate" style="width: 60px;">
                                            <div class="media-body ml-3">
                                                <h2 class="heading h6 mb-1">Account Pages</h2>
                                                <p class="mb-0">User account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="slice slice-lg bg-gradient-primary" data-separator="rounded-left" data-separator-orientation="bottom">
            <div class="container pt-md">
                <div class="row">
                    <div class="col-lg-12">
                        <form role="form">
                            <div class="form-group bg-white rounded px-2 py-2 shadow">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="input-group input-group-transparent">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
                                            </div>
                                            <input type="text" class="form-control border-0 shadow-none" placeholder="Search for answers ...">
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-dark btn-icon">
                                                <span class="btn-inner--icon"><i class="fas fa-search"></i></span>
                                                <span class="btn-inner--text">Search</span>
                                            </button>
                                            <a href="#" class="btn btn-success btn-icon">
                                                <span class="btn-inner--icon"><i class="fas fa-plus"></i></span>
                                                <span class="btn-inner--text">New issue</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="slice">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <!-- Topic header -->
                        <h2 class="h2 mb-2">Getting started with Purpose</h2>
                        <p class="lead mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="media align-items-center mt-4">
                            <img alt="Image" src="../assets/img/prv/team-7-800x800.jpg" class="avatar avatar-sm mr-3">
                            <div class="media-body">
                                <span class="h6 mb-0">John Sullivan</span>
                                <span class="text-small text-muted">25th October 2018</span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <ul class="list-inline">
                                <li class="list-inline-item pr-3">
                                    <span class="badge badge-lg badge-pill badge-secondary"><i class="fas fa-code mr-1"></i>Web Design</span>
                                </li>
                                <li class="list-inline-item pr-3">
                                    <span class="badge badge-lg badge-pill badge-success">Solved</span>
                                </li>
                                <li class="list-inline-item pr-3"><i class="fas fa-thumbs-up mr-2"></i>100</li>
                                <li class="list-inline-item pr-3"><i class="fas fa-comment mr-2"></i>20</li>
                            </ul>
                        </div>
                        <!-- Topic body -->
                        <article class="mt-5">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                                ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                            <h5>First thing you need to do</h5>
                            <figure class="figure">
                                <img alt="Image" src="../assets/img/prv/code-1.jpg" class="img-fluid rounded">
                                <figcaption class="mt-3 text-muted">Figure one: Type here your description</figcaption>
                            </figure>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h5>Second thing you need to do</h5>
                            <figure class="figure">
                                <img alt="Image" src="../assets/img/prv/code-2.jpg" class="img-fluid rounded">
                                <figcaption class="mt-3 text-muted">Figure two: Type here your description</figcaption>
                            </figure>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </article>
                        <hr>
                        <h5 class="mb-4">Did you find this article helpful?</h5>
                        <form class="d-flex justify-content-between">
                            <div>
                                <button class="btn btn-sm btn-secondary" type="submit"><i class="fas fa-thumbs-up"></i>
                                </button>
                                <button class="btn btn-sm btn-secondary" type="submit"><i class="fas fa-thumbs-down"></i>
                                </button>
                            </div>
                            <div>
                                <a href="#" class="btn btn-sm btn-dark">Contact Support</a>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4 ml-lg-auto">
                        <div class="card">
                            <div class="card-header">
                                <span class="h6 mb-0">Categories</span>
                            </div>
                            <div class="list-group list-group-flush">
                                <a href="#section_1" data-scroll-to data-scroll-to-offset="50" class="list-group-item list-group-item-action d-flex justify-content-between px-4">
                                    <div>
                                        <i class="fas fa-desktop mr-2"></i>
                                        <span>Theme integration</span>
                                    </div>
                                    <div>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </a>
                                <a href="#section_2" data-scroll-to data-scroll-to-offset="50" class="list-group-item list-group-item-action d-flex justify-content-between px-4">
                                    <div>
                                        <i class="fas fa-hand-pointer mr-2"></i>
                                        <span>Customization</span>
                                    </div>
                                    <div>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </a>
                                <a href="#section_3" data-scroll-to data-scroll-to-offset="50" class="list-group-item list-group-item-action d-flex justify-content-between px-4">
                                    <div>
                                        <i class="fas fa-tint mr-2"></i>
                                        <span>Fonts and colors</span>
                                    </div>
                                    <div>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between px-4">
                                    <div>
                                        <i class="fas fa-cloud mr-2"></i>
                                        <span>Updates</span>
                                    </div>
                                    <div>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between px-4">
                                    <div>
                                        <i class="fas fa-at mr-2"></i>
                                        <span>Premium support</span>
                                    </div>
                                    <div>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-header d-flex justify-content-between">
                                <div>
                                    <span class="h6 mb-0">Popular topics</span>
                                    <span class="badge badge-warning ml-1">9</span>
                                </div>
                                <a href="#" class="text-light">View all ›</a>
                            </div>
                            <div class="list-group list-group-flush">
                                <a href="#section_1" data-scroll-to data-scroll-to-offset="50" class="list-group-item list-group-item-action d-flex justify-content-between px-4">
                                    <div>
                                        <i class="fas fa-desktop mr-2"></i>
                                        <span>Theme integration</span>
                                    </div>
                                    <div>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </a>
                                <a href="#section_2" data-scroll-to data-scroll-to-offset="50" class="list-group-item list-group-item-action d-flex justify-content-between px-4">
                                    <div>
                                        <i class="fas fa-hand-pointer mr-2"></i>
                                        <span>Customization</span>
                                    </div>
                                    <div>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </a>
                                <a href="#section_3" data-scroll-to data-scroll-to-offset="50" class="list-group-item list-group-item-action d-flex justify-content-between px-4">
                                    <div>
                                        <i class="fas fa-tint mr-2"></i>
                                        <span>Fonts and colors</span>
                                    </div>
                                    <div>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between px-4">
                                    <div>
                                        <i class="fas fa-cloud mr-2"></i>
                                        <span>Updates</span>
                                    </div>
                                    <div>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between px-4">
                                    <div>
                                        <i class="fas fa-at mr-2"></i>
                                        <span>Premium support</span>
                                    </div>
                                    <div>
                                        <i class="fas fa-angle-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action -->
        <section class="slice slice-lg bg-dark">
            <span class="tongue tongue-top tongue-secondary"><i class="fas fa-angle-up"></i></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="h3 font-weight-400 text-white">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io?subject=Purpose Website UI Kit - You issue here ..." class="btn btn-link text-white">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer py-5  footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="pr-lg-4">
                        <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Contact</h5>
                        <ul class="list-unstyled text-small">
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">Webpixels Studios<br>
                      150 Southeast Pidgeon Meadow Claflin Terrace, San Francisco, US</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">+40 - 0755.222.333</span>
                                </div>
                            </li>
                            <li class="d-flex py-2">
                                <div>
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div>
                                    <span class="pl-3 d-inline-block">support@webpixels.io</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">About us</h5>
                    <ul class="list-unstyled text-small">
                        <li class="py-2"><a href="#">Our company</a>
                        </li>
                        <li class="py-2"><a href="#">Careers</a>
                        </li>
                        <li class="py-2"><a href="#">Project</a>
                        </li>
                        <li class="py-2"><a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5 class="heading h6 text-uppercase font-weight-700 mb-3">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="py-2"><a href="#">Landing pages</a>
                        </li>
                        <li class="py-2"><a href="#">UI components</a>
                        </li>
                        <li class="py-2"><a href="#">Premium plugins</a>
                        </li>
                        <li class="py-2"><a href="#">Bootstrap themes</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pr-lg-5">
                        <h1 class="heading h6 text-uppercase font-weight-700 mb-3"><strong>Purpose</strong> UI Kit</h1>
                        <ul class="list-unstyled">
                            <li class="py-2"><a href="#">Terms and conditions</a>
                            </li>
                            <li class="py-2"><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="container">
            <div class="align-items-center">
                <div class="text-center">
                    <a href="../">
                        <img src="../assets/img/brand/icon.png" class="alpha-6 alpha-10--hover" style="width: 70px;">
                    </a>
                    <span class="d-block mt-4">&copy; 2018 <a href="https://webpixels.io/" class="footer-link" target="_blank">Webpixels</a>. All rights reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>