<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">

    <!-- Page plugins -->
    <link rel="stylesheet" href="../assets/vendor/animate/animate.min.css">
    <link type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">


    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>


    <header class="header-transparent" id="header-main">

        <!-- Search -->
        <div id="search-main" class="navbar-search">
            <div class="container">
                <!-- Search form -->
                <form class="navbar-search-form" role="form">
                    <div class="form-group">
                        <div class="input-group input-group-transparent">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Type and hit enter ...">
                        </div>
                    </div>
                </form>
                <div class="navbar-search-suggestions">
                    <h6>Search Suggestions</h6>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>iphone 8</span> in Smartphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>beats pro solo 3</span> in Headphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>smasung galaxy 10</span> in Phones
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3">Purpose - Website UI Kit</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img alt="Image placeholder" src="../assets/img/icons/flags/us.svg">
                                    <span class="d-none d-lg-inline-block">United States</span>
                                    <span class="d-lg-none">EN</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-action="search-open" data-target="#search-main"><i class="fas fa-search"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/shop-cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/login.html"><i class="fas fa-user-circle"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main navbar -->

        <nav class="navbar navbar-main navbar-expand-lg navbar-fixed-top navbar-transparent navbar-dark bg-dark" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html">
                    <img alt="Image placeholder" src="../assets/img/brand/white.png" style="height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Landing Pages</h6>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/ios-photos.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Secondary Pages</h6>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/maintenance.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Account Pages</h6>
                                                <p class="mb-0">Account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-shop.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/in-progress.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Shop Pages</h6>
                                                <p class="mb-0">Explore the full ecommerce website flow.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>




    <main>







        <!-- Spotlight -->
        <section class="spotlight bg-cover bg-size--cover" data-spotlight="fullscreen" style="background-image: url('../assets/img/backgrounds/img-10.jpg');">
            <span class="mask bg-dark opacity-7"></span>
            <div class="spotlight-holder">
                <div class="container d-flex align-items-center px-0 py-lg">
                    <div class="col">
                        <div class="row row-grid">
                            <div class="col-lg-6">
                                <div class="pt-lg-md pb-lg-md text-center text-lg-left">
                                    <h2 class="heading display-4 text-white mb-4">About us</h2>
                                    <p class="lead lh-180 text-white">With Purpose we want to optimize the customization process so your team can save time when building websites.</p>
                                    <div class="mt-5">
                                        <a href="#" class="btn btn-white btn-circle px-5 mr-lg-4 box-shadow-2">Contact us</a>
                                        <a href="https://www.youtube.com/watch?v=mqpwDJpI3Rc" class="btn btn-outline-white btn-icon btn-circle px-4" data-fancybox>
                                            <span class="btn-inner--icon"><i class="fas fa-play"></i></span>
                                            <span class="btn-inner--text">Watch our video</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice slice-lg bg-secondary" style="padding-bottom: 200px;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="mb-md text-center">
                            <h6 class="text-primary">Our company</h6>
                            <h3 class="h1 font-weight-400 lh-150 my-4">Don't settle for ordinary. Dare to live a magical life.</h3>
                            <p class="lead">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
                        </div>
                    </div>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <div class="card shadow">
                            <div class="card-body py-5 px-lg-5">
                                <div>
                                    <div class="icon text-primary mb-3">
                                        <img alt="Image placeholder" src="../assets/img/icons/dusk/png/desktop-download.png" class="img-fluid">
                                    </div>
                                    <h5 class="heading h5">Download Purpose</h5>
                                    <p>Some quick example text to build on the card title and make up the content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow">
                            <div class="card-body py-5 px-lg-5">
                                <div>
                                    <div class="icon text-primary mb-3">
                                        <img alt="Image placeholder" src="../assets/img/icons/dusk/png/paint-palette.png" class="img-fluid">
                                    </div>
                                    <h5 class="heading h5">Change appearance</h5>
                                    <p>Some quick example text to build on the card title and make up the content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow">
                            <div class="card-body py-5 px-lg-5">
                                <div>
                                    <div class="icon text-primary mb-3">
                                        <img alt="Image placeholder" src="../assets/img/icons/dusk/png/add-property.png" class="img-fluid">
                                    </div>
                                    <h5 class="heading h5">Build your website</h5>
                                    <p>Some quick example text to build on the card title and make up the content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-container" data-shape-style="curve" data-shape-position="bottom">
                <svg class="shape-fill-white" fill="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path d="M 0 0 c 0 0 200 50 500 50 s 500 -50 500 -50 v 101 h -1000 v -100 z"></path>
                </svg>
            </div>
        </section>

        <section class="slice slice-lg delimiter-bottom">
            <div class="container">
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <h4>History</h4>
                    </div>
                    <div class="col-lg-8">
                        <p class="lead lh-180">
                            She exposed painted fifteen are noisier mistake led waiting. Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed.
                        </p>
                        <p class="lead lh-180">
                            Form face evening above years for i fruitful us creature void days. Upon upon fruitful us fill earth was set tree above yielding to air image cattle seed night lesser saying. Gathered, fourth wherein air.
                        </p>
                    </div>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <h4>Expertise</h4>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4">
                                <ul class="list-unstyled">
                                    <li class="lead py-1">Branding</li>
                                    <li class="lead py-1">Art Direction</li>
                                    <li class="lead py-1">Marketing</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <ul class="list-unstyled">
                                    <li class="lead py-1">Branding</li>
                                    <li class="lead py-1">Art Direction</li>
                                    <li class="lead py-1">Marketing</li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <ul class="list-unstyled">
                                    <li class="lead py-1">Branding</li>
                                    <li class="lead py-1">Art Direction</li>
                                    <li class="lead py-1">Marketing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-4">
                        <h4>Awards</h4>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4">
                                <ul class="list-unstyled">
                                    <li class="lead py-1">10x Site of the day</li>
                                    <li class="lead py-1">5x UI Design award</li>
                                </ul>
                            </div>

                            <div class="col-lg-4">
                                <ul class="list-unstyled">
                                    <li class="lead py-1">3x Site of the month</li>
                                    <li class="lead py-1">1x Webby award</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-md text-center">
                    <h3>The awesome team</h3>
                    <div class="fluid-paragraph text-center mt-4">
                        <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another numerous plugins out of the box and ready to use.</p>
                    </div>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-3">
                        <div data-animate-hover="2">
                            <div class="animate-this">
                                <a href="#">
                                    <img alt="Image placeholder" class="img-fluid rounded shadow" src="../assets/img/prv/team-1-800x800.jpg">
                                </a>
                            </div>
                            <div class="mt-3">
                                <h5 class="card-title mb-0">Heather Wright</h5>
                                <p class="text-muted mb-0">CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div data-animate-hover="2">
                            <div class="animate-this">
                                <a href="#">
                                    <img alt="Image placeholder" class="img-fluid rounded shadow" src="../assets/img/prv/team-2-800x800.jpg">
                                </a>
                            </div>
                            <div class="mt-3">
                                <h5 class="card-title mb-0">Monroe Parker</h5>
                                <p class="text-muted mb-0">CTO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div data-animate-hover="2">
                            <div class="animate-this">
                                <a href="#">
                                    <img alt="Image placeholder" class="img-fluid rounded shadow" src="../assets/img/prv/team-3-800x800.jpg">
                                </a>
                            </div>
                            <div class="mt-3">
                                <h5 class="card-title mb-0">John Sullivan</h5>
                                <p class="text-muted mb-0">CTO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div data-animate-hover="2">
                            <div class="animate-this">
                                <a href="#">
                                    <img alt="Image placeholder" class="img-fluid rounded shadow" src="../assets/img/prv/team-4-800x800.jpg">
                                </a>
                            </div>
                            <div class="mt-3">
                                <h5 class="card-title mb-0">James Lewis</h5>
                                <p class="text-muted mb-0">CTO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-3">
                        <div data-animate-hover="2">
                            <div class="animate-this">
                                <a href="#">
                                    <img alt="Image placeholder" class="img-fluid rounded shadow" src="../assets/img/prv/team-5-800x800.jpg">
                                </a>
                            </div>
                            <div class="mt-3">
                                <h5 class="card-title mb-0">Danielle Levin</h5>
                                <p class="text-muted mb-0">CTO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div data-animate-hover="2">
                            <div class="animate-this">
                                <a href="#">
                                    <img alt="Image placeholder" class="img-fluid rounded shadow" src="../assets/img/prv/team-6-800x800.jpg">
                                </a>
                            </div>
                            <div class="mt-3">
                                <h5 class="card-title mb-0">Martin Gray</h5>
                                <p class="text-muted mb-0">CTO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div data-animate-hover="2">
                            <div class="animate-this">
                                <a href="#">
                                    <img alt="Image placeholder" class="img-fluid rounded shadow" src="../assets/img/prv/team-7-800x800.jpg">
                                </a>
                            </div>
                            <div class="mt-3">
                                <h5 class="card-title mb-0">George Squier</h5>
                                <p class="text-muted mb-0">CTO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div data-animate-hover="2">
                            <div class="animate-this">
                                <a href="#">
                                    <img alt="Image placeholder" class="img-fluid rounded shadow" src="../assets/img/prv/team-8-800x800.jpg">
                                </a>
                            </div>
                            <div class="mt-3">
                                <h5 class="card-title mb-0">Jesse Stevens</h5>
                                <p class="text-muted mb-0">CTO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <blockquote class="blockquote blockquote-card bg-secondary py-5 px-5 rounded-right">
                            <h3 class="h2 font-weight-700">Wise words</h3>
                            <p class="lead">Purpose is a professional theme reviewed and approved by the Bootstrap Creators themeselves. With each purchase you get a pack of high quality components and page layouts to start building your website instantly.</p>
                            <footer class="blockquote-footer">CEO of Company Inc <cite class="font-weight-600" title="Source Title">Monroe Parker</cite>
                            </footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h2">Working with companies worldwide</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
                    </div>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-6">


                        <div class="card border-0" data-animate-hover="1">
                            <div class="animate-this">
                                <img alt="Image placeholder" class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-6-800x600.jpg">
                                <a href="https://www.youtube.com/watch?v=mqpwDJpI3Rc" class="btn btn-lg btn-white btn-icon-only btn-zoom--hover rounded-circle shadow-sm position-absolute right-4 top-4" data-fancybox="">
                                    <span class="btn-inner--icon"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                            <div class="pt-4">

                                <blockquote class="blockquote">
                                    <span class="quote"></span>
                                    <div class="quote-text">
                                        <p class="font-italic lh-170">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
                                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Danielle Levin</cite>
                                        </footer>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">


                        <div class="card border-0" data-animate-hover="1">
                            <div class="animate-this">
                                <img alt="Image placeholder" class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-7-800x600.jpg">
                                <a href="https://www.youtube.com/watch?v=mqpwDJpI3Rc" class="btn btn-lg btn-white btn-icon-only btn-zoom--hover rounded-circle shadow-sm position-absolute right-4 top-4" data-fancybox="">
                                    <span class="btn-inner--icon"><i class="fas fa-play"></i></span>
                                </a>
                            </div>
                            <div class="pt-4">

                                <blockquote class="blockquote">
                                    <span class="quote"></span>
                                    <div class="quote-text">
                                        <p class="font-italic lh-170">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
                                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Danielle Levin</cite>
                                        </footer>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="mt-5 text-center">
                    <a href="#" class="btn btn-sm btn-primary btn-circle btn-icon">
                        <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
                        <span class="btn-inner--text">See all stories</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Call to action -->

        <section class="slice slice-lg">

            <span class="tongue tongue-top"><i class="fas fa-angle-up"></i></span>

            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-weight-400">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger text-sm">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io" class="btn btn-link">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer footer-dark bg-gradient-primary">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="../index.html">
                        <img src="../assets/img/brand/white.png" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p class="text-sm">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="../pages/account-profile.html">Profile</a>
                        </li>
                        <li><a href="../pages/account-settings.html">Settings</a>
                        </li>
                        <li><a href="../pages/account-billing.html">Billing</a>
                        </li>
                        <li><a href="../pages/account-notifications.html">Notifications</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                        <li><a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        &copy; 2018 <a href="https://webpixels.io/" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com/webpixels" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>


    <!-- Page plugins -->
    <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="../assets/vendor/viewportchecker/viewportchecker.min.js"></script>
    <script src="../assets/vendor/count-to/count-to.min.js" type="text/javascript"></script>


    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>

</html>