<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>


    <header class="header-transparent" id="header-main">

        <!-- Search -->
        <div id="search-main" class="navbar-search">
            <div class="container">
                <!-- Search form -->
                <form class="navbar-search-form" role="form">
                    <div class="form-group">
                        <div class="input-group input-group-transparent">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Type and hit enter ...">
                        </div>
                    </div>
                </form>
                <div class="navbar-search-suggestions">
                    <h6>Search Suggestions</h6>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>iphone 8</span> in Smartphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>beats pro solo 3</span> in Headphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>smasung galaxy 10</span> in Phones
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3">Purpose - Website UI Kit</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img alt="Image placeholder" src="../assets/img/icons/flags/us.svg">
                                    <span class="d-none d-lg-inline-block">United States</span>
                                    <span class="d-lg-none">EN</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-action="search-open" data-target="#search-main"><i class="fas fa-search"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/shop-cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/login.html"><i class="fas fa-user-circle"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main navbar -->

        <nav class="navbar navbar-main navbar-expand-lg navbar-fixed-top navbar-dark bg-dark" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html">
                    <img alt="Image placeholder" src="../assets/img/brand/white.png" style="height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Landing Pages</h6>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/ios-photos.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Secondary Pages</h6>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/maintenance.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Account Pages</h6>
                                                <p class="mb-0">Account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-shop.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/in-progress.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Shop Pages</h6>
                                                <p class="mb-0">Explore the full ecommerce website flow.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>




    <main>












        <header class="header-account-page bg-gradient-primary d-flex align-items-end">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-12">
                        <!-- Salute + Small stats -->
                        <div class="row align-items-center mb-4">
                            <div class="col-md-5 mb-4 mb-md-0">
                                <span class="h2 mb-0 text-white d-block">Morning Heather</span>
                                <span class="text-light">Have a nice day!</span>
                            </div>
                            <div class="col-auto flex-fill">
                                <ul class="list-inline row justify-content-lg-end mb-0">
                                    <li class="list-inline-item col-4 col-sm-4 col-md-auto px-3 mx-0">
                                        <span class="badge badge-dot text-white">
                                    <i class="bg-green"></i>Sales
                                </span>
                                        <a class="d-block h5 text-white font-weight-bold pl-2" href="#">
                                    20.5%
                                    <small class="farfa-angle-up text-success"></small>
                                </a>
                                    </li>
                                    <li class="list-inline-item col-4 col-sm-4 col-md-auto px-3 mx-0">
                                        <span class="badge badge-dot text-white">
                                    <i class="bg-orange"></i>Tasks
                                </span>
                                        <a class="d-block h5 text-white font-weight-bold pl-2" href="#">
                                    5.7%
                                    <small class="farfa-angle-up text-warning"></small>
                                </a>
                                    </li>
                                    <li class="list-inline-item col-4 col-sm-4 col-md-auto px-3 mx-0">
                                        <span class="badge badge-dot text-white">
                                    <i class="bg-red"></i>Sales
                                </span>
                                        <a class="d-block h5 text-white font-weight-bold pl-2" href="#">
                                    -3.24%
                                    <small class="farfa-angle-down text-danger"></small>
                                </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Account navigation -->
                        <div class="d-flex">
                            <a href="account-profile-public.html" class="btn btn-icon btn-group-nav shadow btn-secondary d-none d-md-block">
                                <span class="btn-inner--icon"><i class="fas fa-user"></i></span>
                                <span class="btn-inner--text d-none d-md-inline-block">My Profile</span>
                            </a>
                            <div class="btn-group btn-group-nav shadow ml-auto" role="group" aria-label="Basic example">
                                <div class="btn-group" role="group">
                                    <button id="btn-group-boards" type="button" class="btn btn-secondary btn-icon dropdown-toggle" data-toggle="dropdown" data-offset="0 8" aria-haspopup="true" aria-expanded="false">
                                        <span class="btn-inner--icon"><i class="fas fa-chart-line"></i></span>
                                        <span class="btn-inner--text d-none d-md-inline-block">Boards</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow" aria-labelledby="btn-group-boards">
                                        <a class="dropdown-item" href="account-overview.html">Overview</a>
                                        <a class="dropdown-item" href="account-projects.html">Projects</a>
                                        <a class="dropdown-item" href="account-tasks.html">Tasks</a>
                                        <a class="dropdown-item" href="account-connections.html">Connections</a>
                                    </div>
                                </div>
                                <div class="btn-group" role="group">
                                    <button id="btn-group-settings" type="button" class="btn btn-secondary btn-icon dropdown-toggle" data-toggle="dropdown" data-offset="0 8" aria-haspopup="true" aria-expanded="false">
                                        <span class="btn-inner--icon"><i class="fas fa-sliders-h"></i></span>
                                        <span class="btn-inner--text d-none d-md-inline-block">Settings</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow" aria-labelledby="btn-group-settings">
                                        <a class="dropdown-item" href="account-profile.html">Profile</a>
                                        <a class="dropdown-item" href="account-settings.html">Settings</a>
                                        <a class="dropdown-item" href="account-billing.html">Billing</a>
                                        <a class="dropdown-item" href="account-notifications.html">Notifications</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="slice bg-secondary">
            <div class="container">
                <div class="mb-5">
                    <div class="row mb-4">
                        <div class="col-lg-4 mb-4 mb-lg-0">

                            <div class="card shadow--hover">


                                <div class="card-header border-0">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-0">20 Aug 2018</h6>
                                        </div>
                                        <div class="text-right">

                                            <div class="actions">
                                                <a href="#" class="action-item"><i class="fas fa-sync"></i></a>
                                                <div class="dropdown action-item" data-toggle="dropdown">
                                                    <a href="#" class="action-item"><i class="fas fa-ellipsis-h"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                        <a href="#" class="dropdown-item">Refresh</a>
                                                        <a href="#" class="dropdown-item">Manage Widgets</a>
                                                        <a href="#" class="dropdown-item">Settings</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <img alt="Image placeholder" src="../assets/img/prv/brand-avatar-1.png" class="rounded-circle shadow">
                                    <h5 class="my-4">Website redesign</h5>
                                    <div class="avatar-group avatar-ungroup--hover mb-3">
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg">
                                        </a>
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg">
                                        </a>
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg">
                                        </a>
                                    </div>
                                    <span class="clearfix"></span>
                                    <span class="badge badge-pill badge-success badge-info">In progress</span>
                                    <div class="mt-4 pt-4 delimiter-top">
                                        <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-comment"></i></span>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-danger btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-trash-alt"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 mb-4 mb-lg-0">

                            <div class="card shadow--hover">


                                <div class="card-header border-0">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-0">18 Jul 2018</h6>
                                        </div>
                                        <div class="text-right">

                                            <div class="actions">
                                                <a href="#" class="action-item"><i class="fas fa-sync"></i></a>
                                                <div class="dropdown action-item" data-toggle="dropdown">
                                                    <a href="#" class="action-item"><i class="fas fa-ellipsis-h"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                        <a href="#" class="dropdown-item">Refresh</a>
                                                        <a href="#" class="dropdown-item">Manage Widgets</a>
                                                        <a href="#" class="dropdown-item">Settings</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <img alt="Image placeholder" src="../assets/img/prv/brand-avatar-2.png" class="rounded-circle shadow">
                                    <h5 class="my-4">App wireframe</h5>
                                    <div class="avatar-group avatar-ungroup--hover mb-3">
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg">
                                        </a>
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg">
                                        </a>
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg">
                                        </a>
                                    </div>
                                    <span class="clearfix"></span>
                                    <span class="badge badge-pill badge-success badge-success">Finished</span>
                                    <div class="mt-4 pt-4 delimiter-top">
                                        <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-comment"></i></span>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-danger btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-trash-alt"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 mb-4 mb-lg-0">

                            <div class="card shadow--hover">


                                <div class="card-header border-0">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-0">30 May 2018</h6>
                                        </div>
                                        <div class="text-right">

                                            <div class="actions">
                                                <a href="#" class="action-item"><i class="fas fa-sync"></i></a>
                                                <div class="dropdown action-item" data-toggle="dropdown">
                                                    <a href="#" class="action-item"><i class="fas fa-ellipsis-h"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                        <a href="#" class="dropdown-item">Refresh</a>
                                                        <a href="#" class="dropdown-item">Manage Widgets</a>
                                                        <a href="#" class="dropdown-item">Settings</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <img alt="Image placeholder" src="../assets/img/prv/brand-avatar-3.png" class="rounded-circle shadow">
                                    <h5 class="my-4">App wireframe</h5>
                                    <div class="avatar-group avatar-ungroup--hover mb-3">
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg">
                                        </a>
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg">
                                        </a>
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg">
                                        </a>
                                    </div>
                                    <span class="clearfix"></span>
                                    <span class="badge badge-pill badge-success badge-success">Finished</span>
                                    <div class="mt-4 pt-4 delimiter-top">
                                        <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-comment"></i></span>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-danger btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-trash-alt"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 mb-4 mb-md-0">

                            <div class="card shadow--hover">


                                <div class="card-header border-0">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-0">15 May 2018</h6>
                                        </div>
                                        <div class="text-right">

                                            <div class="actions">
                                                <a href="#" class="action-item"><i class="fas fa-sync"></i></a>
                                                <div class="dropdown action-item" data-toggle="dropdown">
                                                    <a href="#" class="action-item"><i class="fas fa-ellipsis-h"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                        <a href="#" class="dropdown-item">Refresh</a>
                                                        <a href="#" class="dropdown-item">Manage Widgets</a>
                                                        <a href="#" class="dropdown-item">Settings</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <img alt="Image placeholder" src="../assets/img/prv/brand-avatar-4.png" class="rounded-circle shadow">
                                    <h5 class="my-4">App wireframe</h5>
                                    <div class="avatar-group avatar-ungroup--hover mb-3">
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg">
                                        </a>
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg">
                                        </a>
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg">
                                        </a>
                                    </div>
                                    <span class="clearfix"></span>
                                    <span class="badge badge-pill badge-success badge-warning">Pending</span>
                                    <div class="mt-4 pt-4 delimiter-top">
                                        <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-comment"></i></span>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-danger btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-trash-alt"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 mb-4 mb-md-0">

                            <div class="card shadow--hover">


                                <div class="card-header border-0">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-0">12 Apr 2018</h6>
                                        </div>
                                        <div class="text-right">

                                            <div class="actions">
                                                <a href="#" class="action-item"><i class="fas fa-sync"></i></a>
                                                <div class="dropdown action-item" data-toggle="dropdown">
                                                    <a href="#" class="action-item"><i class="fas fa-ellipsis-h"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                        <a href="#" class="dropdown-item">Refresh</a>
                                                        <a href="#" class="dropdown-item">Manage Widgets</a>
                                                        <a href="#" class="dropdown-item">Settings</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <img alt="Image placeholder" src="../assets/img/prv/brand-avatar-5.png" class="rounded-circle shadow">
                                    <h5 class="my-4">App wireframe</h5>
                                    <div class="avatar-group avatar-ungroup--hover mb-3">
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg">
                                        </a>
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg">
                                        </a>
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg">
                                        </a>
                                    </div>
                                    <span class="clearfix"></span>
                                    <span class="badge badge-pill badge-success badge-info">In progress</span>
                                    <div class="mt-4 pt-4 delimiter-top">
                                        <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-comment"></i></span>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-danger btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-trash-alt"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 mb-4 mb-md-0">

                            <div class="card shadow--hover">


                                <div class="card-header border-0">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-0">10 Apr 2018</h6>
                                        </div>
                                        <div class="text-right">

                                            <div class="actions">
                                                <a href="#" class="action-item"><i class="fas fa-sync"></i></a>
                                                <div class="dropdown action-item" data-toggle="dropdown">
                                                    <a href="#" class="action-item"><i class="fas fa-ellipsis-h"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                        <a href="#" class="dropdown-item">Refresh</a>
                                                        <a href="#" class="dropdown-item">Manage Widgets</a>
                                                        <a href="#" class="dropdown-item">Settings</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <img alt="Image placeholder" src="../assets/img/prv/brand-avatar-6.png" class="rounded-circle shadow">
                                    <h5 class="my-4">App wireframe</h5>
                                    <div class="avatar-group avatar-ungroup--hover mb-3">
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg">
                                        </a>
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg">
                                        </a>
                                        <a href="#" class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg">
                                        </a>
                                    </div>
                                    <span class="clearfix"></span>
                                    <span class="badge badge-pill badge-success badge-danger">At risk</span>
                                    <div class="mt-4 pt-4 delimiter-top">
                                        <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-plus"></i></span>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-secondary btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-comment"></i></span>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-danger btn-icon-only">
                                            <span class="btn-inner--icon"><i class="fas fa-trash-alt"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to action -->

        <section class="slice slice-lg bg-gradient-primary">

            <span class="tongue tongue-top tongue-secondary"><i class="fas fa-angle-up"></i></span>

            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-weight-400 text-white">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-white btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger text-sm">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io" class="btn btn-link text-white">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer footer-light bg-white">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="../index.html">
                        <img src="../assets/img/brand/dark.png" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p class="text-sm">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="../pages/account-profile.html">Profile</a>
                        </li>
                        <li><a href="../pages/account-settings.html">Settings</a>
                        </li>
                        <li><a href="../pages/account-billing.html">Billing</a>
                        </li>
                        <li><a href="../pages/account-notifications.html">Notifications</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                        <li><a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        &copy; 2018 <a href="https://webpixels.io/" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com/webpixels" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>



    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>

</html>