<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>


    <header class="header-transparent" id="header-main">

        <!-- Search -->
        <div id="search-main" class="navbar-search">
            <div class="container">
                <!-- Search form -->
                <form class="navbar-search-form" role="form">
                    <div class="form-group">
                        <div class="input-group input-group-transparent">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Type and hit enter ...">
                        </div>
                    </div>
                </form>
                <div class="navbar-search-suggestions">
                    <h6>Search Suggestions</h6>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>iphone 8</span> in Smartphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>beats pro solo 3</span> in Headphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>smasung galaxy 10</span> in Phones
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3">Purpose - Website UI Kit</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img alt="Image placeholder" src="../assets/img/icons/flags/us.svg">
                                    <span class="d-none d-lg-inline-block">United States</span>
                                    <span class="d-lg-none">EN</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-action="search-open" data-target="#search-main"><i class="fas fa-search"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/shop-cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/login.html"><i class="fas fa-user-circle"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main navbar -->

        <nav class="navbar navbar-main navbar-expand-lg navbar-fixed-top navbar-dark bg-dark" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html">
                    <img alt="Image placeholder" src="../assets/img/brand/white.png" style="height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Landing Pages</h6>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/ios-photos.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Secondary Pages</h6>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/maintenance.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Account Pages</h6>
                                                <p class="mb-0">Account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-shop.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/in-progress.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Shop Pages</h6>
                                                <p class="mb-0">Explore the full ecommerce website flow.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>




    <main>












        <header class="header-account-page bg-gradient-primary d-flex align-items-end">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-12">
                        <!-- Salute + Small stats -->
                        <div class="row align-items-center mb-4">
                            <div class="col-md-5 mb-4 mb-md-0">
                                <span class="h2 mb-0 text-white d-block">Morning Heather</span>
                                <span class="text-light">Have a nice day!</span>
                            </div>
                            <div class="col-auto flex-fill">
                                <ul class="list-inline row justify-content-lg-end mb-0">
                                    <li class="list-inline-item col-4 col-sm-4 col-md-auto px-3 mx-0">
                                        <span class="badge badge-dot text-white">
                                    <i class="bg-green"></i>Sales
                                </span>
                                        <a class="d-block h5 text-white font-weight-bold pl-2" href="#">
                                    20.5%
                                    <small class="farfa-angle-up text-success"></small>
                                </a>
                                    </li>
                                    <li class="list-inline-item col-4 col-sm-4 col-md-auto px-3 mx-0">
                                        <span class="badge badge-dot text-white">
                                    <i class="bg-orange"></i>Tasks
                                </span>
                                        <a class="d-block h5 text-white font-weight-bold pl-2" href="#">
                                    5.7%
                                    <small class="farfa-angle-up text-warning"></small>
                                </a>
                                    </li>
                                    <li class="list-inline-item col-4 col-sm-4 col-md-auto px-3 mx-0">
                                        <span class="badge badge-dot text-white">
                                    <i class="bg-red"></i>Sales
                                </span>
                                        <a class="d-block h5 text-white font-weight-bold pl-2" href="#">
                                    -3.24%
                                    <small class="farfa-angle-down text-danger"></small>
                                </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Account navigation -->
                        <div class="d-flex">
                            <a href="account-profile-public.html" class="btn btn-icon btn-group-nav shadow btn-secondary d-none d-md-block">
                                <span class="btn-inner--icon"><i class="fas fa-user"></i></span>
                                <span class="btn-inner--text d-none d-md-inline-block">My Profile</span>
                            </a>
                            <div class="btn-group btn-group-nav shadow ml-auto" role="group" aria-label="Basic example">
                                <div class="btn-group" role="group">
                                    <button id="btn-group-boards" type="button" class="btn btn-secondary btn-icon dropdown-toggle" data-toggle="dropdown" data-offset="0 8" aria-haspopup="true" aria-expanded="false">
                                        <span class="btn-inner--icon"><i class="fas fa-chart-line"></i></span>
                                        <span class="btn-inner--text d-none d-md-inline-block">Boards</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow" aria-labelledby="btn-group-boards">
                                        <a class="dropdown-item" href="account-overview.html">Overview</a>
                                        <a class="dropdown-item" href="account-projects.html">Projects</a>
                                        <a class="dropdown-item" href="account-tasks.html">Tasks</a>
                                        <a class="dropdown-item" href="account-connections.html">Connections</a>
                                    </div>
                                </div>
                                <div class="btn-group" role="group">
                                    <button id="btn-group-settings" type="button" class="btn btn-secondary btn-icon dropdown-toggle" data-toggle="dropdown" data-offset="0 8" aria-haspopup="true" aria-expanded="false">
                                        <span class="btn-inner--icon"><i class="fas fa-sliders-h"></i></span>
                                        <span class="btn-inner--text d-none d-md-inline-block">Settings</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow" aria-labelledby="btn-group-settings">
                                        <a class="dropdown-item" href="account-profile.html">Profile</a>
                                        <a class="dropdown-item" href="account-settings.html">Settings</a>
                                        <a class="dropdown-item" href="account-billing.html">Billing</a>
                                        <a class="dropdown-item" href="account-notifications.html">Notifications</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="slice bg-secondary">
            <div class="container">
                <!-- Stats -->
                <div class="mb-5">
                    <div class="row">
                        <div class="col-lg-4">

                            <div class="card card-stats bg-gradient-info shadow-info border-0 mb-4">

                                <div class="actions actions-dark">
                                    <a href="#" class="action-item"><i class="fas fa-sync"></i></a>
                                    <div class="dropdown action-item" data-toggle="dropdown">
                                        <a href="#" class="action-item"><i class="fas fa-ellipsis-h"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#" class="dropdown-item">Refresh</a>
                                            <a href="#" class="dropdown-item">Manage Widgets</a>
                                            <a href="#" class="dropdown-item">Settings</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="d-flex">
                                        <div>
                                            <span class="icon icon-sm text-white">
                    <i class="fas fa-credit-card"></i>
                </span>
                                        </div>
                                        <div class="pl-4">
                                            <h5 class="mb-1 text-white">$25000</h5>
                                            <span class=" text-white">Monthly payments</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="card card-stats bg-gradient-warning shadow-warning border-0 mb-4">

                                <div class="actions actions-dark">
                                    <a href="#" class="action-item"><i class="fas fa-sync"></i></a>
                                    <div class="dropdown action-item" data-toggle="dropdown">
                                        <a href="#" class="action-item"><i class="fas fa-ellipsis-h"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#" class="dropdown-item">Refresh</a>
                                            <a href="#" class="dropdown-item">Manage Widgets</a>
                                            <a href="#" class="dropdown-item">Settings</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="d-flex">
                                        <div>
                                            <span class="icon icon-sm text-white">
                    <i class="fas fa-file-alt"></i>
                </span>
                                        </div>
                                        <div class="pl-4">
                                            <h5 class="mb-1 text-white">300 remaining</h5>
                                            <span class=" text-white">Open invoices</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4">

                            <div class="card card-stats bg-gradient-success shadow-success border-0 mb-4">

                                <div class="actions actions-dark">
                                    <a href="#" class="action-item"><i class="fas fa-sync"></i></a>
                                    <div class="dropdown action-item" data-toggle="dropdown">
                                        <a href="#" class="action-item"><i class="fas fa-ellipsis-h"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#" class="dropdown-item">Refresh</a>
                                            <a href="#" class="dropdown-item">Manage Widgets</a>
                                            <a href="#" class="dropdown-item">Settings</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <div class="d-flex">
                                        <div>
                                            <span class="icon icon-sm text-white">
                    <i class="fas fa-file-alt"></i>
                </span>
                                        </div>
                                        <div class="pl-4">
                                            <h5 class="mb-1 text-white">300 remaining</h5>
                                            <span class=" text-white">Open invoices</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Today's meetings -->

                <div class="page-inner-header mb-4">
                    <h5 class="mb-1">Today's meetings</h5>

                </div>

                <div class="card-deck flex-column flex-lg-row mb-5">
                    <div class="card shadow--hover mb-4 mb-lg-0">


                        <div class="card-header">
                            <div class="d-flex align-items-center">
                                <a href="#" class="avatar avatar-lg rounded-circle shadow">
                                    <img alt="Image placeholder" src="../assets/img/prv/team-2-800x800.jpg">
                                </a>
                                <div class="avatar-content">
                                    <h6 class="mb-0">Bettie Mavis</h6>
                                    <small class="d-block text-muted font-weight-bold">bettie.mavis@gmail.com</small>
                                    <span class="text-muted"><i class="fas fa-clock mr-2"></i>10:30 AM</span> 
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span class="text-info font-weight-bold d-block">7 members going</span>
                                </div>
                                <div>
                                    <span class="text-warning font-weight-bold d-block">3 pending</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="avatar-group">
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexis Ren">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Michael Jhonson">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Daniel Lewis">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Daniel Lewis">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexis Ren">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Michael Jhonson">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Daniel Lewis">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg" class="rounded-circle">
                                    </a>
                                </div>
                            </div>
                            <small class="font-weight-bold mt-4">Reminder:</small>
                            <p class="text-sm lh-160 mb-0">When we strive to become better than we are everything around us becomes better too.</p>
                        </div>

                    </div>
                    <div class="card shadow--hover mb-4 mb-lg-0">


                        <div class="card-header">
                            <div class="d-flex align-items-center">
                                <a href="#" class="avatar avatar-lg rounded-circle shadow">
                                    <img alt="Image placeholder" src="../assets/img/prv/team-2-800x800.jpg">
                                </a>
                                <div class="avatar-content">
                                    <h6 class="mb-0">Bettie Mavis</h6>
                                    <small class="d-block text-muted font-weight-bold">bettie.mavis@gmail.com</small>
                                    <span class="text-muted"><i class="fas fa-clock mr-2"></i>10:30 AM</span> 
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span class="text-info font-weight-bold d-block">7 members going</span>
                                </div>
                                <div>
                                    <span class="text-warning font-weight-bold d-block">3 pending</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="avatar-group">
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexis Ren">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Michael Jhonson">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Daniel Lewis">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Daniel Lewis">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexis Ren">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Michael Jhonson">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Daniel Lewis">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg" class="rounded-circle">
                                    </a>
                                </div>
                            </div>
                            <small class="font-weight-bold mt-4">Reminder:</small>
                            <p class="text-sm lh-160 mb-0">When we strive to become better than we are everything around us becomes better too.</p>
                        </div>

                    </div>
                    <div class="card shadow--hover mb-4 mb-lg-0">


                        <div class="card-header">
                            <div class="d-flex align-items-center">
                                <a href="#" class="avatar avatar-lg rounded-circle shadow">
                                    <img alt="Image placeholder" src="../assets/img/prv/team-2-800x800.jpg">
                                </a>
                                <div class="avatar-content">
                                    <h6 class="mb-0">Bettie Mavis</h6>
                                    <small class="d-block text-muted font-weight-bold">bettie.mavis@gmail.com</small>
                                    <span class="text-muted"><i class="fas fa-clock mr-2"></i>10:30 AM</span> 
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span class="text-info font-weight-bold d-block">7 members going</span>
                                </div>
                                <div>
                                    <span class="text-warning font-weight-bold d-block">3 pending</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="avatar-group">
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexis Ren">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Michael Jhonson">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Daniel Lewis">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Daniel Lewis">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexis Ren">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Michael Jhonson">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg" class="rounded-circle">
                                    </a>
                                    <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Daniel Lewis">
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg" class="rounded-circle">
                                    </a>
                                </div>
                            </div>
                            <small class="font-weight-bold mt-4">Reminder:</small>
                            <p class="text-sm lh-160 mb-0">When we strive to become better than we are everything around us becomes better too.</p>
                        </div>

                    </div>
                </div>
                <!-- Latest messages -->

                <div class="page-inner-header mb-4">
                    <h5 class="mb-1">Latest messages</h5>

                </div>

                <div class="card shadow--hover mb-5">
                    <div class="table-responsive">
                        <table class="table table-flush mb-0 align-items-center">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="tbl-messages-check-1">
                                            <label class="custom-control-label" for="tbl-messages-check-1"></label>
                                        </div>
                                    </td>
                                    <td style="width: 40%;">
                                        <div class="media align-items-center">
                                            <a href="#" class="avatar rounded-circle mr-3">
                                                <img alt="Image placeholder" src="../assets/img/prv/team-1-800x800.jpg">
                                            </a>
                                            <div class="media-body">
                                                <h6 class="mb-0 text-sm">John Sullivan</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-md badge-pill badge-info mr-2">Design</span>
                                            <p class="mb-0 text-muted text-limit text-sm">Take the final steps to finish setting up your phone by downloading these official Purpose apps.</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a class="dropdown-item" href="#"><i class="fas fa-user text-muted"></i>See profile</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-envelope text-muted"></i>Send message</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i>Remove</a> 
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="tbl-messages-check-2">
                                            <label class="custom-control-label" for="tbl-messages-check-2"></label>
                                        </div>
                                    </td>
                                    <td style="width: 40%;">
                                        <div class="media align-items-center">
                                            <a href="#" class="avatar rounded-circle mr-3">
                                                <img alt="Image placeholder" src="../assets/img/prv/team-2-800x800.jpg">
                                            </a>
                                            <div class="media-body">
                                                <h6 class="mb-0 text-sm">James Lewis</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-md badge-pill badge-warning mr-2">Laravel</span>
                                            <p class="mb-0 text-muted text-limit text-sm">Take the final steps to finish setting up your phone by downloading these official Purpose apps.</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a class="dropdown-item" href="#"><i class="fas fa-user text-muted"></i>See profile</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-envelope text-muted"></i>Send message</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i>Remove</a> 
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="tbl-messages-check-3">
                                            <label class="custom-control-label" for="tbl-messages-check-3"></label>
                                        </div>
                                    </td>
                                    <td style="width: 40%;">
                                        <div class="media align-items-center">
                                            <a href="#" class="avatar rounded-circle mr-3">
                                                <img alt="Image placeholder" src="../assets/img/prv/team-3-800x800.jpg">
                                            </a>
                                            <div class="media-body">
                                                <h6 class="mb-0 text-sm">Heather Wright</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="table-td-text">
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-md badge-pill badge-danger mr-2">Photoshop</span>
                                            <p class="mb-0 text-muted text-limit text-sm">Take the final steps to finish setting up your phone by downloading these official Purpose apps.</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a class="dropdown-item" href="#"><i class="fas fa-user text-muted"></i>See profile</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-envelope text-muted"></i>Send message</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i>Remove</a> 
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="tbl-messages-check-4">
                                            <label class="custom-control-label" for="tbl-messages-check-4"></label>
                                        </div>
                                    </td>
                                    <td style="width: 40%;">
                                        <div class="media align-items-center">
                                            <a href="#" class="avatar rounded-circle mr-3">
                                                <img alt="Image placeholder" src="../assets/img/prv/team-4-800x800.jpg">
                                            </a>
                                            <div class="media-body">
                                                <h6 class="mb-0 text-sm">Monroe Parker</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-md badge-pill badge-success mr-2">Event</span>
                                            <p class="mb-0 text-muted text-limit text-sm">Take the final steps to finish setting up your phone by downloading these official Purpose apps.</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a class="dropdown-item" href="#"><i class="fas fa-user text-muted"></i>See profile</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-envelope text-muted"></i>Send message</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i>Remove</a> 
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="tbl-messages-check-5">
                                            <label class="custom-control-label" for="tbl-messages-check-5"></label>
                                        </div>
                                    </td>
                                    <td style="width: 40%;">
                                        <div class="media align-items-center">
                                            <a href="#" class="avatar rounded-circle mr-3">
                                                <img alt="Image placeholder" src="../assets/img/prv/team-5-800x800.jpg">
                                            </a>
                                            <div class="media-body">
                                                <h6 class="mb-0 text-sm">Danielle Levin</h6>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-md badge-pill badge-warning mr-2">Update</span>
                                            <p class="mb-0 text-muted text-limit text-sm">Take the final steps to finish setting up your phone by downloading these official Purpose apps.</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a class="dropdown-item" href="#"><i class="fas fa-user text-muted"></i>See profile</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-envelope text-muted"></i>Send message</a>
                                                <a class="dropdown-item" href="#"><i class="fas fa-trash-alt text-muted"></i>Remove</a> 
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                <!-- Notifications -->

                <div class="page-inner-header mb-4">
                    <h5 class="mb-1">Notifications</h5>

                </div>

                <div class="card-deck flex-column flex-lg-row">
                    <div class="card shadow--hover mb-4 mb-lg-0">


                        <div class="card-header border-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Statuses</h6>
                                </div>
                                <div class="text-right">

                                    <div class="actions">
                                        <a href="#" class="action-item"><i class="fas fa-sync"></i></a>
                                        <div class="dropdown action-item" data-toggle="dropdown">
                                            <a href="#" class="action-item"><i class="fas fa-ellipsis-h"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a href="#" class="dropdown-item">Refresh</a>
                                                <a href="#" class="dropdown-item">Manage Widgets</a>
                                                <a href="#" class="dropdown-item">Settings</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="list-group list-group-flush mb-3">
                            <a href="#" class="list-group-item list-group-item-action border-0 py-2">
                                <div class="list-group-content d-flex align-items-center">
                                    <div>
                                        <span class="icon icon-shape bg-lighter rounded-circle text-warning"><i class="fas fa-envelope"></i></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="notification">Mail sent to <span class="text-warning">Alex Michael</span>
                                        </p>
                                        <small class="text-muted">3 hrs ago</small>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0 py-2">
                                <div class="list-group-content d-flex align-items-center">
                                    <div>
                                        <span class="icon icon-shape bg-lighter rounded-circle text-info"><i class="fas fa-thumbs-up"></i></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="notification">You like a comment from <span class="text-info">Sandra Wayne</span>
                                        </p>
                                        <small class="text-muted">5 hrs ago</small>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0 py-2">
                                <div class="list-group-content d-flex align-items-center">
                                    <div>
                                        <span class="icon icon-shape bg-lighter rounded-circle text-success"><i class="fas fa-check"></i></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="notification">Task completed: <span class="text-success">Website redesign</span>
                                        </p>
                                        <small class="text-muted">6 hrs ago</small>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0 py-2">
                                <div class="list-group-content d-flex align-items-center">
                                    <div>
                                        <span class="icon icon-shape bg-lighter rounded-circle text-warning"><i class="fas fa-envelope"></i></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="notification">Mail sent to <span class="text-warning">Alex Michael</span>
                                        </p>
                                        <small class="text-muted">3 hrs ago</small>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0 py-2">
                                <div class="list-group-content d-flex align-items-center">
                                    <div>
                                        <span class="icon icon-shape bg-lighter rounded-circle text-warning"><i class="fas fa-envelope"></i></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="notification">Mail sent to <span class="text-warning">Alex Michael</span>
                                        </p>
                                        <small class="text-muted">3 hrs ago</small>
                                    </div>
                                </div>
                            </a>
                        </div>


                    </div>
                    <div class="card shadow--hover mb-4 mb-lg-0">


                        <div class="card-header border-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Latest tasks</h6>
                                </div>
                                <div class="text-right">

                                    <div class="actions">
                                        <a href="#" class="action-item"><i class="fas fa-sync"></i></a>
                                        <div class="dropdown action-item" data-toggle="dropdown">
                                            <a href="#" class="action-item"><i class="fas fa-ellipsis-h"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a href="#" class="dropdown-item">Refresh</a>
                                                <a href="#" class="dropdown-item">Manage Widgets</a>
                                                <a href="#" class="dropdown-item">Settings</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="card-body pt-0">

                            <div class="timeline timeline-one-side" data-timeline-content="axis" data-timeline-axis-style="dashed">
                                <div class="timeline-block my-0 mb-4">
                                    <span class="timeline-step timeline-step-sm bg-info border-info text-white">1</span>
                                    <div class="timeline-content">
                                        <span class="text-muted text-sm">Task added</span>
                                        <h6 class="text-sm mb-0">Meet with Jane for discussing the presentation</h6>
                                        <small><i class="fas fa-clock mr-1"></i>45 min ago</small>
                                    </div>
                                </div>
                                <div class="timeline-block my-0 mb-4">
                                    <span class="timeline-step timeline-step-sm bg-warning border-warning text-white">2</span>
                                    <div class="timeline-content">
                                        <span class="text-muted text-sm">Big event today</span>
                                        <h6 class="text-sm mb-0">Meet with Jane for discussing the presentation</h6>
                                        <small><i class="fas fa-clock mr-1"></i>1 hr ago</small>
                                    </div>
                                </div>
                                <div class="timeline-block my-0 mb-0">
                                    <span class="timeline-step timeline-step-sm border-success bg-success text-white">3</span>
                                    <div class="timeline-content">
                                        <span class="text-muted text-sm">Canceled meeting</span>
                                        <h6 class="text-sm mb-0">Meet with Jane for discussing the presentation</h6>
                                        <small><i class="fas fa-clock mr-1"></i>2 hrs ago</small>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="card shadow--hover mb-4 mb-lg-0">


                        <div class="card-header border-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">Notifications</h6>
                                </div>
                                <div class="text-right">

                                    <div class="actions">
                                        <a href="#" class="action-item"><i class="fas fa-sync"></i></a>
                                        <div class="dropdown action-item" data-toggle="dropdown">
                                            <a href="#" class="action-item"><i class="fas fa-ellipsis-h"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                <a href="#" class="dropdown-item">Refresh</a>
                                                <a href="#" class="dropdown-item">Manage Widgets</a>
                                                <a href="#" class="dropdown-item">Settings</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div class="list-group list-group-flush mb-3">
                            <a href="#" class="list-group-item list-group-item-action border-0 py-2">
                                <div class="list-group-content d-flex align-items-center">
                                    <div>
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg" class="avatar">
                                    </div>
                                    <div class="ml-3">
                                        <p class="notification"><span class="text-info">@alexa.smith</span> commented on your post</p>
                                        <small class="text-muted">3 hrs ago</small>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0 py-2">
                                <div class="list-group-content d-flex align-items-center">
                                    <div>
                                        <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg" class="avatar">
                                    </div>
                                    <div class="ml-3">
                                        <p class="notification">New message from <span class="text-info">@michael</span>
                                        </p>
                                        <small class="text-muted">5 hrs ago</small>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0 py-2">
                                <div class="list-group-content d-flex align-items-center">
                                    <div>
                                        <span class="avatar bg-pink">TC</span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="notification">New task added for you by <span class="text-info">@tom.cruise</span>
                                        </p>
                                        <small class="text-muted">6 hrs ago</small>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0 py-2">
                                <div class="list-group-content d-flex align-items-center">
                                    <div>
                                        <span class="avatar bg-blue">WS</span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="notification">New message from <span class="text-info">@will.smith</span>
                                        </p>
                                        <small class="text-muted">3 hrs ago</small>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action border-0 py-2">
                                <div class="list-group-content d-flex align-items-center">
                                    <div>
                                        <img alt="Image placeholder" src="../assets/img/prv/team-3-800x800.jpg" class="avatar">
                                    </div>
                                    <div class="ml-3">
                                        <p class="notification">New message from <span class="text-info">@will.smith</span>
                                        </p>
                                        <small class="text-muted">3 hrs ago</small>
                                    </div>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <!-- Call to action -->

        <section class="slice slice-lg bg-primary">

            <span class="tongue tongue-top tongue-secondary"><i class="fas fa-angle-up"></i></span>

            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-weight-400 text-white">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-white btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger text-sm">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io" class="btn btn-link text-white">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer footer-light bg-white">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="../index.html">
                        <img src="../assets/img/brand/dark.png" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p class="text-sm">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="../pages/account-profile.html">Profile</a>
                        </li>
                        <li><a href="../pages/account-settings.html">Settings</a>
                        </li>
                        <li><a href="../pages/account-billing.html">Billing</a>
                        </li>
                        <li><a href="../pages/account-notifications.html">Notifications</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                        <li><a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        &copy; 2018 <a href="https://webpixels.io/" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com/webpixels" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>



    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>

</html>