<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">

    <!-- Page plugins -->
    <link rel="stylesheet" href="../assets/vendor/animate/animate.min.css">
    <link type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">


    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>


    <header class="header-transparent" id="header-main">

        <!-- Search -->
        <div id="search-main" class="navbar-search">
            <div class="container">
                <!-- Search form -->
                <form class="navbar-search-form" role="form">
                    <div class="form-group">
                        <div class="input-group input-group-transparent">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Type and hit enter ...">
                        </div>
                    </div>
                </form>
                <div class="navbar-search-suggestions">
                    <h6>Search Suggestions</h6>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>iphone 8</span> in Smartphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>beats pro solo 3</span> in Headphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>smasung galaxy 10</span> in Phones
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3">Purpose - Website UI Kit</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img alt="Image placeholder" src="../assets/img/icons/flags/us.svg">
                                    <span class="d-none d-lg-inline-block">United States</span>
                                    <span class="d-lg-none">EN</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-action="search-open" data-target="#search-main"><i class="fas fa-search"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/shop-cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/login.html"><i class="fas fa-user-circle"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main navbar -->

        <nav class="navbar navbar-main navbar-expand-lg navbar-fixed-top navbar-dark bg-dark" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html">
                    <img alt="Image placeholder" src="../assets/img/brand/white.png" style="height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Landing Pages</h6>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/ios-photos.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Secondary Pages</h6>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/maintenance.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Account Pages</h6>
                                                <p class="mb-0">Account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-shop.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/in-progress.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Shop Pages</h6>
                                                <p class="mb-0">Explore the full ecommerce website flow.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>




    <main>












        <header class="header-account-page bg-gradient-primary d-flex align-items-end">
            <div class="container">
                <div class="row justify-content-end">
                    <div class=" col-lg-8">
                        <!-- Salute + Small stats -->
                        <div class="row align-items-center mb-4">
                            <div class="col-md-5 mb-4 mb-md-0">
                                <span class="h2 mb-0 text-white d-block">Morning Heather</span>
                                <span class="text-light">Have a nice day!</span>
                            </div>
                            <div class="col-auto flex-fill">
                                <ul class="list-inline row justify-content-lg-end mb-0">
                                    <li class="list-inline-item col-4 col-sm-4 col-md-auto px-3 mx-0">
                                        <span class="badge badge-dot text-white">
                                    <i class="bg-green"></i>Sales
                                </span>
                                        <a class="d-block h5 text-white font-weight-bold pl-2" href="#">
                                    20.5%
                                    <small class="farfa-angle-up text-success"></small>
                                </a>
                                    </li>
                                    <li class="list-inline-item col-4 col-sm-4 col-md-auto px-3 mx-0">
                                        <span class="badge badge-dot text-white">
                                    <i class="bg-orange"></i>Tasks
                                </span>
                                        <a class="d-block h5 text-white font-weight-bold pl-2" href="#">
                                    5.7%
                                    <small class="farfa-angle-up text-warning"></small>
                                </a>
                                    </li>
                                    <li class="list-inline-item col-4 col-sm-4 col-md-auto px-3 mx-0">
                                        <span class="badge badge-dot text-white">
                                    <i class="bg-red"></i>Sales
                                </span>
                                        <a class="d-block h5 text-white font-weight-bold pl-2" href="#">
                                    -3.24%
                                    <small class="farfa-angle-down text-danger"></small>
                                </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Account navigation -->
                        <div class="d-flex">
                            <a href="account-profile-public.html" class="btn btn-icon btn-group-nav shadow btn-secondary d-none d-md-block">
                                <span class="btn-inner--icon"><i class="fas fa-user"></i></span>
                                <span class="btn-inner--text d-none d-md-inline-block">My Profile</span>
                            </a>
                            <div class="btn-group btn-group-nav shadow ml-auto" role="group" aria-label="Basic example">
                                <div class="btn-group" role="group">
                                    <button id="btn-group-boards" type="button" class="btn btn-secondary btn-icon dropdown-toggle" data-toggle="dropdown" data-offset="0 8" aria-haspopup="true" aria-expanded="false">
                                        <span class="btn-inner--icon"><i class="fas fa-chart-line"></i></span>
                                        <span class="btn-inner--text d-none d-md-inline-block">Boards</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow" aria-labelledby="btn-group-boards">
                                        <a class="dropdown-item" href="account-overview.html">Overview</a>
                                        <a class="dropdown-item" href="account-projects.html">Projects</a>
                                        <a class="dropdown-item" href="account-tasks.html">Tasks</a>
                                        <a class="dropdown-item" href="account-connections.html">Connections</a>
                                    </div>
                                </div>
                                <div class="btn-group" role="group">
                                    <button id="btn-group-settings" type="button" class="btn btn-secondary btn-icon dropdown-toggle" data-toggle="dropdown" data-offset="0 8" aria-haspopup="true" aria-expanded="false">
                                        <span class="btn-inner--icon"><i class="fas fa-sliders-h"></i></span>
                                        <span class="btn-inner--text d-none d-md-inline-block">Settings</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow" aria-labelledby="btn-group-settings">
                                        <a class="dropdown-item" href="account-profile.html">Profile</a>
                                        <a class="dropdown-item" href="account-settings.html">Settings</a>
                                        <a class="dropdown-item" href="account-billing.html">Billing</a>
                                        <a class="dropdown-item" href="account-notifications.html">Notifications</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="pt-5 pt-lg-0 bg-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-5">

                        <div data-toggle="sticky" data-sticky-offset="100" data-negative-margin=".card-profile-cover">

                            <div class="card card-profile border-0 shadow  text-center">
                                <div class="card-profile-cover">
                                    <img alt="Image placeholder" src="../assets/img/prv/team-5-800x400.jpg" class="card-img-top">
                                </div>
                                <a href="#">
                                    <img alt="Image placeholder" src="../assets/img/prv/team-5-800x800.jpg" class="card-profile-image avatar shadow">
                                </a>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <h5 class="mb-0">Heather Wright</h5>
                                        <span class="text-muted">Angular JS Developer</span>
                                    </div>
                                    <span class="text-muted"><i class="fas fa-map-marker mr-2"></i>San Francisco, SF</span>
                                    <div class="pt-4 mt-4 delimiter-top">
                                        <div class="btn-group shadow rounded-circle">
                                            <button class="btn btn-sm btn-primary btn-circle btn-icon">
                                                <span class="btn-inner--icon"><i class="fas fa-user"></i></span>
                                                <span class="btn-inner--text">Follow</span>
                                            </button>
                                            <button class="btn btn-sm btn-dark btn-circle"><i class="fas fa-envelope"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-8 mt-lg-5 mb-5">
                        <!-- Page title -->

                        <div class="page-header mb-4">

                            <div class="row align-items-center">
                                <div class="col-md-6 mb-3 mb-md-0">
                                    <a href="#" class="h6 mb-0"><i class="fas fa-angle-left mr-3"></i>Settings</a>
                                </div>
                                <div class="col-md-6 text-md-right">

                                </div>
                            </div>

                        </div>

                        <!-- Change avatar -->

                        <div class="card bg-gradient-warning border-0 shadow mb-4">
                            <div class="card-body py-3">
                                <div class="row row-grid align-items-center">
                                    <div class="col-lg-8">
                                        <div class="media align-items-center">
                                            <a href="#" class="avatar avatar-lg rounded-circle mr-3">
                                                <img alt="Image placeholder" src="../assets/img/prv/team-1-800x800.jpg">
                                            </a>
                                            <div class="media-body">
                                                <h5 class="text-white mb-0">Heather Wright</h5>
                                                <div>
                                                    <form>
                                                        <input type="file" name="file-1[]" id="file-1" class="custom-input-file custom-input-file-link" data-multiple-caption="{count} files selected" multiple />
                                                        <label for="file-1">
                                                            <span class="text-white">Change avatar</span>
                                                        </label>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto flex-fill mt-4 mt-sm-0 text-sm-right d-none d-lg-block">
                                        <a href="#" class="btn btn-sm btn-white btn-circle btn-icon shadow">
                                            <span class="btn-inner--icon"><i class="fas fa-fire"></i></span>
                                            <span class="btn-inner--text">Upgrade to Pro</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- General -->

                        <!-- Timeline -->
                        <div class="card">
                            <div class="card-header pt-4 pb-2 border-0">
                                <div class="d-flex align-items-center">
                                    <a href="#" class="avatar rounded-circle shadow">
                                        <img alt="Image placeholder" src="../assets/img/prv/team-2-800x800.jpg">
                                    </a>
                                    <div class="avatar-content">
                                        <h6 class="mb-0">Bettie Mavis</h6>
                                        <small class="d-block text-muted"><i class="fas fa-clock mr-2"></i>3 hrs ago</small> 
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Personal profiles are the perfect way for you to grab their attention and persuade recruiters to continue reading your CV because you’re telling them from the off exactly why they should hire you. Of course, you’ll need
                                    to know how to write an effective statement first, but we’ll get on to that in a bit.</p>
                                <!-- Badges -->
                                <div class="d-lg-flex">
                                    <a class="media d-flex align-items-center mr-lg-5 mb-3 mb-lg-0">
                                        <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/in-progress.svg" style="width: 36px;">
                                        <div class="media-body pl-2">
                                            <span class="h6">10 Skills</span>
                                        </div>
                                    </a>
                                    <a class="media d-flex align-items-center mr-lg-5 mb-3 mb-lg-0">
                                        <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/natural-user-interface-1.svg" style="width: 36px;">
                                        <div class="media-body pl-2">
                                            <span class="h6">57 Endorsements</span>
                                        </div>
                                    </a>
                                    <a class="media d-flex align-items-center mb-3 mb-lg-0">
                                        <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/collect.svg" style="width: 36px;">
                                        <div class="media-body pl-2">
                                            <span class="h6">7 Accomplishments</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="pt-5 mt-5 delimiter-top">
                                    <!-- Resume timeline -->
                                    <h6><i class="fas fa-user mr-2 mb-4"></i>Experience</h6>

                                    <div class="timeline timeline-one-side" data-timeline-content="axis">
                                        <div class="timeline-block">
                                            <span class="timeline-step border-info"></span>
                                            <div class="timeline-content">
                                                <small class="text-muted font-weight-bold">2016 - present</small>
                                                <h6>Web Developer at Webpixels</h6>
                                                <p class="text-sm lh-160">When we strive to become better than we are everything around us becomes better too. This is a wider card with supporting text below.</p>
                                                <div>
                                                    <span class="badge badge-warning mr-2 mb-2">Bootstrap</span>
                                                    <span class="badge badge-warning mr-2 mb-2">UI/UX</span>
                                                    <span class="badge badge-warning mr-2 mb-2">Market Strategy</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-block">
                                            <span class="timeline-step timeline-step-sm border-info"></span>
                                            <div class="timeline-content">
                                                <small class="text-muted font-weight-bold">2014 - 2016</small>
                                                <h6>Front Designer at Google</h6>
                                                <p class="text-sm lh-160">When we strive to become better than we are everything around us becomes better too. This is a wider card with supporting text below.</p>
                                                <div>
                                                    <span class="badge badge-warning mr-2 mb-2">HTML5</span>
                                                    <span class="badge badge-warning mr-2 mb-2">CSS3</span>
                                                    <span class="badge badge-warning mr-2 mb-2">Responsive Design</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-block">
                                            <span class="timeline-step timeline-step-sm border-info"></span>
                                            <div class="timeline-content">
                                                <small class="text-muted font-weight-bold">2013 - 2014</small>
                                                <h6>Internship at Apple</h6>
                                                <p class="text-sm lh-160">When we strive to become better than we are everything around us becomes better too. This is a wider card with supporting text below.</p>
                                                <div>
                                                    <span class="badge badge-warning mr-2 mb-2">Product Design</span>
                                                    <span class="badge badge-warning mr-2 mb-2">Development</span>
                                                    <span class="badge badge-warning mr-2 mb-2">Market Strategy</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="pt-5 mt-5 delimiter-top">
                                    <!-- Interests -->
                                    <h6><i class="fas fa-user mr-2 mb-4"></i>Skills</h6>
                                    <div>
                                        <span class="badge badge-lg badge-info mr-2 mb-2">Web Design</span>
                                        <span class="badge badge-lg badge-info mr-2 mb-2">Development</span>
                                        <span class="badge badge-lg badge-info mr-2 mb-2">UI/UX</span>
                                        <span class="badge badge-lg badge-info mr-2 mb-2">Bootstrap 4</span>
                                        <span class="badge badge-lg badge-info mr-2 mb-2">User Experience</span>
                                        <span class="badge badge-lg badge-info mr-2 mb-2">Psychology</span>
                                        <span class="badge badge-lg badge-info mr-2 mb-2">Photoshop</span>
                                    </div>
                                </div>
                                <div class="pt-5 mt-5 delimiter-top">
                                    <!-- Endorsements -->
                                    <h6><i class="fas fa-user mr-2"></i>Endorsements</h6>
                                    <div class="row">
                                        <div class="col-lg-4 mt-4">


                                            <div class="card bg-secondary shadow-sm border-0">
                                                <div class="media align-items-center p-3">
                                                    <a href="#" class="avatar rounded-circle mr-2">
                                                        <img alt="Image placeholder" src="../assets/img/prv/team-1-800x800.jpg">
                                                    </a>
                                                    <div class="media-body">
                                                        <h6 class="text-sm mb-0">Charly Jordan</h6>

                                                        <span class="static-rating static-rating-sm">
    
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star"></i>
    
</span>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-4 mt-4">


                                            <div class="card bg-secondary shadow-sm border-0">
                                                <div class="media align-items-center p-3">
                                                    <a href="#" class="avatar rounded-circle mr-2">
                                                        <img alt="Image placeholder" src="../assets/img/prv/team-2-800x800.jpg">
                                                    </a>
                                                    <div class="media-body">
                                                        <h6 class="text-sm mb-0">Alexi Ren</h6>

                                                        <span class="static-rating static-rating-sm">
    
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star-half voted"></i>
    
</span>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-4 mt-4">


                                            <div class="card bg-secondary shadow-sm border-0">
                                                <div class="media align-items-center p-3">
                                                    <a href="#" class="avatar rounded-circle mr-2">
                                                        <img alt="Image placeholder" src="../assets/img/prv/team-3-800x800.jpg">
                                                    </a>
                                                    <div class="media-body">
                                                        <h6 class="text-sm mb-0">John Maverick</h6>

                                                        <span class="static-rating static-rating-sm">
    
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    
</span>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 mt-4">


                                            <div class="card bg-secondary shadow-sm border-0">
                                                <div class="media align-items-center p-3">
                                                    <a href="#" class="avatar rounded-circle mr-2">
                                                        <img alt="Image placeholder" src="../assets/img/prv/team-4-800x800.jpg">
                                                    </a>
                                                    <div class="media-body">
                                                        <h6 class="text-sm mb-0">Charly Jordan</h6>

                                                        <span class="static-rating static-rating-sm">
    
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star"></i>
    
</span>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-4 mt-4">


                                            <div class="card bg-secondary shadow-sm border-0">
                                                <div class="media align-items-center p-3">
                                                    <a href="#" class="avatar rounded-circle mr-2">
                                                        <img alt="Image placeholder" src="../assets/img/prv/team-5-800x800.jpg">
                                                    </a>
                                                    <div class="media-body">
                                                        <h6 class="text-sm mb-0">Alexi Ren</h6>

                                                        <span class="static-rating static-rating-sm">
    
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star-half voted"></i>
    
</span>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-lg-4 mt-4">


                                            <div class="card bg-secondary shadow-sm border-0">
                                                <div class="media align-items-center p-3">
                                                    <a href="#" class="avatar rounded-circle mr-2">
                                                        <img alt="Image placeholder" src="../assets/img/prv/team-6-800x800.jpg">
                                                    </a>
                                                    <div class="media-body">
                                                        <h6 class="text-sm mb-0">John Maverick</h6>

                                                        <span class="static-rating static-rating-sm">
    
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    <i class="star fas fa-star voted"></i>
    
</span>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Post -->
                        <div class="card mt-4">
                            <div class="card-header pt-4 pb-2 border-0">
                                <div class="d-flex align-items-center">
                                    <a href="#" class="avatar rounded-circle shadow">
                                        <img alt="Image placeholder" src="../assets/img/prv/team-2-800x800.jpg">
                                    </a>
                                    <div class="avatar-content">
                                        <h6 class="mb-0">Bettie Mavis</h6>
                                        <small class="d-block text-muted"><i class="fas fa-clock mr-2"></i>3 hrs ago</small> 
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Personal profiles are the perfect way for you to grab their attention and persuade recruiters to continue reading your CV because you’re telling them from the off exactly why they should hire you. Of course, you’ll need
                                    to know how to write an effective statement first, but we’ll get on to that in a bit.</p>
                                <a href="../assets/img/prv/img-4-800x600.jpg" data-fancybox>
                                    <img alt="Image placeholder" src="../assets/img/prv/img-4-800x600.jpg" class="img-fluid rounded">
                                </a>
                                <div class="row align-items-center my-3 pb-3 border-bottom">
                                    <div class="col-sm-6">
                                        <div class="icon-actions">
                                            <a href="#" class="love active">
                                                <i class="fas fa-heart"></i>
                                                <span class="text-muted">150 likes</span>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-comment"></i>
                                                <span class="text-muted">20 comments</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 d-none d-sm-block">
                                        <div class="d-flex align-items-center justify-content-sm-end">
                                            <small class="pr-2 font-weight-bold">Seen by</small>
                                            <div class="avatar-group">
                                                <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Alexis Ren">
                                                    <img alt="Image placeholder" src="../assets/img/prv/thumb-1.jpg" class="rounded-circle">
                                                </a>
                                                <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Michael Jhonson">
                                                    <img alt="Image placeholder" src="../assets/img/prv/thumb-2.jpg" class="rounded-circle">
                                                </a>
                                                <a href="#" class="avatar avatar-sm" data-toggle="tooltip" data-original-title="Daniel Lewis">
                                                    <img alt="Image placeholder" src="../assets/img/prv/thumb-3.jpg" class="rounded-circle">
                                                </a>
                                            </div>
                                            <small class="pl-2 font-weight-bold">and 30+ more</small>
                                        </div>
                                    </div>
                                </div>
                                <!-- Comments -->
                                <div class="mb-3">
                                    <div class="media media-comment">
                                        <img alt="Image placeholder" class="rounded-circle shadow mr-4" src="../assets/img/prv/team-2-800x800.jpg" style="width: 64px;">
                                        <div class="media-body">
                                            <div class="media-text-bubble left-top">
                                                <h6 class="mt-0">Alexis Ren</h6>
                                                <p class="text-sm lh-160">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                                <div class="icon-actions">
                                                    <a href="#" class="love active">
                                                        <i class="fas fa-heart"></i>
                                                        <span class="text-muted">10 likes</span>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fas fa-comment"></i>
                                                        <span class="text-muted">1 reply</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media media-comment">
                                        <img alt="Image placeholder" class="rounded-circle shadow mr-4" src="../assets/img/prv/team-3-800x800.jpg" style="width: 64px;">
                                        <div class="media-body">
                                            <div class="media-text-bubble left-top">
                                                <h6 class="mt-0">Tom Cruise</h6>
                                                <p class="text-sm lh-160">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                                <div class="icon-actions">
                                                    <a href="#" class="love active">
                                                        <i class="fas fa-heart"></i>
                                                        <span class="text-muted">20 likes</span>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fas fa-comment"></i>
                                                        <span class="text-muted">3 replies</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media media-comment">
                                        <img alt="Image placeholder" class="rounded-circle shadow mr-4" src="../assets/img/prv/team-1-800x800.jpg" style="width: 64px;">
                                        <div class="media-body">
                                            <form>
                                                <textarea class="form-control" placeholder="Write your comment" rows="1"></textarea>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to action -->

        <section class="slice slice-lg bg-primary">

            <span class="tongue tongue-top tongue-secondary"><i class="fas fa-angle-up"></i></span>

            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-weight-400 text-white">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-white btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger text-sm">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io" class="btn btn-link text-white">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer footer-light bg-white">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="../index.html">
                        <img src="../assets/img/brand/dark.png" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p class="text-sm">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="../pages/account-profile.html">Profile</a>
                        </li>
                        <li><a href="../pages/account-settings.html">Settings</a>
                        </li>
                        <li><a href="../pages/account-billing.html">Billing</a>
                        </li>
                        <li><a href="../pages/account-notifications.html">Notifications</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                        <li><a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        &copy; 2018 <a href="https://webpixels.io/" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com/webpixels" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>


    <!-- Page plugins -->
    <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>


    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>

</html>