<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">

    <!-- Page plugins -->
    <link rel="stylesheet" href="../assets/vendor/animate/animate.min.css">
    <link type="text/css" href="../assets/vendor/animate/animate.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">


    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>


    <header class="header-transparent" id="header-main">

        <!-- Search -->
        <div id="search-main" class="navbar-search">
            <div class="container">
                <!-- Search form -->
                <form class="navbar-search-form" role="form">
                    <div class="form-group">
                        <div class="input-group input-group-transparent">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Type and hit enter ...">
                        </div>
                    </div>
                </form>
                <div class="navbar-search-suggestions">
                    <h6>Search Suggestions</h6>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>iphone 8</span> in Smartphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>beats pro solo 3</span> in Headphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>smasung galaxy 10</span> in Phones
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3">Purpose - Website UI Kit</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img alt="Image placeholder" src="../assets/img/icons/flags/us.svg">
                                    <span class="d-none d-lg-inline-block">United States</span>
                                    <span class="d-lg-none">EN</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-action="search-open" data-target="#search-main"><i class="fas fa-search"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/shop-cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/login.html"><i class="fas fa-user-circle"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main navbar -->

        <nav class="navbar navbar-main navbar-expand-lg navbar-fixed-top navbar-transparent navbar-dark bg-dark" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html">
                    <img alt="Image placeholder" src="../assets/img/brand/white.png" style="height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Landing Pages</h6>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/ios-photos.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Secondary Pages</h6>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/maintenance.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Account Pages</h6>
                                                <p class="mb-0">Account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-shop.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/in-progress.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Shop Pages</h6>
                                                <p class="mb-0">Explore the full ecommerce website flow.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>




    <main>







        <section class="spotlight bg-cover bg-size--cover" data-spotlight="fullscreen" style="background-image: url('../assets/img/backgrounds/img-14.jpg');">
            <div class="spotlight-holder">
                <span class="mask bg-gradient-dark opacity-8"></span>
                <div class="container py-md d-flex align-items-center pt-lg">
                    <div class="col">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-7 col-lg-7 text-center">
                                <h1 class="text-white lh-150 mb-4">Keep your face always toward the sunshine - and shadows will fall behind you.</h1>
                                <ul class="list-inline">
                                    <li class="list-inline-item text-white">August 21, 2018</li>
                                    <li class="list-inline-item text-white">Written by Destiny Erykah</li>
                                </ul>
                                <span class="clearfix"></span>
                                <a href="#" class="btn btn-white btn-circle btn-icon mt-4">
                                    <span class="btn-inner--text">Continue reading</span>
                                    <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice slice-lg bg-secondary">
            <div class="container-fluid masonry-container">
                <div class="row masonry">
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <a href="#" class="d-block">
                                    <img alt="Image placeholder" src="../assets/img/prv/img-1-800x600.jpg" class="card-img-top">
                                </a>
                            </div>
                            <div class="card-body py-5 text-center">
                                <a href="#" class="h5 lh-150">Choose the best solution for your business</a>
                                <h6 class="text-muted mt-3 mb-0">25 April, 2018</h6>
                                <p class="mt-3 mb-0 lead lh-150">No matter what he does, every person on earth plays a central role in the history.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col text-center">
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item pr-4">
                                                <a href="#" class="text-muted"><i class="fas fa-share mr-1 text-muted"></i> 131</a>
                                            </li>
                                            <li class="list-inline-item pr-4">
                                                <a href="#" class="text-muted"><i class="fas fa-eye mr-1 text-muted"></i> 255</a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" class="text-muted"><i class="fas fa-comments mr-1 text-muted"></i> 14</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img alt="Image placeholder" src="../assets/img/prv/img-2-800x600.jpg" class="card-img-top">
                            <span class="mask bg-pink opacity-9"></span>
                            <span class="mask mask--hover bg-pink opacity-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white">The beginning of the end of payments</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <div class="position-relative overflow-hidden">
                                <img alt="Image placeholder" src="../assets/img/prv/img-3-800x600.jpg" class="card-img-top">
                            </div>
                            <div class="card-body py-5 text-center">
                                <a href="#" class="h5 lh-150">Choose the best solution for your business</a>
                                <h6 class="text-muted mt-3 mb-0">25 April, 2018</h6>
                                <p class="mt-3 mb-0 lead lh-150">No matter what he does, every person on earth plays a central role in the history.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col text-center">
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item pr-4">
                                                <a href="#" class="text-muted"><i class="fas fa-share mr-1 text-muted"></i> 131</a>
                                            </li>
                                            <li class="list-inline-item pr-4">
                                                <a href="#" class="text-muted"><i class="fas fa-eye mr-1 text-muted"></i> 255</a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" class="text-muted"><i class="fas fa-comments mr-1 text-muted"></i> 14</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img alt="Image placeholder" src="../assets/img/prv/img-1-600x800.jpg" class="card-img-top">
                            <span class="mask bg-dark opacity-3"></span>
                            <span class="mask mask--hover bg-gradient-dark opacity-9"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="mt-auto text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white mb-0">Why founders need hobbies</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img alt="Image placeholder" src="../assets/img/prv/img-4-800x600.jpg" class="card-img-top">
                            <span class="mask bg-primary opacity-9"></span>
                            <span class="mask mask--hover bg-gradient-primary opacity-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white">How to identify your perfect customer</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img alt="Image placeholder" src="../assets/img/prv/img-5-800x600.jpg" class="card-img-top">
                            <span class="mask bg-orange opacity-9"></span>
                            <span class="mask mask--hover bg-orange opacity-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white">How to find equity at your startup</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img alt="Image placeholder" src="../assets/img/prv/img-6-800x600.jpg" class="card-img-top">
                            <div class="card-body py-5 text-center">
                                <a href="#" class="h5 lh-150">Choose the best solution for your business</a>
                                <h6 class="text-muted mt-3 mb-0">25 April, 2018</h6>
                                <p class="mt-3 mb-0 lead lh-150">No matter what he does, every person on earth plays a central role in the history.</p>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col text-center">
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item pr-4">
                                                <a href="#" class="text-muted"><i class="fas fa-share mr-1 text-muted"></i> 131</a>
                                            </li>
                                            <li class="list-inline-item pr-4">
                                                <a href="#" class="text-muted"><i class="fas fa-eye mr-1 text-muted"></i> 255</a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" class="text-muted"><i class="fas fa-comments mr-1 text-muted"></i> 14</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img alt="Image placeholder" src="../assets/img/prv/team-6-800x800.jpg" class="card-img-top">
                            <span class="mask bg-dark opacity-9"></span>
                            <span class="mask mask--hover bg-gradient-dark opacity-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <div class="animate-item--visible">
                                        <ul class="list-inline mb-3">
                                            <li class="list-inline-item">
                                                <a href="#" class="text-white">Innovation</a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" class="text-white">Uncategorized</a>
                                            </li>
                                        </ul>
                                        <a href="#" class="h3 text-white">Never changing design will eventually destroy you</a>
                                    </div>
                                    <div class="animate-item" data-animation-in="fadeInUp" data-animation-out="zoomOut">
                                        <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img alt="Image placeholder" src="../assets/img/prv/img-8-800x600.jpg" class="card-img-top">
                            <span class="mask bg-dark opacity-9"></span>
                            <span class="mask mask--hover bg-gradient-dark opacity-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white">Growth hacking is manipulation</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img alt="Image placeholder" src="../assets/img/prv/img-2.jpg" class="card-img-top">
                            <span class="mask bg-primary opacity-9"></span>
                            <span class="mask mask--hover bg-gradient-primary opacity-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white">Never changing design will eventually destroy you</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="masonry-item col-lg-4">
                        <div class="card shadow-sm shadow--hover overflow-hidden">
                            <img alt="Image placeholder" src="../assets/img/prv/img-3.jpg" class="card-img-top">
                            <span class="mask bg-blue opacity-9"></span>
                            <span class="mask mask--hover bg-gradient-blue opacity-8"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="my-auto justify-content-center text-center px-3 py-5">
                                    <ul class="list-inline mb-3">
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Innovation</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#" class="text-white">Uncategorized</a>
                                        </li>
                                    </ul>
                                    <a href="#" class="h3 text-white">Never changing design will eventually destroy you</a>
                                    <p class="lead lh-150 text-white mt-4">No matter what he does, every person on earth plays a central role in the history.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Load more -->
                <div class="mt-lg text-center">
                    <a href="#" class="btn btn-dark btn-circle shadow">Load more</a>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer footer-dark bg-gradient-primary">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="../index.html">
                        <img src="../assets/img/brand/white.png" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p class="text-sm">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="../pages/account-profile.html">Profile</a>
                        </li>
                        <li><a href="../pages/account-settings.html">Settings</a>
                        </li>
                        <li><a href="../pages/account-billing.html">Billing</a>
                        </li>
                        <li><a href="../pages/account-notifications.html">Notifications</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                        <li><a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        &copy; 2018 <a href="https://webpixels.io/" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com/webpixels" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>


    <!-- Page plugins -->
    <script src="../assets/vendor/isotope/isotope.min.js"></script>
    <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="../assets/vendor/hover-intent/hover-intent.min.js"></script>


    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>

</html>