<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">

    <!-- Page plugins -->
    <link rel="stylesheet" href="../assets/vendor/animate/animate.min.css">
    <link type="text/css" href="../assets/vendor/animate/animate.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/vendor/swiper/css/swiper.min.css" rel="stylesheet">


    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>


    <header class="header-transparent" id="header-main">

        <!-- Search -->
        <div id="search-main" class="navbar-search">
            <div class="container">
                <!-- Search form -->
                <form class="navbar-search-form" role="form">
                    <div class="form-group">
                        <div class="input-group input-group-transparent">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Type and hit enter ...">
                        </div>
                    </div>
                </form>
                <div class="navbar-search-suggestions">
                    <h6>Search Suggestions</h6>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>iphone 8</span> in Smartphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>beats pro solo 3</span> in Headphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>smasung galaxy 10</span> in Phones
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3">Purpose - Website UI Kit</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img alt="Image placeholder" src="../assets/img/icons/flags/us.svg">
                                    <span class="d-none d-lg-inline-block">United States</span>
                                    <span class="d-lg-none">EN</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-action="search-open" data-target="#search-main"><i class="fas fa-search"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/shop-cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/login.html"><i class="fas fa-user-circle"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main navbar -->

        <nav class="navbar navbar-main navbar-expand-lg navbar-fixed-top navbar-transparent navbar-dark bg-dark" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html">
                    <img alt="Image placeholder" src="../assets/img/brand/white.png" style="height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Landing Pages</h6>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/ios-photos.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Secondary Pages</h6>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/maintenance.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Account Pages</h6>
                                                <p class="mb-0">Account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-shop.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/in-progress.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Shop Pages</h6>
                                                <p class="mb-0">Explore the full ecommerce website flow.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>




    <main>







        <section class="slice slice-lg bg-gradient-warning">
            <div class="position-absolute bottom-0 col-md-9 col-lg-9 col-xl-8 d-none d-md-block">
                <img alt="Image placeholder" src="../assets/img/prv/shop-hero-model.png" class="img-fluid">
            </div>
            <div class="container pt-lg">
                <div class="row justify-content-end">
                    <div class="col-md-6 col-lg-5 text-center text-lg-left">
                        <a href="#" class="alert alert-news">
                            <span class="badge badge-pill badge-warning">New</span>
                            <span class="alert-content">Explore the summer/automn collection</span>
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="">
                            <h2 class="text-white my-4"> 
                        <span class="display-4 font-weight-light">Mid-Summer</span> 
                        <span class="d-block">Must have <strong class="font-weight-light">accessories</strong></span>
                    </h2>
                            <p class="lead text-white">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                            <div class="mt-5">
                                <a href="#sct-products" class="btn btn-white btn-circle btn-translate--hover btn-icon d-none d-xl-inline-block scroll-me">
                                    <span class="btn-inner--icon"><i class="fas fa-shopping-bag"></i></span>
                                    <span class="btn-inner--text">Go shopping</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-grid mt-lg d-none d-lg-flex">
                    <div class="col-lg-4">
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <div class="icon icon-shape icon-orange rounded-circle">
                                        <i class="fas fa-shipping-fast"></i>
                                    </div>
                                    <div class="icon-text px-4">
                                        <h5>Fast shipping</h5>
                                        <p class="mb-0">All you have to do is to bring your passion. We take care of the rest.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <div class="icon icon-shape icon-blue rounded-circle">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="icon-text px-4">
                                        <h5>Online payment</h5>
                                        <p class="mb-0">All you have to do is to bring your passion. We take care of the rest.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <div class="icon icon-shape icon-pink rounded-circle">
                                        <i class="fas fa-hand-holding-usd"></i>
                                    </div>
                                    <div class="icon-text px-4">
                                        <h5>Refund guarantee</h5>
                                        <p class="mb-0">All you have to do is to bring your passion. We take care of the rest.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-container" data-shape-style="wavify" data-shape-position="bottom">
                <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="shape-fill-white" data-toggle="wavify">
                    <defs></defs>
                    <path d="" class="shape-fill-white" />
                </svg>
            </div>
        </section>

        <section class="slice">
            <div class="container swiper-js-container">
                <div class="swiper-container" data-swiper-items="6" data-swiper-space-between="20" data-swiper-md-items="4" data-swiper-md-space-between="20" data-swiper-sm-items="3" data-swiper-sm-space-between="20" data-swiper-xs-items="2" data-swiper-xs-space-between="20">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" data-animate-hover="2">
                                <div class="animate-this shadow-none">
                                    <img alt="Image placeholder" src="../assets/img/icons/clothing/bag.svg" class="img-fluid img-center" style="height: 60px;">
                                </div>
                            </a>
                            <div class="text-center mt-3">
                                <a href="#" class="h6 font-weight-bolder">Bags</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" data-animate-hover="2">
                                <div class="animate-this shadow-none">
                                    <img alt="Image placeholder" src="../assets/img/icons/clothing/rain-coat.svg" class="img-fluid img-center" style="height: 60px;">
                                </div>
                            </a>
                            <div class="text-center mt-3">
                                <a href="#" class="h6 font-weight-bolder">Coats</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" data-animate-hover="2">
                                <div class="animate-this shadow-none">
                                    <img alt="Image placeholder" src="../assets/img/icons/clothing/sock.svg" class="img-fluid img-center" style="height: 60px;">
                                </div>
                            </a>
                            <div class="text-center mt-3">
                                <a href="#" class="h6 font-weight-bolder">Socks</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" data-animate-hover="2">
                                <div class="animate-this shadow-none">
                                    <img alt="Image placeholder" src="../assets/img/icons/clothing/tie.svg" class="img-fluid img-center" style="height: 60px;">
                                </div>
                            </a>
                            <div class="text-center mt-3">
                                <a href="#" class="h6 font-weight-bolder">Ties</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" data-animate-hover="2">
                                <div class="animate-this shadow-none">
                                    <img alt="Image placeholder" src="../assets/img/icons/clothing/shirt.svg" class="img-fluid img-center" style="height: 60px;">
                                </div>
                            </a>
                            <div class="text-center mt-3">
                                <a href="#" class="h6 font-weight-bolder">T-Shirts</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" data-animate-hover="2">
                                <div class="animate-this shadow-none">
                                    <img alt="Image placeholder" src="../assets/img/icons/clothing/skirt.svg" class="img-fluid img-center" style="height: 60px;">
                                </div>
                            </a>
                            <div class="text-center mt-3">
                                <a href="#" class="h6 font-weight-bolder">Skirts</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" data-animate-hover="2">
                                <div class="animate-this shadow-none">
                                    <img alt="Image placeholder" src="../assets/img/icons/clothing/blazer.svg" class="img-fluid img-center" style="height: 60px;">
                                </div>
                            </a>
                            <div class="text-center mt-3">
                                <a href="#" class="h6 font-weight-bolder">Blazers</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" data-animate-hover="2">
                                <div class="animate-this shadow-none">
                                    <img alt="Image placeholder" src="../assets/img/icons/clothing/tank-top.svg" class="img-fluid img-center" style="height: 60px;">
                                </div>
                            </a>
                            <div class="text-center mt-3">
                                <a href="#" class="h6 font-weight-bolder">Tank Tops</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice slice-lg delimiter-top" id="sct-products">
            <div class="container">
                <div class="mb-5 text-center">
                    <h3 class="h6">Latest products</h3>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-sm-6 mb-5">
                        <div class="card card-product no-border shadow shadow--hover">
                            <div class="card-image">
                                <a href="shop-product.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/product-1.png" class="img-center">
                                </a>

                                <span class="ribbon ribbon-right ribbon-primary rounded-circle">New</span>

                            </div>
                            <div class="card-body pt-0 text-center">
                                <a href="shop-product.html" class="card-title">Men's fitness top</a>
                                <span class="card-price">$199 USD</span> 
                                <div class="product-colors mt-3">
                                    <a href="#" style="background-color: #59ad46;" data-toggle="tooltip" data-original-title="Green"></a>
                                    <a href="#" style="background-color: #04050a;" data-toggle="tooltip" data-original-title="Black"></a>
                                    <a href="#" style="background-color: #62aedd;" data-toggle="tooltip" data-original-title="Blueish"></a>
                                    <a href="#" style="background-color: #e84385;" data-toggle="tooltip" data-original-title="Pink"></a>
                                </div>
                            </div>
                            <div class="card-product-actions" data-animation-in="slideInLeft" data-animation-out="slideOutLeft">
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Add to cart">
                                    <i class="fas fa-shopping-bag"></i>
                                </button>
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Wishlist">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-sm-6 mb-5">
                        <div class="card card-product no-border shadow shadow--hover">
                            <div class="card-image">
                                <a href="shop-product.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/product-2.png" class="img-center">
                                </a>

                                <span class="ribbon ribbon-right ribbon-danger rounded-circle">30%</span>

                            </div>
                            <div class="card-body pt-0 text-center">
                                <a href="shop-product.html" class="card-title">Men's fitness top</a>
                                <span class="card-price">$199 USD</span> 
                                <div class="product-colors mt-3">
                                    <a href="#" style="background-color: #59ad46;" data-toggle="tooltip" data-original-title="Green"></a>
                                    <a href="#" style="background-color: #04050a;" data-toggle="tooltip" data-original-title="Black"></a>
                                    <a href="#" style="background-color: #62aedd;" data-toggle="tooltip" data-original-title="Blueish"></a>
                                    <a href="#" style="background-color: #e84385;" data-toggle="tooltip" data-original-title="Pink"></a>
                                </div>
                            </div>
                            <div class="card-product-actions" data-animation-in="slideInLeft" data-animation-out="slideOutLeft">
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Add to cart">
                                    <i class="fas fa-shopping-bag"></i>
                                </button>
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Wishlist">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-sm-6 mb-5">
                        <div class="card card-product no-border shadow shadow--hover">
                            <div class="card-image">
                                <a href="shop-product.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/product-3.png" class="img-center">
                                </a>

                                <span class="ribbon ribbon-right ribbon-dark rounded-circle">Top</span>

                            </div>
                            <div class="card-body pt-0 text-center">
                                <a href="shop-product.html" class="card-title">Men's fitness top</a>
                                <span class="card-price">$199 USD</span> 
                                <div class="product-colors mt-3">
                                    <a href="#" style="background-color: #59ad46;" data-toggle="tooltip" data-original-title="Green"></a>
                                    <a href="#" style="background-color: #04050a;" data-toggle="tooltip" data-original-title="Black"></a>
                                    <a href="#" style="background-color: #62aedd;" data-toggle="tooltip" data-original-title="Blueish"></a>
                                    <a href="#" style="background-color: #e84385;" data-toggle="tooltip" data-original-title="Pink"></a>
                                </div>
                            </div>
                            <div class="card-product-actions" data-animation-in="slideInLeft" data-animation-out="slideOutLeft">
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Add to cart">
                                    <i class="fas fa-shopping-bag"></i>
                                </button>
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Wishlist">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card card-product no-border shadow shadow--hover">
                            <div class="card-image">
                                <a href="shop-product.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/product-4.png" class="img-center">
                                </a>

                                <span class="ribbon ribbon-right ribbon-warning rounded-circle">10%</span>

                            </div>
                            <div class="card-body pt-0 text-center">
                                <a href="shop-product.html" class="card-title">Men's fitness top</a>
                                <span class="card-price">$199 USD</span> 
                                <div class="product-colors mt-3">
                                    <a href="#" style="background-color: #59ad46;" data-toggle="tooltip" data-original-title="Green"></a>
                                    <a href="#" style="background-color: #04050a;" data-toggle="tooltip" data-original-title="Black"></a>
                                    <a href="#" style="background-color: #62aedd;" data-toggle="tooltip" data-original-title="Blueish"></a>
                                    <a href="#" style="background-color: #e84385;" data-toggle="tooltip" data-original-title="Pink"></a>
                                </div>
                            </div>
                            <div class="card-product-actions" data-animation-in="slideInLeft" data-animation-out="slideOutLeft">
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Add to cart">
                                    <i class="fas fa-shopping-bag"></i>
                                </button>
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Wishlist">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-sm-6 mb-5">
                        <div class="card card-product no-border shadow shadow--hover">
                            <div class="card-image">
                                <a href="shop-product.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/product-5.png" class="img-center">
                                </a>

                                <span class="ribbon ribbon-right ribbon-danger rounded-circle">50%</span>

                            </div>
                            <div class="card-body pt-0 text-center">
                                <a href="shop-product.html" class="card-title">Men's fitness top</a>
                                <span class="card-price">$199 USD</span> 
                                <div class="product-colors mt-3">
                                    <a href="#" style="background-color: #59ad46;" data-toggle="tooltip" data-original-title="Green"></a>
                                    <a href="#" style="background-color: #04050a;" data-toggle="tooltip" data-original-title="Black"></a>
                                    <a href="#" style="background-color: #62aedd;" data-toggle="tooltip" data-original-title="Blueish"></a>
                                    <a href="#" style="background-color: #e84385;" data-toggle="tooltip" data-original-title="Pink"></a>
                                </div>
                            </div>
                            <div class="card-product-actions" data-animation-in="slideInLeft" data-animation-out="slideOutLeft">
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Add to cart">
                                    <i class="fas fa-shopping-bag"></i>
                                </button>
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Wishlist">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-sm-6 mb-5">
                        <div class="card card-product no-border shadow shadow--hover">
                            <div class="card-image">
                                <a href="shop-product.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/product-6.png" class="img-center">
                                </a>

                                <span class="ribbon ribbon-right ribbon-primary rounded-circle">New</span>

                            </div>
                            <div class="card-body pt-0 text-center">
                                <a href="shop-product.html" class="card-title">Men's fitness top</a>
                                <span class="card-price">$199 USD</span> 
                                <div class="product-colors mt-3">
                                    <a href="#" style="background-color: #59ad46;" data-toggle="tooltip" data-original-title="Green"></a>
                                    <a href="#" style="background-color: #04050a;" data-toggle="tooltip" data-original-title="Black"></a>
                                    <a href="#" style="background-color: #62aedd;" data-toggle="tooltip" data-original-title="Blueish"></a>
                                    <a href="#" style="background-color: #e84385;" data-toggle="tooltip" data-original-title="Pink"></a>
                                </div>
                            </div>
                            <div class="card-product-actions" data-animation-in="slideInLeft" data-animation-out="slideOutLeft">
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Add to cart">
                                    <i class="fas fa-shopping-bag"></i>
                                </button>
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Wishlist">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-sm-6 mb-5">
                        <div class="card card-product no-border shadow shadow--hover">
                            <div class="card-image">
                                <a href="shop-product.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/product-7.png" class="img-center">
                                </a>

                            </div>
                            <div class="card-body pt-0 text-center">
                                <a href="shop-product.html" class="card-title">Men's fitness top</a>
                                <span class="card-price">$199 USD</span> 
                                <div class="product-colors mt-3">
                                    <a href="#" style="background-color: #59ad46;" data-toggle="tooltip" data-original-title="Green"></a>
                                    <a href="#" style="background-color: #04050a;" data-toggle="tooltip" data-original-title="Black"></a>
                                    <a href="#" style="background-color: #62aedd;" data-toggle="tooltip" data-original-title="Blueish"></a>
                                    <a href="#" style="background-color: #e84385;" data-toggle="tooltip" data-original-title="Pink"></a>
                                </div>
                            </div>
                            <div class="card-product-actions" data-animation-in="slideInLeft" data-animation-out="slideOutLeft">
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Add to cart">
                                    <i class="fas fa-shopping-bag"></i>
                                </button>
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Wishlist">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-sm-6 mb-5">
                        <div class="card card-product no-border shadow shadow--hover">
                            <div class="card-image">
                                <a href="shop-product.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/product-8.png" class="img-center">
                                </a>

                                <span class="ribbon ribbon-right ribbon-dark rounded-circle">Top</span>

                            </div>
                            <div class="card-body pt-0 text-center">
                                <a href="shop-product.html" class="card-title">Men's fitness top</a>
                                <span class="card-price">$199 USD</span> 
                                <div class="product-colors mt-3">
                                    <a href="#" style="background-color: #59ad46;" data-toggle="tooltip" data-original-title="Green"></a>
                                    <a href="#" style="background-color: #04050a;" data-toggle="tooltip" data-original-title="Black"></a>
                                    <a href="#" style="background-color: #62aedd;" data-toggle="tooltip" data-original-title="Blueish"></a>
                                    <a href="#" style="background-color: #e84385;" data-toggle="tooltip" data-original-title="Pink"></a>
                                </div>
                            </div>
                            <div class="card-product-actions" data-animation-in="slideInLeft" data-animation-out="slideOutLeft">
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Add to cart">
                                    <i class="fas fa-shopping-bag"></i>
                                </button>
                                <button type="button" class="btn-product-action" data-toggle="tooltip" data-original-title="Wishlist">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="shop-products.html" class="btn btn-sm btn-dark btn-circle">See all products</a>
                </div>
            </div>
        </section>

        <section class="slice slice-xl bg-cover bg-size--cover" style="background-image: url('../assets/img/backgrounds/img-15.jpg');">
            <div class="shape-container" data-shape-style="wavify" data-shape-position="top" data-shape-orientation="inverse">
                <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="shape-fill-white" data-toggle="wavify">
                    <defs></defs>
                    <path d="" class="shape-fill-white" />
                </svg>
            </div>
            <div class="container py-xl">
                <div class="row">
                    <div class="col-lg-5">
                        <h2 class="h1 text-white">Join the biggest wave of</h2>
                        <h2 class="h1 text-white d-block"><small>%</small> <strong>SALES</strong> <small>%</small></h2>
                        <p class="lead text-white mt-4">There is only that moment and the incredible certainty that everything under the sun has been written by one hand only.</p>

                        <small class="font-weight-bolder text-white mt-5">Select category:</small>
                        <div class="mt-2">
                            <button type="button" class="btn btn-secondary btn-icon-only" data-toggle="tooltip" data-placement="bottom" data-original-title="Basics">
                                <span class="btn-inner--icon"><i class="fas fa-tshirt"></i></span>
                            </button>
                            <button type="button" class="btn btn-secondary btn-icon-only" data-toggle="tooltip" data-placement="bottom" data-original-title="Shoes">
                                <span class="btn-inner--icon"><i class="fas fa-shoe-prints"></i></span>
                            </button>
                            <button type="button" class="btn btn-secondary btn-icon-only" data-toggle="tooltip" data-placement="bottom" data-original-title="Dresses">
                                <span class="btn-inner--icon"><i class="fas fa-female"></i></span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="shape-container" data-shape-style="wavify" data-shape-position="bottom">
                <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="shape-fill-white" data-toggle="wavify">
                    <defs></defs>
                    <path d="" class="shape-fill-white" />
                </svg>
            </div>
        </section>

        <section class="slice slice-lg">
            <div class="container swiper-js-container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="pl-5">
                            <h3>Purpose Magazine</h3>
                            <p class="lead mt-4">Start building fast, beautiful and modern looking websites in no time using our theme.</p>

                            <!-- Swiper Arrows -->
                            <div class="mt-4">
                                <div class="swiper-button swiper-button-prev"><i class="fas fa-angle-left"></i>
                                </div>
                                <div class="swiper-button swiper-button-next"><i class="fas fa-angle-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="swiper-container mt-5" data-swiper-items="2" data-swiper-space-between="20" data-swiper-md-items="3" data-swiper-md-space-between="0" data-swiper-sm-items="2" data-swiper-sm-space-between="20" data-swiper-xs-items="1" data-swiper-xs-space-between="0">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img alt="Image placeholder" class="img-fluid rounded" src="../assets/img/prv/img-3-600x800.jpg">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="text-white d-block">No&deg; 10</h4>
                                                    <span class="text-white">August 2018</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img alt="Image placeholder" class="img-fluid rounded" src="../assets/img/prv/img-2-600x800.jpg">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="text-white d-block">No&deg; 9</h4>
                                                    <span class="text-white">July 2018</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img alt="Image placeholder" class="img-fluid rounded" src="../assets/img/prv/img-1-600x800.jpg">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="text-white d-block">No&deg; 8</h4>
                                                    <span class="text-white">June 2018</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="px-5">
                            <div class="mb-4 mt-5 text-uppercase text-center font-weight-bold ls-1">
                                <h6>Featured on</h6>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-3 col-6 mb-4 mb-md-0">
                                    <div class="px-4 py-4">
                                        <img alt="Image placeholder" src="../assets/img/prv/partners/brand-1.png" class="img-fluid img-grayscale">
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-4 mb-md-0">
                                    <div class="px-4 py-4">
                                        <img alt="Image placeholder" src="../assets/img/prv/partners/brand-2.png" class="img-fluid img-grayscale">
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-4 mb-md-0">
                                    <div class="px-4 py-4">
                                        <img alt="Image placeholder" src="../assets/img/prv/partners/brand-3.png" class="img-fluid img-grayscale">
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-4 mb-md-0">
                                    <div class="px-4 py-4">
                                        <img alt="Image placeholder" src="../assets/img/prv/partners/brand-4.png" class="img-fluid img-grayscale">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="slice slice-lg bg-gradient-warning">
            <div class="position-absolute bottom-0 col-lg-6 col-xl-5 d-none d-lg-block">
                <img alt="Image placeholder" src="../assets/img/prv/shop-hero-model.png" class="img-fluid">
            </div>
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6 col-xl-7 text-center text-lg-left">
                        <div class="mb-5">
                            <h1 class="text-white">Subscribe for weekly news</h1>
                            <p class="lead text-white mt-2">You get all Bootstrap components fully customized. Besides, you receive another numerous plugins out of the box and ready to use.</p>
                        </div>
                        <form>
                            <div class="input-group input-group-lg mb-3">
                                <input type="text" class="form-control" placeholder="Enter your email address" aria-label="Recipient's username">
                                <div class="input-group-append">
                                    <button class="btn btn-dark" type="button">Subcribe now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


    </main>


    <footer class="footer footer-light bg-white">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="../index.html">
                        <img src="../assets/img/brand/dark.png" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p class="text-sm">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="../pages/account-profile.html">Profile</a>
                        </li>
                        <li><a href="../pages/account-settings.html">Settings</a>
                        </li>
                        <li><a href="../pages/account-billing.html">Billing</a>
                        </li>
                        <li><a href="../pages/account-notifications.html">Notifications</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                        <li><a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        &copy; 2018 <a href="https://webpixels.io/" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com/webpixels" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>


    <!-- Page plugins -->
    <script src="../assets/vendor/tweenmax/tweenmax.min.js"></script>
    <script src="../assets/vendor/wavify/wavify.min.js"></script>
    <script src="../assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="../assets/vendor/instafeed/instafeed.min.js"></script>


    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>

</html>