<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">

    <!-- Page plugins -->
    <link rel="stylesheet" href="../assets/vendor/animate/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link type="text/css" href="../assets/vendor/swiper/css/swiper.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">


    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body class="bg-dark bg-noise">


    <header class="header-transparent" id="header-main">

        <!-- Search -->
        <div id="search-main" class="navbar-search">
            <div class="container">
                <!-- Search form -->
                <form class="navbar-search-form" role="form">
                    <div class="form-group">
                        <div class="input-group input-group-transparent">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Type and hit enter ...">
                        </div>
                    </div>
                </form>
                <div class="navbar-search-suggestions">
                    <h6>Search Suggestions</h6>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>iphone 8</span> in Smartphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>beats pro solo 3</span> in Headphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>smasung galaxy 10</span> in Phones
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3">Purpose - Website UI Kit</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img alt="Image placeholder" src="../assets/img/icons/flags/us.svg">
                                    <span class="d-none d-lg-inline-block">United States</span>
                                    <span class="d-lg-none">EN</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-action="search-open" data-target="#search-main"><i class="fas fa-search"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/shop-cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/login.html"><i class="fas fa-user-circle"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main navbar -->

        <nav class="navbar navbar-main navbar-expand-lg navbar-fixed-top navbar-transparent navbar-dark bg-dark" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html">
                    <img alt="Image placeholder" src="../assets/img/brand/white.png" style="height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Landing Pages</h6>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/ios-photos.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Secondary Pages</h6>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/maintenance.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Account Pages</h6>
                                                <p class="mb-0">Account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-shop.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/in-progress.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Shop Pages</h6>
                                                <p class="mb-0">Explore the full ecommerce website flow.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>




    <main>







        <!-- Spotlight -->
        <section class="slice slice-lg pb-0 bg-primary bg-cover bg-lg-cover bg-size--contain" data-separator="bottom-wave" background-position: left bottom; ">
    <div class="spotlight-holder ">
        <div class="container d-flex align-items-end ">
            <div class="col ">
                <div class="row row-grid ">
                    <div class="col-lg-5 align-self-center ">
                        <div class="text-center text-lg-left pb-lg ">
                            <h2 class="heading h1 text-white mb-4 ">The app that can change your everyday <span class="text-underline text-info " id="type_1 " data-type-this="routine, thinking, motivation, inspiration " style="font-family:
        'Shadows Into Light', cursive; "></span>.</h2>
                            <p class="lead lh-180 text-white ">With Purpose we have optimized the customization process to save your team time when building websites.</p>
                            <div class="mt-5 ">
                               <a href="# " class="btn btn-app-store btn-translate--hover mr-lg-4 ">
                                    <i class="fab fa-apple "></i> 
                                    <span class="btn-inner--text ">Download on the</span> 
                                    <span class="btn-inner--brand ">App Store</span>
                                </a>
                                <a href="# " class="btn btn-app-store btn-translate--hover ">
                                    <i class="fab fa-google-play "></i> 
                                    <span class="btn-inner--text ">Download on the</span> 
                                    <span class="btn-inner--brand ">Play Store</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ml-lg-auto align-self-end ">
                        <div class="position-relative " style="z-index: 10; ">
                            <img alt="Image placeholder " src="../assets/img/prv/iphone.png " class="img-fluid img-center ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slice pb-200 bg-primary ">
    <div class="container ">
        <div class="text-center ">
            <h1 class="text-white ">It's time to change the game</h1>
            <div class="fluid-paragraph mt-4 ">
                <p class="lead text-white lh-180 ">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features so you can jumpstart the hard work and get right to the website creation fast and easy.</p>
                <a href="# " class="btn btn-outline-white btn-circle btn-icon mt-5 ">
                    <span class="btn-inner--icon "><i class="fas fa-angle-right "></i></span>
                    <span class="btn-inner--text ">Read full story</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="slice slice-lg ">
    <div class="container ">
        <div class="row row-grid justify-content-around ">
            <div class="col-lg-5 order-lg-2 ">
                <div class="pr-md-4 ">
                    <h3 class="heading h3 ">Change the way you build wesites. Forever.</h3>
                    <p class="lead my-4 ">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                    <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/ " target="_blank " class="btn btn-primary btn-circle btn-icon mt-4 ">
                        <span class="btn-inner--icon "><i class="fas fa-cart-plus "></i>
                        <span class="btn-inner--text ">Purchase now</span>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 order-lg-1 ">
                <div class="position-relative mt--200 " style="z-index: 10; ">
                    <img alt="Image placeholder " src="../assets/img/prv/app-3.png " class="img-center img-fluid ">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slice slice-lg bg-gradient-primary ">
    <div class="container ">
        <div class="mb-md text-center ">
            <h3 class="h2 text-white ">Powerful features</h3>
            <div class="fluid-paragraph mt-3 ">
                <p class="lead text-white ">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
            </div>
        </div>
        <div class="row row-grid align-items-center ">
            <div class="col-lg-4 ">
                <div class="d-flex align-items-start mb-5 ">
                    <div class="pr-4 ">
                        <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle ">
                            <i class="fas fa-expand "></i>
                        </div>
                    </div>
                    <div class="icon-text ">
                        <h5 class="h5 text-white ">Responsive web design</h5>
                        <p class="mb-0 text-white ">Modular and interchangable componente between layouts and even demos.</p>
                    </div>
                </div>
                <div class="d-flex align-items-start mb-5 ">
                    <div class="pr-4 ">
                        <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle ">
                            <i class="fas fa-box-open "></i>
                        </div>
                    </div>
                    <div class="icon-text ">
                        <h5 class="text-white ">Loaded with features</h5>
                        <p class="mb-0 text-white ">Modular and interchangable componente between layouts and even demos.</p>
                    </div>
                </div>
                <div class="d-flex align-items-start ">
                    <div class="pr-4 ">
                        <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle ">
                            <i class="fas fa-smile "></i>
                        </div>
                    </div>
                    <div class="icon-text ">
                        <h5 class="text-white ">Friendly online support</h5>
                        <p class="mb-0 text-white ">Modular and interchangable componente between layouts and even demos.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="position-relative " style="z-index: 10; ">
                    <img alt="Image placeholder " src="../assets/img/prv/iphone.png " class="img-center img-fluid ">
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="d-flex align-items-start mb-5 ">
                    <div class="pr-4 ">
                        <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle ">
                            <i class="fas fa-file-archive "></i>
                        </div>
                    </div>
                    <div class="icon-text ">
                        <h5 class="text-white ">Free updates forever</h5>
                        <p class="mb-0 text-white ">Modular and interchangable componente between layouts and even demos.</p>
                    </div>
                </div>
                <div class="d-flex align-items-start mb-5 ">
                    <div class="pr-4 ">
                        <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle ">
                            <i class="fab fa-sass "></i>
                        </div>
                    </div>
                    <div class="icon-text ">
                        <h5 class="text-white ">Built with Sass</h5>
                        <p class="mb-0 text-white ">Modular and interchangable componente between layouts and even demos.</p>
                    </div>
                </div>
                <div class="d-flex align-items-start ">
                    <div class="pr-4 ">
                        <div class="icon icon-shape bg-white text-primary box-shadow-3 rounded-circle ">
                            <i class="fas fa-ting "></i>
                        </div>
                    </div>
                    <div class="icon-text ">
                        <h5 class="text-white ">Infinite colors</h5>
                        <p class="mb-0 text-white ">Modular and interchangable componente between layouts and even demos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slice slice-lg pt-200 delimiter-bottom ">
    <div class="container ">
        <div class="mb-md text-center ">
            <h3 class="heading h2 ">What our customers say</h3>
            <div class="fluid-paragraph mt-3 ">
                <p class="lead ">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
            </div>
        </div>
        <div class="row justify-content-center ">
            <div class="col-lg-11 ">
                



<div class="swiper-js-container overflow-hidden ">
    <div class="swiper-container " data-swiper-items="3 " data-swiper-space-between="20 " data-swiper-md-items="2 " data-swiper-md-space-between="20 " data-swiper-sm-items="2 " data-swiper-sm-space-between="20 " data-swiper-xs-items="1
        " data-swiper-xs-space-between="0 ">
        <div class="swiper-wrapper ">
            <div class="swiper-slide ">
                
                
                
<div class="card ">
    <div class="card-body ">
        <div class="d-flex align-items-center ">
            <span class="avatar avatar-sm bg-red ">HW</span>
            <div class="avatar-content ">
                <h5 class="h6 mb-0 ">Heather Wright</h5>
                <small class="d-block text-muted ">Google</small>
            </div>
        </div>
        <p class="mt-4 lh-180 ">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
        <span class="static-rating static-rating-sm ">
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
        </span>
    </div>
</div>

            </div>
            <div class="swiper-slide ">
                
                
                
<div class="card ">
    <div class="card-body ">
        <div class="d-flex align-items-center ">
            <span class="avatar avatar-sm bg-red ">HW</span>
            <div class="avatar-content ">
                <h5 class="h6 mb-0 ">John Sullivan</h5>
                <small class="d-block text-muted ">Apple</small>
            </div>
        </div>
        <p class="mt-4 lh-180 ">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
        <span class="static-rating static-rating-sm ">
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
        </span>
    </div>
</div>

            </div>
            <div class="swiper-slide ">
                
                
                
<div class="card ">
    <div class="card-body ">
        <div class="d-flex align-items-center ">
            <span class="avatar avatar-sm bg-red ">HW</span>
            <div class="avatar-content ">
                <h5 class="h6 mb-0 ">James Lewis</h5>
                <small class="d-block text-muted ">Facebook</small>
            </div>
        </div>
        <p class="mt-4 lh-180 ">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
        <span class="static-rating static-rating-sm ">
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
        </span>
    </div>
</div>

            </div>
            <div class="swiper-slide ">
                
                
                
<div class="card ">
    <div class="card-body ">
        <div class="d-flex align-items-center ">
            <span class="avatar avatar-sm bg-red ">HW</span>
            <div class="avatar-content ">
                <h5 class="h6 mb-0 ">Heather Wright</h5>
                <small class="d-block text-muted ">Google</small>
            </div>
        </div>
        <p class="mt-4 lh-180 ">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
        <span class="static-rating static-rating-sm ">
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
        </span>
    </div>
</div>

            </div>
            <div class="swiper-slide ">
                
                
                
<div class="card ">
    <div class="card-body ">
        <div class="d-flex align-items-center ">
            <span class="avatar avatar-sm bg-red ">HW</span>
            <div class="avatar-content ">
                <h5 class="h6 mb-0 ">John Sullivan</h5>
                <small class="d-block text-muted ">Apple</small>
            </div>
        </div>
        <p class="mt-4 lh-180 ">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
        <span class="static-rating static-rating-sm ">
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
            <i class="star fas fa-star voted "></i>
        </span>
    </div>
</div>

            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination w-100 mt-4 d-flex align-items-center justify-content-center "></div>
</div>

            </div>
        </div>
    </div>
</section>

<section class="slice slice-lg ">
    <div class="container swiper-js-container ">
        <div class="mb-md text-center ">
            <h3 class="heading h2 ">Screenshots</h3>
            <div class="fluid-paragraph mt-3 ">
                <p class="lead ">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
            </div>
        </div>

        <div class="swiper-container " data-swiper-effect="coverflow " data-swiper-initial-slide="3 " data-swiper-items="5 " data-swiper-space-between="0 " data-swiper-sm-items="2 " data-swiper-sm-space-between="0 " data-swiper-xs-items="1
        " data-swiper-xs-space-between="0 ">
            <div class="swiper-wrapper ">
                <div class="swiper-slide ">
                    <a href="../assets/img/prv/mobile-7.jpg " data-fancybox="apps ">
                        <img alt="Image placeholder " src="../assets/img/prv/mobile-7.jpg " class="img-fluid rounded ">
                    </a>
                </div>
                <div class="swiper-slide ">
                    <a href="../assets/img/prv/mobile-1.jpg " data-fancybox="apps ">
                        <img alt="Image placeholder " src="../assets/img/prv/mobile-1.jpg " class="img-fluid rounded ">
                    </a>
                </div>
                <div class="swiper-slide ">
                    <a href="../assets/img/prv/mobile-2.jpg " data-fancybox="apps ">
                        <img alt="Image placeholder " src="../assets/img/prv/mobile-2.jpg " class="img-fluid rounded ">
                    </a>
                </div>
                <div class="swiper-slide ">
                    <a href="../assets/img/prv/mobile-3.jpg " data-fancybox="apps ">
                        <img alt="Image placeholder " src="../assets/img/prv/mobile-3.jpg " class="img-fluid rounded ">
                    </a>
                </div>
                <div class="swiper-slide ">
                    <a href="../assets/img/prv/mobile-4.jpg " data-fancybox="apps ">
                        <img alt="Image placeholder " src="../assets/img/prv/mobile-4.jpg " class="img-fluid rounded ">
                    </a>
                </div>
                <div class="swiper-slide ">
                    <a href="../assets/img/prv/mobile-5.jpg " data-fancybox="apps ">
                        <img alt="Image placeholder " src="../assets/img/prv/mobile-5.jpg " class="img-fluid rounded ">
                    </a>
                </div>
                <div class="swiper-slide ">
                    <a href="../assets/img/prv/mobile-5.jpg " data-fancybox="apps ">
                        <img alt="Image placeholder " src="../assets/img/prv/mobile-5.jpg " class="img-fluid rounded ">
                    </a>
                </div>
                <div class="swiper-slide ">
                    <a href="../assets/img/prv/mobile-5.jpg " data-fancybox="apps ">
                        <img alt="Image placeholder " src="../assets/img/prv/mobile-5.jpg " class="img-fluid rounded ">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slice slice-lg delimiter-top delimiter-bottom ">
    <div class="container ">
        <div class="text-center ">
            <h3 class="heading h6 ">- Our mission -</h3>
            <div class="fluid-paragraph mt-4 ">
                <p class="lead lh-180 ">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features so you can jumpstart the hard work and get right to the website creation fast and easy.</p>
                <a href="# " class="btn btn-primary btn-circle btn-icon mt-5 ">
                    <span class="btn-inner--icon "><i class="fas fa-angle-right "></i></span>
                    <span class="btn-inner--text ">Learn more</span>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Pricing -->



<section class="slice slice-lg ">
    <div class="container ">
        <div class="row justify-content-center ">
            <div class="col-lg-10 ">
                <div class="mb-5 text-center ">
                    <h3 class="h2 ">Change the you build websites</h3>
                    <div class="fluid-paragraph text-center ">
                        <p class="lead mb-0 ">We'll make sure we build everything you need from now on</p>
                    </div>
                </div>
                <div class="pricing-container ">
                    <div class="text-center mb-lg ">
                        <div class="btn-group " role="group " aria-label="Basic example ">
                            <button type="button " class="btn btn-secondary active " data-pricing="monthly ">Monthly billing</button>
                            <button type="button " class="btn btn-secondary " data-pricing="yearly ">Yearly billing</button>
                        </div>
                    </div>
                    <div class="pricing card-group flex-column flex-md-row mb-3 ">
                        
<div class="card card-pricing text-center px-3 mb-4 ">
    <div class="card-header py-5 ">
        <h4 class="mb-4 ">Free</h4>
        
        <h1 class="display-4 text-primary text-center " data-pricing-value="0 ">$<span class="price ">0</span></h1>
        <span class="h6 text-muted ">per month</span>
    </div>
    <div class="card-body ">
        <ul class="list-unstyled mb-4 ">
            <li>Up to 5 users</li>
            <li>Basic support on Github</li>
            <li>Monthly updates</li>
            <li>Free cancelation</li>
        </ul>
        <button type="button " class="btn btn-primary mb-3 ">Start free trial</button>
    </div>
</div>


                        
<div class="card card-pricing rounded popular zoom-in shadow-lg text-center px-3 mb-4 ">
    <div class="card-header py-5 ">
        <h4 class="mb-4 ">Multiple Use</h4>
        
        <h1 class="display-4 text-primary text-center " data-pricing-value="245 ">$<span class="price ">49</span></h1>
        <span class="h6 text-muted ">per month</span>
    </div>
    <div class="card-body ">
        <ul class="list-unstyled mb-4 ">
            <li>Up to 5 users</li>
            <li>Basic support on Github</li>
            <li>Monthly updates</li>
            <li>Free cancelation</li>
        </ul>
        <button type="button " class="btn btn-primary mb-3 ">Start free trial</button>
    </div>
</div>


                        
<div class="card card-pricing text-center px-3 mb-4 ">
    <div class="card-header py-5 ">
        <h4 class="mb-4 ">Extended Use</h4>
        
        <h1 class="display-4 text-primary text-center " data-pricing-value="995 ">$<span class="price ">199</span></h1>
        <span class="h6 text-muted ">per month</span>
    </div>
    <div class="card-body ">
        <ul class="list-unstyled mb-4 ">
            <li>Up to 5 users</li>
            <li>Basic support on Github</li>
            <li>Monthly updates</li>
            <li>Free cancelation</li>
        </ul>
        <button type="button " class="btn btn-primary mb-3 ">Start free trial</button>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="slice slice-lg bg-secondary ">
    <div class="container ">
        <div class="mb-md text-center ">
            <h3 class="heading h2 ">Helpful answers</h3>
            <div class="fluid-paragraph mt-3 ">
                <p class="lead ">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-6 ">
                <div id="accordion_1 " data-accordion="1 ">
                    <div class="card mb-3 ">
                        <div class="card-header py-4 collapsed " id="heading_1_1 " data-toggle="collapse " data-target="#collapse_1_1 " aria-expanded="false " aria-controls="collapse_1_1 ">
                            <h5 class="heading h5 font-weight-normal mb-0 "><i class="fas fa-file-pdf mr-3 "></i>Which license do I need?</h5>
                        </div>

                        <div id="collapse_1_1 " class="collapse " aria-labelledby="heading_1_1 " data-parent="#accordion_1 ">
                            <div class="card-body ">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 ">
                        <div class="card-header py-4 collapsed " id="heading_1_2 " data-toggle="collapse " data-target="#collapse_1_2 " aria-expanded="false " aria-controls="collapse_1_2 ">
                            <h5 class="heading h5 font-weight-normal mb-0 "><i class="fab fa-safari mr-3 "></i>How do I get access to a theme I purchased?</h5>
                        </div>

                        <div id="collapse_1_2 " class="collapse " aria-labelledby="heading_1_2 " data-parent="#accordion_1 ">
                            <div class="card-body ">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 ">
                        <div class="card-header py-4 collapsed " id="heading_1_3 " data-toggle="collapse " data-target="#collapse_1_3 " aria-expanded="false " aria-controls="collapse_1_3 ">
                            <h5 class="heading h5 font-weight-normal mb-0 "><i class="fas fa-credit-card mr-3 "></i>How do I attach previous orders to my account</h5>
                        </div>

                        <div id="collapse_1_3 " class="collapse " aria-labelledby="heading_1_3 " data-parent="#accordion_1 ">
                            <div class="card-body ">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ">
                <div id="accordion_2 " data-accordion="1 ">
                    <div class="card mb-3 ">
                        <div class="card-header py-4 collapsed " id="heading_2_1 " data-toggle="collapse " data-target="#collapse_2_1 " aria-expanded="false " aria-controls="collapse_2_1 ">
                            <h5 class="heading h5 font-weight-normal mb-0 "><i class="fas fa-credit-card mr-3 "></i>What methods of payments are supported?</h5>
                        </div>

                        <div id="collapse_2_1 " class="collapse " aria-labelledby="heading_2_1 " data-parent="#accordion_2 ">
                            <div class="card-body ">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 ">
                        <div class="card-header py-4 collapsed " id="heading_2_2 " data-toggle="collapse " data-target="#collapse_2_2 " aria-expanded="false " aria-controls="collapse_2_2 ">
                            <h5 class="heading h5 font-weight-normal mb-0 "><i class="fas fa-file-alt mr-3 "></i>How do I get a receipt for my purchase?</h5>
                        </div>

                        <div id="collapse_2_2 " class="collapse " aria-labelledby="heading_2_2 " data-parent="#accordion_2 ">
                            <div class="card-body ">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 ">
                        <div class="card-header py-4 collapsed " id="heading_2_3 " data-toggle="collapse " data-target="#collapse_2_3 " aria-expanded="false " aria-controls="collapse_2_3 ">
                            <h5 class="heading h5 font-weight-normal mb-0 "><i class="fas fa-dollar-sign mr-3 "></i>How can I get a refund?</h5>
                        </div>

                        <div id="collapse_2_3 " class="collapse " aria-labelledby="heading_2_3 " data-parent="#accordion_2 ">
                            <div class="card-body ">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</main>


<footer class="footer footer-dark bg-gradient-primary ">
    <div class="container ">
        <div class="row pt-md ">
            <div class="col-lg-4 mb-5 mb-lg-0 ">
                <a href="../index.html ">
                    <img src="../assets/img/brand/white.png " alt="Footer logo " style="height: 70px; ">
                </a>
                <p class="text-sm ">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
            </div>
            <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0 ">
                <h6 class="heading mb-3 ">Account</h6>
                <ul class="list-unstyled ">
                    <li><a href="../pages/account-profile.html ">Profile</a></li>
                    <li><a href="../pages/account-settings.html ">Settings</a></li>
                    <li><a href="../pages/account-billing.html ">Billing</a></li>
                    <li><a href="../pages/account-notifications.html ">Notifications</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0 ">
                <h6 class="heading mb-3 ">About</h6>
                <ul class="list-unstyled text-small ">
                    <li><a href="# ">Services</a></li>
                    <li><a href="# ">Contact</a></li>
                    <li><a href="# ">Careers</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0 ">
                <h6 class="heading mb-3 ">Company</h6>
                <ul class="list-unstyled ">
                    <li><a href="# ">Terms</a></li>
                    <li><a href="# ">Privacy</a></li>
                    <li><a href="# ">Support</a></li>
                </ul>
            </div>
        </div>
        <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top ">
            <div class="col-md-6 ">
                <div class="copyright text-sm font-weight-bold text-center text-md-left ">
                    &copy; 2018 <a href="https://webpixels.io/ " class="font-weight-bold " target="_blank ">Webpixels</a>. All rights reserved.
                </div>
            </div>
            <div class="col-md-6 ">
                <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0 ">
                    <li class="nav-item ">
                        <a class="nav-link " href="https://dribbble.com/webpixels " target="_blank ">
                            <i class="fab fa-dribbble "></i>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active " href="https://instagram.com/webpixelsofficial " target="_blank ">
                            <i class="fab fa-instagram "></i>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="https://github.com/webpixels " target="_blank ">
                            <i class="fab fa-github "></i>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="https://facebook.com/webpixels " target="_blank ">
                            <i class="fab fa-facebook "></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!-- Core -->
<script src="../assets/vendor/jquery/jquery.min.js "></script>
<script src="../assets/vendor/popper/popper.min.js "></script>
<script src="../assets/vendor/bootstrap/bootstrap.min.js "></script>
<script src="../assets/vendor/sticky-kit/sticky-kit.min.js "></script>


    <!-- Page plugins -->
    <script src="../assets/vendor/swiper/js/swiper.min.js "></script>
<script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js "></script>
<script src="../assets/vendor/typed/typed.min.js "></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js "></script>

</body>
</html>