<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">

    <!-- Page plugins -->
    <link rel="stylesheet" href="../assets/vendor/animate/animate.min.css">
    <link type="text/css" href="../assets/vendor/swiper/css/swiper.min.css" rel="stylesheet">


    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>


    <header class="header-transparent" id="header-main">

        <!-- Search -->
        <div id="search-main" class="navbar-search">
            <div class="container">
                <!-- Search form -->
                <form class="navbar-search-form" role="form">
                    <div class="form-group">
                        <div class="input-group input-group-transparent">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Type and hit enter ...">
                        </div>
                    </div>
                </form>
                <div class="navbar-search-suggestions">
                    <h6>Search Suggestions</h6>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>iphone 8</span> in Smartphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>beats pro solo 3</span> in Headphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>smasung galaxy 10</span> in Phones
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3">Purpose - Website UI Kit</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img alt="Image placeholder" src="../assets/img/icons/flags/us.svg">
                                    <span class="d-none d-lg-inline-block">United States</span>
                                    <span class="d-lg-none">EN</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-action="search-open" data-target="#search-main"><i class="fas fa-search"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/shop-cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/login.html"><i class="fas fa-user-circle"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main navbar -->

        <nav class="navbar navbar-main navbar-expand-lg navbar-fixed-top navbar-transparent navbar-dark bg-dark" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html">
                    <img alt="Image placeholder" src="../assets/img/brand/white.png" style="height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Landing Pages</h6>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/ios-photos.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Secondary Pages</h6>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/maintenance.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Account Pages</h6>
                                                <p class="mb-0">Account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-shop.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/in-progress.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Shop Pages</h6>
                                                <p class="mb-0">Explore the full ecommerce website flow.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>




    <main>







        <!-- Spotlight -->
        <section class="slice slice-xl bg-primary bg-cover bg-size--contain" style="padding-bottom: 250px; background-image: url('../assets/img/backgrounds/clouds-bottom.png'); background-position: center bottom;">
            <div class="container">
                <div class="row row-grid align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="pt-lg-md pb-lg-md text-center">
                            <h2 class="heading h1 text-white mb-3">Deploy your app in seconds</h2>
                            <p class="lead lh-180 text-white">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                            <a href="#" class="btn btn-white btn-circle mt-4">Create account</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partners -->
        <section class="slice pt-0">
            <div class="container">
                <form class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="form-group">
                            <div class="input-group input-group-lg input-group-transparent mb-4">
                                <input type="text" class="form-control" placeholder="Find your dream domain">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-block btn-primary"><i class="fas fa-search mr-3"></i> Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="text-center mt-5 mb-3">
                            <h3 class="h6 text-uppercase text-muted font-weight-700">Our partners</h3>
                        </div>

                        <div class="blurable--hover">
                            <a href="#">
                                <div class="row blurable-item">
                                    <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">

                                        <div class="px-4 py-4">
                                            <img alt="Image placeholder" src="../assets/img/prv/partners/brand-1.png" class="img-fluid img-grayscale">
                                        </div>

                                    </div>
                                    <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">

                                        <div class="px-4 py-4">
                                            <img alt="Image placeholder" src="../assets/img/prv/partners/brand-2.png" class="img-fluid img-grayscale">
                                        </div>

                                    </div>
                                    <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">

                                        <div class="px-4 py-4">
                                            <img alt="Image placeholder" src="../assets/img/prv/partners/brand-3.png" class="img-fluid img-grayscale">
                                        </div>

                                    </div>
                                    <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">

                                        <div class="px-4 py-4">
                                            <img alt="Image placeholder" src="../assets/img/prv/partners/brand-4.png" class="img-fluid img-grayscale">
                                        </div>

                                    </div>
                                    <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">

                                        <div class="px-4 py-4">
                                            <img alt="Image placeholder" src="../assets/img/prv/partners/brand-5.png" class="img-fluid img-grayscale">
                                        </div>

                                    </div>
                                    <div class="col-lg-2 col-md-3 col-4 mb-4 mb-md-0">

                                        <div class="px-4 py-4">
                                            <img alt="Image placeholder" src="../assets/img/prv/partners/brand-6.png" class="img-fluid img-grayscale">
                                        </div>

                                    </div>
                                </div>
                                <span class="blurable-hidden btn btn-sm btn-info btn-circle">See all customers</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="slice slice-lg">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-lg-4">
                        <div class="pt-lg-md pb-lg-md text-center text-lg-left">
                            <h2 class="heading h3 mb-3">Super easy to implement</h2>
                            <p class="lead lh-180">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                            <a href="#" class="btn btn-primary btn-circle mt-4">Learn more</a>
                        </div>
                    </div>
                    <div class="col-lg-7 ml-lg-auto">
                        <div class="row">
                            <div class="col-md-6">

                                <div class="card mb-4">
                                    <div class="card-body">
                                        <div class="icon text-primary mb-3">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/png/administrative-tools.png" class="img-fluid">
                                        </div>
                                        <h5 class="h5">Cloud compute</h5>
                                        <p>Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                    </div>
                                </div>



                                <div class="card mb-4">
                                    <div class="card-body">
                                        <div class="icon text-primary mb-3">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/png/business.png" class="img-fluid">
                                        </div>
                                        <h5 class="h5">Dedicated servers</h5>
                                        <p>Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6 pt-lg-md pt-4">

                                <div class="card mb-4">
                                    <div class="card-body">
                                        <div class="icon text-primary mb-3">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/png/desktop-download.png" class="img-fluid">
                                        </div>
                                        <h5 class="h5">Block storage</h5>
                                        <p>Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                    </div>
                                </div>



                                <div class="card mb-4">
                                    <div class="card-body">
                                        <div class="icon text-primary mb-3">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/png/realtime.png" class="img-fluid">
                                        </div>
                                        <h5 class="h5">Dedicated cloud</h5>
                                        <p>Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice overflow-hidden">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-lg-6 order-lg-2 pl-lg-5">
                        <h2 class="heading h3 mb-5">Super easy to implement</h2>
                        <div class="d-flex align-items-start mb-5">
                            <div class="icon text-primary">
                                <img alt="Image placeholder" src="../assets/img/icons/dusk/png/add-property.png" class="img-fluid">
                            </div>
                            <div class="icon-text pl-4">
                                <h5 class="heading h5">Build better apps</h5>
                                <p class="mb-0">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-5">
                            <div class="icon text-primary">
                                <img alt="Image placeholder" src="../assets/img/icons/dusk/png/business.png" class="img-fluid">
                            </div>
                            <div class="icon-text pl-4">
                                <h5 class="heading h5">No hidden costs</h5>
                                <p class="mb-0">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start">
                            <div class="icon text-primary">
                                <img alt="Image placeholder" src="../assets/img/icons/dusk/png/realtime.png" class="img-fluid">
                            </div>
                            <div class="icon-text pl-4">
                                <h5 class="heading h5">Secure and scalable</h5>
                                <p class="mb-0">Purpose is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="">
                            <img alt="Image placeholder" src="../assets/img/prv/iphone.png" class="img-fluid img-center">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing -->



        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-5 text-center">
                    <h3 class="heading h2">Change the you build websites</h3>
                    <div class="fluid-paragraph text-center">
                        <p class="lead mb-0">We'll make sure we build everything you need from now on</p>
                    </div>
                </div>
                <div class="pricing-container">
                    <div class="text-center mb-md">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary btn-circle active" data-pricing="monthly">Monthly billing</button>
                            <button type="button" class="btn btn-secondary btn-circle" data-pricing="yearly">Yearly billing</button>
                        </div>
                    </div>
                    <div class="pricing card-deck flex-column flex-md-row mb-3">

                        <div class="card card-pricing text-center px-3 mb-4">
                            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white box-shadow-2">Starter</span>
                            <div class="card-header pt-4 border-0">

                                <h1 class="h1 font-weight-700 text-primary text-center mb-0" data-pricing-value="15">$<span class="price">3</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                            </div>
                            <div class="card-body pt-0">
                                <ul class="list-unstyled mb-4">
                                    <li>Up to 5 users</li>
                                    <li>Basic support on Github</li>
                                    <li>Monthly updates</li>
                                    <li>Free cancelation</li>
                                </ul>
                                <button type="button" class="btn btn-secondary mb-3">Order now</button>
                            </div>
                        </div>



                        <div class="card card-pricing popular box-shadow-3 text-center px-3 mb-4">
                            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white box-shadow-2">Professional</span>
                            <div class="card-header pt-4 border-0">

                                <h1 class="h1 font-weight-700 text-primary text-center mb-0" data-pricing-value="30">$<span class="price">6</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                            </div>
                            <div class="card-body pt-0">
                                <ul class="list-unstyled mb-4">
                                    <li>Up to 5 users</li>
                                    <li>Basic support on Github</li>
                                    <li>Monthly updates</li>
                                    <li>Free cancelation</li>
                                </ul>
                                <button type="button" class="btn btn-dark mb-3">Order now</button>
                            </div>
                        </div>



                        <div class="card card-pricing text-center px-3 mb-4">
                            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white box-shadow-2">Business</span>
                            <div class="card-header pt-4 border-0">

                                <h1 class="h1 font-weight-700 text-primary text-center mb-0" data-pricing-value="45">$<span class="price">9</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                            </div>
                            <div class="card-body pt-0">
                                <ul class="list-unstyled mb-4">
                                    <li>Up to 5 users</li>
                                    <li>Basic support on Github</li>
                                    <li>Monthly updates</li>
                                    <li>Free cancelation</li>
                                </ul>
                                <button type="button" class="btn btn-secondary mb-3">Order now</button>
                            </div>
                        </div>



                        <div class="card card-pricing text-center px-3 mb-4">
                            <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white box-shadow-2">Enterprise</span>
                            <div class="card-header pt-4 border-0">

                                <h1 class="h1 font-weight-700 text-primary text-center mb-0" data-pricing-value="60">$<span class="price">12</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                            </div>
                            <div class="card-body pt-0">
                                <ul class="list-unstyled mb-4">
                                    <li>Up to 5 users</li>
                                    <li>Basic support on Github</li>
                                    <li>Monthly updates</li>
                                    <li>Free cancelation</li>
                                </ul>
                                <button type="button" class="btn btn-secondary mb-3">Order now</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- Testimonials -->
        <section class="slice slice-lg bg-secondary">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h2">What our customers say</h3>
                    <div class="fluid-paragraph mt-3">
                        <p class="lead">Start building fast, beautiful and modern looking websites in no time using our theme.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-11">

                        <div class="swiper-js-container row align-items-center">
                            <div class="col-lg-4">
                                <div class="pr-4">
                                    <h4>Testimonials</h4>
                                    <p class="lead mt-3">Don't trust us. See what our clients are saying about our product.</p>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="swiper-container" data-swiper-items="2" data-swiper-space-between="20" data-swiper-md-items="3" data-swiper-md-space-between="0" data-swiper-sm-items="2" data-swiper-sm-space-between="20" data-swiper-xs-items="1" data-swiper-xs-space-between="0">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">



                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm bg-red">HW</span>
                                                        <div class="avatar-content">
                                                            <h5 class="h6 mb-0">Heather Wright</h5>
                                                            <small class="d-block text-muted">Google</small>
                                                        </div>
                                                    </div>
                                                    <p class="mt-4 lh-180">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
                                                    <span class="static-rating static-rating-sm">
            <i class="star fas fa-star voted"></i>
            <i class="star fas fa-star voted"></i>
            <i class="star fas fa-star voted"></i>
            <i class="star fas fa-star voted"></i>
            <i class="star fas fa-star voted"></i>
        </span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">



                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm bg-red">HW</span>
                                                        <div class="avatar-content">
                                                            <h5 class="h6 mb-0">John Sullivan</h5>
                                                            <small class="d-block text-muted">Apple</small>
                                                        </div>
                                                    </div>
                                                    <p class="mt-4 lh-180">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
                                                    <span class="static-rating static-rating-sm">
            <i class="star fas fa-star voted"></i>
            <i class="star fas fa-star voted"></i>
            <i class="star fas fa-star voted"></i>
            <i class="star fas fa-star voted"></i>
            <i class="star fas fa-star voted"></i>
        </span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="swiper-slide">



                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar avatar-sm bg-red">HW</span>
                                                        <div class="avatar-content">
                                                            <h5 class="h6 mb-0">James Lewis</h5>
                                                            <small class="d-block text-muted">Facebook</small>
                                                        </div>
                                                    </div>
                                                    <p class="mt-4 lh-180">Amazing template! All-in-one, clean code, beautiful design, and really not hard to work with.Highly recommended for any kind on website.</p>
                                                    <span class="static-rating static-rating-sm">
            <i class="star fas fa-star voted"></i>
            <i class="star fas fa-star voted"></i>
            <i class="star fas fa-star voted"></i>
            <i class="star fas fa-star voted"></i>
            <i class="star fas fa-star voted"></i>
        </span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination w-100 pt-4 d-flex align-items-center justify-content-center"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-md text-center">
                    <h3 class="heading h3">Free updates and support</h3>
                </div>
                <div class="row row-grid">
                    <div class="col-lg-4">

                        <div class="card border-0" data-animate-hover="1">
                            <div class="animate-this">
                                <img alt="Image placeholder" class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-3-800x600.jpg">
                            </div>
                            <div class="pt-4">
                                <h5 class="card-title">Free updates</h5>
                                <p class="card-text">Each theme comes with updates for the life of the theme. This means you'll never pay for any bug-fixes and compatibility upgrades for your theme, ever.</p>

                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">

                        <div class="card border-0" data-animate-hover="1">
                            <div class="animate-this">
                                <img alt="Image placeholder" class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-2-800x600.jpg">
                            </div>
                            <div class="pt-4">
                                <h5 class="card-title">Licenses</h5>
                                <p class="card-text">All our themes have three simple licenses. Free, Multiple and Exteneded Use license are availabled and you can learn more.</p>

                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">

                        <div class="card border-0" data-animate-hover="1">
                            <div class="animate-this">
                                <img alt="Image placeholder" class="rounded z-depth-3 img-fluid" src="../assets/img/prv/img-1-800x600.jpg">
                            </div>
                            <div class="pt-4">
                                <h5 class="card-title">Technical support</h5>
                                <p class="card-text">We're here to help with your Boomerang UI questions. Shoot us an email at support@webpixels.io and we'll get back to you ASAP.</p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Call to action -->

        <section class="slice slice-lg bg-secondary">

            <span class="tongue tongue-top"><i class="fas fa-angle-up"></i></span>

            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-weight-400">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-primary btn-circle btn-translate--hover px-4">Purchase now<span class="badge badge-pill badge-danger text-sm">$49 USD</span></a>
                            <a href="mailto:support@webpixels.io" class="btn btn-link">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer footer-dark bg-gradient-primary">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="../index.html">
                        <img src="../assets/img/brand/white.png" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p class="text-sm">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="../pages/account-profile.html">Profile</a>
                        </li>
                        <li><a href="../pages/account-settings.html">Settings</a>
                        </li>
                        <li><a href="../pages/account-billing.html">Billing</a>
                        </li>
                        <li><a href="../pages/account-notifications.html">Notifications</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                        <li><a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        &copy; 2018 <a href="https://webpixels.io/" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com/webpixels" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>


    <!-- Page plugins -->
    <script src="../assets/vendor/swiper/js/swiper.min.js"></script>


    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>

</html>