<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">

    <!-- Page plugins -->
    <link rel="stylesheet" href="../assets/vendor/animate/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/vendor/swiper/css/swiper.min.css" rel="stylesheet">


    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>


    <header class="header-transparent" id="header-main">

        <!-- Search -->
        <div id="search-main" class="navbar-search">
            <div class="container">
                <!-- Search form -->
                <form class="navbar-search-form" role="form">
                    <div class="form-group">
                        <div class="input-group input-group-transparent">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Type and hit enter ...">
                        </div>
                    </div>
                </form>
                <div class="navbar-search-suggestions">
                    <h6>Search Suggestions</h6>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>iphone 8</span> in Smartphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>beats pro solo 3</span> in Headphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>smasung galaxy 10</span> in Phones
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3">Purpose - Website UI Kit</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img alt="Image placeholder" src="../assets/img/icons/flags/us.svg">
                                    <span class="d-none d-lg-inline-block">United States</span>
                                    <span class="d-lg-none">EN</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-action="search-open" data-target="#search-main"><i class="fas fa-search"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/shop-cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/login.html"><i class="fas fa-user-circle"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main navbar -->

        <nav class="navbar navbar-main navbar-expand-lg navbar-fixed-top navbar-transparent navbar-dark bg-dark" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html">
                    <img alt="Image placeholder" src="../assets/img/brand/white.png" style="height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Landing Pages</h6>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/ios-photos.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Secondary Pages</h6>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/maintenance.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Account Pages</h6>
                                                <p class="mb-0">Account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-shop.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/in-progress.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Shop Pages</h6>
                                                <p class="mb-0">Explore the full ecommerce website flow.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>




    <main>







        <!-- Spotlight -->
        <section class="slice slice-lg bg-cover bg-size--cover" data-spotlight="fullscreen" style="background-image: url(../assets/img/backgrounds/img-5.jpg); background-position: center 30%; background-repeat: no-repeat; background-size: auto;">
            <span class="mask bg-gradient-primary opacity-6"></span>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pt-lg-xl pb-lg-md text-center">
                            <h3 class="heading h4 text-white text-uppercase font-weight-400 mb-0" style="font-family: 'Oswald', sans-serif;">Festivals of <span class="font-weight-700">2018</span></h3>
                            <h2 class="heading display-1 font-weight-600 text-white text-uppercase mb-2" style="font-family: 'Oswald', sans-serif;">Good music only</h2>
                            <div class="btn-group mt-4">
                                <button type="button" class="btn btn-dark btn-circle" disabled style="cursor: default;">
                                    <span class="countdown" data-countdown-date="12/01/2018" data-countdown-label="hide"></span>
                                </button>
                                <a href="#" class="btn btn-white btn-circle text-uppercase" style="font-family: 'Oswald', sans-serif; line-height: 2.2;">Buy tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice pb-lg bg-secondary">
            <div class="container">
                <div class="row justify-content-center mt--150">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="h6 text-white text-uppercase mb-3">Next event</h4>
                        </div>
                        <div class="card-group shadow">
                            <div class="card bg-primary">
                                <div class="card-body text-center">
                                    <h4 class="h3 text-white text-uppercase mb-0"><i class="fas fa-clock mr-3"></i>15 Apr 2018</h4>
                                </div>
                            </div>
                            <div class="card bg-dark">
                                <div class="card-body text-center">
                                    <h4 class="h3 text-white mb-0"><i class="fas fa-map-marker mr-3"></i>Cluj Napoca</h4>
                                </div>
                            </div>
                        </div>
                        <ul class="nav justify-content-center mt-4">
                            <li class="nav-item">
                                <a class="nav-link h3 px-4" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h3 px-4" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h3 px-4" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h3 px-4" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row justify-content-center mt-lg">
                    <div class="col-lg-12 swiper-js-container">
                        <div class="mb-md text-center">
                            <h3 class="h1 text-uppercase mb-3" style="font-family: 'Oswald', sans-serif;">Confirmed line-up</h3>
                            <div class="fluid-paragraph text-center mt-4">
                                <p class="lead lh-180">You get all Bootstrap components fully customized. Besides, you receive another 5 plugins out of the box and ready to use.</p>
                            </div>
                        </div>
                        <div class="swiper-container" data-swiper-effect="coverflow" data-swiper-initial-slide="1" data-swiper-items="3" data-swiper-space-between="0" data-swiper-sm-items="2" data-swiper-sm-space-between="0" data-swiper-xs-items="1" data-swiper-xs-space-between="0">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img alt="Image placeholder" class="img-fluid rounded" src="../assets/img/prv/team-1-800x800.jpg">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="heading h4 text-uppercase text-white" style="font-family: 'Oswald', sans-serif;">Afrojack</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img alt="Image placeholder" class="img-fluid rounded" src="../assets/img/prv/team-2-800x800.jpg">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="heading h4 text-uppercase text-white" style="font-family: 'Oswald', sans-serif;">Alesso</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img alt="Image placeholder" class="img-fluid rounded" src="../assets/img/prv/team-3-800x800.jpg">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="heading h4 text-uppercase text-white" style="font-family: 'Oswald', sans-serif;">Oliver Heldens</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img alt="Image placeholder" class="img-fluid rounded" src="../assets/img/prv/team-4-800x800.jpg">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="heading h4 text-uppercase text-white" style="font-family: 'Oswald', sans-serif;">Steve Aoki</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0">
                                        <div class="text-white">
                                            <img alt="Image placeholder" class="img-fluid rounded" src="../assets/img/prv/team-5-800x800.jpg">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div class="col text-center">
                                                    <h4 class="heading h4 text-uppercase text-white" style="font-family: 'Oswald', sans-serif;">Bonobo</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice slice-lg bg-primary bg-cover bg-size--cover" style="background-image: url('../assets/img/backgrounds/img-6.jpg');">
            <span class="mask bg-primary opacity-7"></span>
            <div class="container">
                <div class="row row-grid">
                    <div class="col-lg-6">
                        <div class="mb-4">
                            <h3 class="heading h3 text-white text-uppercase mb-0" style="font-family: 'Oswald', sans-serif;">This month</h3>
                        </div>
                        <table class="table table-hover table-cards align-items-center">
                            <tbody>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">June</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">20</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">June</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">22</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">June</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">25</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">June</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">27</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-6">
                        <div class="mb-4">
                            <h3 class="heading h3 text-white text-uppercase mb-0" style="font-family: 'Oswald', sans-serif;">July</h3>
                        </div>
                        <table class="table table-hover table-cards align-items-center">
                            <tbody>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">July</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">03</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">July</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">05</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">July</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">13</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-divider"></tr>
                                <tr>
                                    <td class="px-0 py-0">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <span class="d-block text-center text-uppercase text-warning">July</span>
                                                        <span class="d-block text-center h1 mb-0" style="font-family: 'Oswald', sans-serif;">15</span>
                                                    </div>
                                                    <div class="col-md-10 text-center text-md-left">
                                                        <h3 class="h5 mb-0">Isle of Wight Festival</h3>
                                                        <p class="mb-0">Meet at United Kingdom on June 20th at 20:00</p>
                                                        <a href="#">Get tickets</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Image + Content -->
        <section class="slice">
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-lg-5">
                        <div class="pr-md-4">
                            <h3 class="heading h1 text-uppercase" style="font-family: 'Oswald', sans-serif;">Waves don't die</h3>
                            <p class="lead text-gray my-4">With Boomerang you get components and examples, including tons of variables that will help you customize this theme with ease.</p>
                            <a href="#" class="link font-weight-bold" data-link="1">Find out more</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <img alt="Image placeholder" src="../assets/img/prv/triangle-splash.png" class="img-center img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section class="slice slice-xl pb-300 bg-primary bg-cover bg-size--cover" style="background-image: url('../assets/img/backgrounds/img-6.jpg');">
            <span class="mask bg-tertiary opacity-7"></span>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-10 text-center">
                        <h3 class="heading display-1 font-weight-700 text-white text-uppercase" style="font-family: 'Oswald', sans-serif;">You are one step away</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map -->
        <section class="pt-lg pt-lg-0 pb-lg bg-secondary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div id="google-map" class="mt--150" style="position: relative; z-index: 1;">
                            <div id="map_canvas" class="map-canvas shadow-lg rounded"></div>
                        </div>
                    </div>
                </div>
                <ul class="nav justify-content-center mt-5">
                    <li class="nav-item">
                        <a class="nav-link h3 px-4" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h3 px-4" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h3 px-4" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h3 px-4" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                    </li>
                </ul>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-lg-8 text-center">
                        <h3 class="heading h3 font-weight-400">I am ready to start a new project with <span class="font-weight-700">Purpose</span> UI Kit.</h3>
                        <div class="mt-5">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-lg btn-primary btn-circle px-4">Purchase now</a>
                            <a href="mailto:support@webpixels.io" target="_blank" class="btn btn-link">Have an issue?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer footer-dark bg-gradient-primary">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="../index.html">
                        <img src="../assets/img/brand/white.png" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p class="text-sm">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="../pages/account-profile.html">Profile</a>
                        </li>
                        <li><a href="../pages/account-settings.html">Settings</a>
                        </li>
                        <li><a href="../pages/account-billing.html">Billing</a>
                        </li>
                        <li><a href="../pages/account-notifications.html">Notifications</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                        <li><a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        &copy; 2018 <a href="https://webpixels.io/" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com/webpixels" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>


    <!-- Page plugins -->
    <script src="../assets/vendor/countdown/js/jquery.countdown.min.js"></script>
    <script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
    <script src="../assets/vendor/swiper/js/swiper.min.js"></script>

    <!-- Google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBuyKngB9VC3zgY_uEB-DKL9BKYMekbeY&callback=initMap" type="text/javascript"></script>
    <script src="../assets/js/maps/google-maps-primary.js"></script>


    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>

</html>