<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>





    <main>






        <div class="container h-100vh d-flex align-items-center">
            <div class="col">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-5 col-xl-4">

                        <div class="text-center mb-5">
                            <h6 class="h3">Welcome back</h6>
                            <p class="text-muted mb-0">Sign in to your account to continue</p>
                        </div>
                        <span class="clearfix"></span>



                        <form role="form">
                            <div class="form-group">
                                <label class="form-control-label">Email address</label>
                                <div class="input-group input-group-transparent">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="email" class="form-control" id="input-email" placeholder="name@example.com">
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <label class="form-control-label">Password</label>
                                    </div>
                                    <div class="mb-2">
                                        <a href="recover-simple.html" class="small text-light text-unerline--dashed">Lost password?</a>
                                    </div>
                                </div>
                                <div class="input-group input-group-transparent">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="password" class="form-control" id="input-password" placeholder="Password">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                    <i class="fas fa-eye"></i>
                </span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mb-3">
                                <button type="button" class="btn btn-block btn-primary">Sign in</button>
                            </div>
                            <div class="text-center">
                                <small>Not registered?</small>
                                <a href="register-simple.html" class="small font-weight-bold">Create account</a>
                            </div>
                        </form>




                    </div>
                </div>
            </div>
        </div>
    </main>



    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>



    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>

</html>