<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>


    <header class="header-transparent" id="header-main">

        <!-- Search -->
        <div id="search-main" class="navbar-search">
            <div class="container">
                <!-- Search form -->
                <form class="navbar-search-form" role="form">
                    <div class="form-group">
                        <div class="input-group input-group-transparent">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Type and hit enter ...">
                        </div>
                    </div>
                </form>
                <div class="navbar-search-suggestions">
                    <h6>Search Suggestions</h6>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>iphone 8</span> in Smartphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>macbook pro</span> in Laptops
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>beats pro solo 3</span> in Headphones
                                    </a>
                                </li>
                                <li>
                                    <a class="list-link" href="#">
                                        <i class="fas fa-search"></i>
                                        <span>smasung galaxy 10</span> in Phones
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Topbar -->
        <div id="navbar-top-main" class="navbar-top  navbar-dark bg-dark border-bottom">
            <div class="container">
                <div class="navbar-nav align-items-center">
                    <div class="d-none d-lg-inline-block">
                        <span class="navbar-text mr-3">Purpose - Website UI Kit</span>
                    </div>
                    <div>
                        <ul class="nav">
                            <li class="nav-item dropdown ml-lg-2 dropdown-animate" data-toggle="hover">
                                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img alt="Image placeholder" src="../assets/img/icons/flags/us.svg">
                                    <span class="d-none d-lg-inline-block">United States</span>
                                    <span class="d-lg-none">EN</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-arrow">
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/es.svg">Spanish</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/ro.svg">Romanian</a>
                                    <a href="" class="dropdown-item">
                                        <img alt="Image placeholder" src="../assets/img/icons/flags/gr.svg">Greek</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ml-auto">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" data-action="search-open" data-target="#search-main"><i class="fas fa-search"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/shop-cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../pages/login.html"><i class="fas fa-user-circle"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Main navbar -->

        <nav class="navbar navbar-main navbar-expand-lg navbar-fixed-top navbar-transparent navbar-dark bg-dark" id="navbar-main">
            <div class="container">
                <a class="navbar-brand mr-lg-5" href="../index.html">
                    <img alt="Image placeholder" src="../assets/img/brand/white.png" style="height: 50px;">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-main-collapse">
                    <ul class="navbar-nav align-items-lg-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="../index.html">Overview</a>
                        </li>
                        <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow py-0">
                                <div class="list-group">
                                    <a href="../pages/pages-landing.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/browser-window.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Landing Pages</h6>
                                                <p class="mb-0">A great point to start from.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-secondary.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/ios-photos.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Secondary Pages</h6>
                                                <p class="mb-0">Build your website with these demos.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-account.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/maintenance.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Account Pages</h6>
                                                <p class="mb-0">Account management made easy.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="../pages/pages-shop.html" class="list-group-item list-group-item-action">
                                        <div class="media d-flex align-items-center">
                                            <img alt="Image placeholder" src="../assets/img/icons/dusk/svg/in-progress.svg" class="img-saturate" style="width: 50px;">
                                            <div class="media-body ml-3">
                                                <h6 class="mb-1">Shop Pages</h6>
                                                <p class="mb-0">Explore the full ecommerce website flow.</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/alerts.html" role="button">Components</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/introduction.html" target="_blank">Docs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../docs/changelog.html" target="_blank">Changelog</a>
                        </li>
                        <li class="nav-item mr-0">
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-white btn-circle btn-icon d-none d-lg-inline-flex">
                                <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                                <span class="btn-inner--text">Purchase now</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>




    <main>








        <section class="slice slice-lg section-rotate d-flex align-items-center">
            <div class="section-inner bg-gradient-primary">
                <span class="section-inner-bg"></span>
            </div>
            <!--Illustation -->
            <div class="position-absolute middle right-0 col-lg-7 col-xl-7 d-none d-lg-block">
                <img alt="Image placeholder" src="../assets/img/prv/macbook-pro-clay.png" class="img-fluid d-none d-lg-block">
            </div>
            <div class="container pt-xl">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <h1 class=" text-white mb-3">Account Pages</h1>
                        <p class="lead text-white lh-180">We took a step further and created a set of pages meant to be a perfect start point for websites that are a bit more complex and need account management.</p>
                        <div class="mt-5">
                            <a href="#sct_pages" class="btn btn-info btn-circle btn-translate--hover btn-icon mr-sm-4 scroll-me" data-scroll-to-offset="40">
                                <span class="btn-inner--text">Explore Pages</span>
                                <span class="btn-inner--icon"><i class="fas fa-angle-right"></i></span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="slice pt-5 pt-lg-0" id="sct_pages">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="login.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/login.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="login.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="login.html">Login</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="register.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/register.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="register.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="register.html">Register</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="recover.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/recover.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="recover.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                                <span class="ribbon ribbon-danger ribbon-left rounded-circle shadow">New</span>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="recover.html">Recover</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="login-simple.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/login-simple.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="login-simple.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="login-simple.html">Login simple</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="register-simple.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/register-simple.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="register-simple.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="register-simple.html">Register simple</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="recover-simple.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/recover-simple.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="recover-simple.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                                <span class="ribbon ribbon-danger ribbon-left rounded-circle shadow">New</span>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="recover-simple.html">Recover simple</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="account-profile.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/account-profile.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-profile.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-profile.html">Account profile</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="account-settings.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/account-settings.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-settings.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-settings.html">Account settings</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="account-billing.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/account-billing.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-billing.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-billing.html">Account billing</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account billing</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="account-notifications.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/account-notifications.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-notifications.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                                <span class="ribbon ribbon-danger ribbon-left rounded-circle shadow">New</span>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-notifications.html">Account notifications</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="account-profile-public.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/account-profile-public.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-profile-public.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                                <span class="ribbon ribbon-danger ribbon-left rounded-circle shadow">New</span>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-profile-public.html">Public profile</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="account-overview.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/account-overview.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-overview.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-overview.html">Account overview</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="account-projects.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/account-projects.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-projects.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-projects.html">Projects</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="account-tasks.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/account-tasks.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-tasks.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                                <span class="ribbon ribbon-danger ribbon-left rounded-circle shadow">New</span>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-tasks.html">Tasks</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-lg">
                        <div class="" data-animate-hover="1" data-toggle="hidden">
                            <div class="animate-this shadow shadow-lg--hover">
                                <a href="account-connections.html">
                                    <img alt="Image placeholder" src="../assets/img/prv/pages/account-connections.jpg" class="rounded img-fluid">
                                </a>
                                <div class="hidden-item">
                                    <div class="position-absolute bottom-0 right-0 pb-3 pr-3 row justify-content-end align-items-end rounded">
                                        <div class="col text-right">
                                            <a href="account-connections.html" class="btn btn-sm btn-primary">Live preview</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <div class="text-limit">
                                        <a class="h5 mr-1" href="account-connections.html">Connections</a>
                                    </div>
                                </div>
                                <div class="col-md-4 text-right d-none d-md-block">
                                    <span class="badge badge-pill bg-orange text-white">Account</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="slice slice-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-5 mb-md-0">
                        <div class="card bg-gradient-dark shadow shadow-lg--hover border-0 position-relative zindex-100">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon">
                                        <i class="fas fa-file-alt text-white"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h3 class="text-white h4">50+ example pages</h3>
                                        <p class="text-white mb-0">We took a step further and created a set of 50+ pages for a variety of purposes that makes it the ideal point to start building websites of any kind.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5 mb-md-0">
                        <div class="card bg-gradient-secondary shadow shadow-lg--hover border-0 position-relative zindex-100">
                            <div class="card-body py-5">
                                <div class="d-flex align-items-start">
                                    <div class="icon text-primary">
                                        <i class="fas fa-question-circle"></i>
                                    </div>
                                    <div class="icon-text">
                                        <h3 class="h4">6 months technical support</h3>
                                        <p class="mb-0">Use our dedicated support email to send your issues or suggestions. We are here to help anytime: <strong class="text-dark">support@webpixels.io</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>


    <footer class="footer footer-dark bg-gradient-primary footer-rotate">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="../index.html">
                        <img src="../assets/img/brand/white.png" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p class="text-sm">A unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="../pages/account-profile.html">Profile</a>
                        </li>
                        <li><a href="../pages/account-settings.html">Settings</a>
                        </li>
                        <li><a href="../pages/account-billing.html">Billing</a>
                        </li>
                        <li><a href="../pages/account-notifications.html">Notifications</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Services</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                        <li><a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Terms</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        &copy; 2018 <a href="https://webpixels.io/" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com/webpixels" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>



    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>

</html>