<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
</head>

<body>





    <main>






        <section class="slice">
            <div class="container h-100vh d-flex align-items-center">
                <div class="col">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-6">

                            <div class="text-center mb-5">
                                <h6 class="h3">Create account</h6>
                                <p class="text-muted mb-0">It's free and easy</p>
                            </div>
                            <span class="clearfix"></span>



                            <form role="form">
                                <div class="form-group">
                                    <label class="form-control-label">Email address</label>
                                    <div class="input-group input-group-transparent">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        </div>
                                        <input type="email" class="form-control" id="input-email" placeholder="name@example.com">
                                    </div>
                                </div>
                                <div class="form-group mb-4">
                                    <label class="form-control-label">Password</label>
                                    <div class="input-group input-group-transparent">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                                        </div>
                                        <input type="password" class="form-control" id="input-password" placeholder="********">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                    <i class="fas fa-eye"></i>
                </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">Confirm password</label>
                                    <div class="input-group input-group-transparent">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                                        </div>
                                        <input type="password" class="form-control" id="input-password-confirm" placeholder="********">
                                    </div>
                                </div>
                                <div class="my-4">
                                    <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" id="customCheckRegister" type="checkbox">
                                        <label class="custom-control-label" for="customCheckRegister">
                                            <span>I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>.</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-sm-7">
                                        <button type="submit" class="btn btn-primary mb-3 mb-sm-0">Create account</button>
                                    </div>
                                    <div class="col-sm-5 text-sm-right">
                                        <span class="small d-sm-block d-md-inline">Already registered?</span>
                                        <a href="login-simple.html" class="small font-weight-bold">Sign in</a>
                                    </div>
                                </div>
                            </form>




                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>



    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

</body>

</html>