<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome-pro/css/all.min.css">



    <!-- Docs CSS - No need to include these in your project -->
    <link rel="stylesheet" href="../assets/vendor/jquery-scrollbar/css/jquery-scrollbar.css">
    <link type="text/css" href="../assets/vendor/highlight/css/highlight.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/css/docs.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.min.css" rel="stylesheet">
</head>

<main class="main">
    <aside class="sidebar" id="docs-nav">
        <div class="sidebar-brand">
            <h1 class="font-weight-400"><a href="../docs/introduction.html"><span class="font-weight-700">Purpose</span> Website UI Kit</a></h1>
        </div>
        <div class="scrollbar-inner">
            <ul class="navigation pr-3">

                <li class="navigation-title">Getting started</li>


                <li class="navigation-item">
                    <a href="introduction.html" class="navigation-link">Introduction</a>
                </li>

                <li class="navigation-item">
                    <a href="file-structure.html" class="navigation-link">File structure</a>
                </li>

                <li class="navigation-item">
                    <a href="plugins.html" class="navigation-link">Plugins</a>
                </li>

                <li class="navigation-item">
                    <a href="gulp.html" class="navigation-link">Gulp</a>
                </li>

                <li class="navigation-item">
                    <a href="customization.html" class="navigation-link">Customization</a>
                </li>

                <li class="navigation-item">
                    <a href="update.html" class="navigation-link">Update</a>
                </li>


                <li class="navigation-title">Components</li>


                <li class="navigation-item">
                    <a href="alerts.html" class="navigation-link">Alerts</a>
                </li>

                <li class="navigation-item">
                    <a href="avatars.html" class="navigation-link">Avatars</a>
                </li>

                <li class="navigation-item">
                    <a href="badges.html" class="navigation-link">Badges</a>
                </li>

                <li class="navigation-item">
                    <a href="buttons.html" class="navigation-link">Buttons</a>
                </li>

                <li class="navigation-item">
                    <a href="cards.html" class="navigation-link">Cards</a>
                </li>

                <li class="navigation-item">
                    <a href="countdown.html" class="navigation-link">Countdown</a>
                </li>

                <li class="navigation-item">
                    <a href="count-to.html" class="navigation-link">Count to</a>
                </li>

                <li class="navigation-item">
                    <a href="dropdowns.html" class="navigation-link">Dropdowns</a>
                </li>

                <li class="navigation-item">
                    <a href="fancybox.html" class="navigation-link">Fancybox</a>
                </li>

                <li class="navigation-item">
                    <a href="forms.html" class="navigation-link">Forms</a>
                </li>

                <li class="navigation-item">
                    <a href="modal.html" class="navigation-link">Modal</a>
                </li>

                <li class="navigation-item">
                    <a href="navbar.html" class="navigation-link">Navbar</a>
                </li>

                <li class="navigation-item">
                    <a href="navs.html" class="navigation-link">Navs</a>
                </li>

                <li class="navigation-item">
                    <a href="pagination.html" class="navigation-link">Pagination</a>
                </li>

                <li class="navigation-item">
                    <a href="progress.html" class="navigation-link">Progress</a>
                </li>

                <li class="navigation-item">
                    <a href="tables.html" class="navigation-link">Tables</a>
                </li>

                <li class="navigation-item">
                    <a href="tooltips.html" class="navigation-link">Tooltips</a>
                </li>

                <li class="navigation-item">
                    <a href="tongues.html" class="navigation-link">Tongues</a>
                </li>


                <li class="navigation-title">Design elements</li>


                <li class="navigation-item">
                    <a href="colors.html" class="navigation-link">Colors</a>
                </li>

                <li class="navigation-item">
                    <a href="typography.html" class="navigation-link">Typography</a>
                </li>

                <li class="navigation-item">
                    <a href="icons.html" class="navigation-link">Icons</a>
                </li>


            </ul>
        </div>
    </aside>

    <section class="content">
        <div class="header">
            <div class="navigation-trigger d-xl-none" data-action="aside-open" data-target="#docs-nav">
                <div class="navigation-trigger-inner">
                    <i class="navigation-trigger-line"></i>
                    <i class="navigation-trigger-line"></i>
                    <i class="navigation-trigger-line"></i>
                </div>
            </div>

            <div class="header-brand d-xl-none">
                <h1 class="font-weight-400"><a href="../docs/introduction.html"><span class="font-weight-700">Purpose</span> Website UI Kit</a></h1>
            </div>

            <div class="header-nav ml-auto">
                <ul class="nav align-items-center">
                    <li class="nav-item d-none d-md-inline-block">
                        <a class="nav-link pl-0 active" href="../index.html">Live preview</a>
                    </li>
                    <li class="nav-item d-none d-md-inline-block">
                        <a class="nav-link" href="../docs/changelog.html">Changelog</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-primary btn-circle btn-icon d-none d-lg-inline-flex">
                            <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                            <span class="btn-inner--text">Purchase now</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content-inner content-docs">
            <div class="container">
                <div class="pt-3 pb-4 mb-4 border-bottom">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="heading h2 font-weight-bold">Changelog</h2>
                            <p>Here is the place where you can see what updates came out and did we bring new to the theme.</p>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-9">

                        <h3 id="111---6th-september-2018"><span class="text-danger">1.1.1</span> - 6th September 2018</h3>

                        <h4 id="small-fixes">Small fixes</h4>

                        <ul>
                            <li>FIX: sticky navigation remaining stuck problem when the top bar was removed</li>
                            <li>FIX: some spacing optimization made on page headers</li>
                        </ul>

                        <h3 id="110---3th-september-2018"><span class="text-danger">1.1.0</span> - 3th September 2018</h3>

                        <h4 id="highlights">Highlights</h4>

                        <ul>
                            <li>E-commerce module added (files begin with shop-*.html)</li>
                            <li>Board pages added (Overview, Projects, Tasks, Connections)</li>
                            <li>Public profile page added for registered users</li>
                            <li>Fixed tongue border that appeared sometimes</li>
                            <li>Added top bar feature for selecting language, search, cart and user account</li>
                            <li>Sticky navigation via class <code class="highlighter-rouge">.navbar-fixed-top</code> applied on the main navbar container</li>
                            <li>Togglable global search feature with suggestions from the navbar search button</li>
                        </ul>

                        <h4 id="header">Header</h4>

                        <ul>
                            <li>NEW: added top bar feature for selecting language, search, cart and user account</li>
                            <li>NEW: added <code class="highlighter-rouge">.dropdown-menu-arrow</code> modifier class for applying arrow indicators on any dropdown</li>
                            <li>NEW: Sticky navigation via class <code class="highlighter-rouge">.navbar-fixed-top</code> applied on the main navbar container</li>
                            <li>NEW: togglable global search feature with suggestions from the navbar search button</li>
                            <li>
                                <p>NEW: toggable slidebar for additional content such as user fast login or shopping cart</p>
                            </li>
                            <li>UPDATE: theme’s logo</li>
                            <li>UPDATE: class .navbar-transparent is depracated and was replaced with .header-transparent which is applied on the <code class="highlighter-rouge">header</code> tag that contains the top bar and the main navigation</li>
                            <li>
                                <p>UPDATE: the animation for dropdown-menu included in the main navbar, are made via class <code class="highlighter-rouge">.dropdown-animate</code> applied next to the <code class="highlighter-rouge">.dropdown</code>
                                </p>
                            </li>
                            <li>ENHANCE: the transparency of the header is now maintaned also on mobile resolutions</li>
                            <li>ENHANCE: removed class .list-group-item-action from the main navbar dropdown</li>
                            <li>ENHANCE: added dropdown menu toggle option on hover with animation (made default) via class <code class="highlighter-rouge">.dropdown-animate</code> with the <code class="highlighter-rouge">data-toggle="hover"</code> on</li>
                            <li>ENHANCE: the main navbar’s collapsing animation has been modified for a more smooth transition and ux</li>
                        </ul>

                        <h4 id="sections">Sections</h4>

                        <ul>
                            <li>UPDATE: removed the border-bottom-left-radius form .section-rotate on under large resolutions</li>
                        </ul>

                        <h4 id="background-image-holder-bg-img-holder">Background image holder (.bg-img-holder)</h4>

                        <ul>
                            <li>ENHANCE: added <code class="highlighter-rouge">data-bg-position</code> attribute on <code class="highlighter-rouge">.bg-img-holder</code> in order to easily position the background image (e.g data-bg-position=”center center”, data-bg-positon=”bottom
                                0”)</li>
                        </ul>

                        <h4 id="html">HTML</h4>

                        <ul>
                            <li>NEW: e-commerce module added (files begin with shop-*.html)</li>
                            <li>NEW: cart pages (cart items and empty cart)</li>
                            <li>
                                <p>NEW: e-commerce checkout pages (customer, shipping, payment)</p>
                            </li>
                            <li>NEW: Board pages (Overview, Projects, Tasks, Connections) - in Account Pages</li>
                            <li>NEW: Public profile page for registered users</li>
                            <li>NEW: Updates layout for the account pages (Profile, Settings, Billing, Notifications)</li>
                            <li>NEW: added password reset page for each login/register style (recover-*.html)</li>
                            <li>UPDATE: enhanced design for login and register pages</li>
                            <li>RENAME: account-settings.html renamed to account-profile.html</li>
                            <li>
                                <p>ENHANCE: the “Change avatar” button is now working as a file input</p>
                            </li>
                            <li>UPDATE: landing-1.html has been restyled</li>
                            <li>UPDATE: landing-2.html has been restyled</li>
                        </ul>

                        <h4 id="sass">SASS</h4>

                        <ul>
                            <li>UPDATE: _icons.scss was renamed to _icon.scss for better name consistency</li>
                            <li>NEW: added $icon-border-width for outlined icons (e.g 3px)</li>
                            <li>NEW: added icon mixin (purpose/mixins/_icon.scss) to add icon color variations (related to component _icon.scss)</li>
                            <li>
                                <p>NEW: icon modifier classes added next to .icon-shape in order to add a background or border (e.g icon-green or icon-outline-purple)</p>
                            </li>
                            <li>ENHANCE: new color palette for the main colors (red, blue, green, orange, yellow, pink, purple, teal) that affect also the status colors (warning, danger, info and success)</li>
                            <li>UPDATE: changed the $card-border-radius with the value of $border-radius-lg</li>
                            <li>UPDATE: changed the $body-color with the value of $gray-600</li>
                            <li>
                                <p>UPDATE: changed the $lead-font-size to 1.125rem</p>
                            </li>
                            <li>UPDATE: shape-fill-* and stroke-* were modified to take the colors from the $colors object and not the $theme-colors so you can benefit of all the available colors (e.g shape-fill-danger becamse shape-fill-red and so on)</li>
                            <li>
                                <p>UPDATE: <code class="highlighter-rouge">.alpha-*</code> modifier classes for opacities where renamed to <code class="highlighter-rouge">.opacity-*</code> for better name consistency and also moved to a sepparate utility file
                                    in utilities/_opacity.scss</p>
                            </li>
                            <li>NEW: added <code class="highlighter-rouge">.bg-absolute-cover</code> class for adding cover backgrounds inside relative sections that take the full size of its container</li>
                            <li>
                                <p>NEW: z-index utility classes added in the purpose/utitlies folder (e.g zindex-100) to add a z-index=100 on the desired element</p>
                            </li>
                            <li>
                                <p>NEW: new component created - collage, in purpose/_collage.scss with the corresponding class name <code class="highlighter-rouge">.collage</code> - that allows you to create modern overlayed images with SVG backgrounds (it’s
                                    still in progress, which means we still have a lot to do with it + new options to add)</p>
                            </li>
                            <li>NEW: product card with action buttons and color options</li>
                            <li>
                                <p>NEW: new component create - ribbon, in purpose/_ribbon.scss with the corresponding class name <code class="highlighter-rouge">.ribbon</code> - that allow you to apply ribbon on any card with many style to choose from</p>
                            </li>
                            <li>UPDATE: .timeline-axis-step was changed to .timeline-step</li>
                            <li>
                                <p>NEW: timeline step variations - .timeline-step-dot, .timeline-step-icon</p>
                            </li>
                            <li>UPDATE: avatars - .avatar-overlapped was renamed to .avatar-group</li>
                            <li>
                                <p>UPDATE: .card-icon-actions was renamed to .icon-actions</p>
                            </li>
                            <li>
                                <p>NEW: added a new utility file for images (utilities/_image.scss) for image alignment and filter management</p>
                            </li>
                            <li>UPDATE: [data-link=”1”] was replaced with the <code class="highlighter-rouge">.link-underline-*</code> modifier class that allows you to use any of the theme’s color</li>
                            <li>
                                <p>NEW: new mixin for links added in purpose/mixins/_link.scss</p>
                            </li>
                            <li>
                                <p>UPDATE: <code class="highlighter-rouge">.bg-img-holder</code> received new options that are activated with js. In order to use it (for previous versions) add also the <code class="highlighter-rouge">data-bg-size="contain"</code> on
                                    the same element.</p>
                            </li>
                            <li>UPDATED: modified $badge-padding-x value</li>
                        </ul>

                        <h4 id="vendors-and-resources">Vendors and Resources</h4>

                        <ul>
                            <li>NEW: Font Awesome Pro is used for the preview version. If you want to get more icon styles, purchase a license from their official website or our docs</li>
                            <li>NEW: Wavify plugin added for custom wave animations (e.g: shop-products.html)</li>
                            <li>NEW: Datepicker plugin added with single and range options</li>
                            <li>NEW: 20 clothing SVG icons (assets/icons/clothing) used in the e-commerce module</li>
                            <li>UPDATE: updated Bootstrap to 4.1.3 (from 4.1.1)</li>
                            <li>UPDATE: Font Awesome to 5.2 (from 5.0.12)</li>
                        </ul>

                        <h4 id="files">Files</h4>

                        <ul>
                            <li>UPDATE: Bootstrap js files were moved to /assets/vendore/bootstrap (was in /assets/js/)</li>
                        </ul>

                        <h3 id="101---21th-june-2018"><span class="text-danger">1.0.1</span> - 21th June 2018</h3>

                        <h4 id="documentation">Documentation</h4>

                        <ul>
                            <li>UPDATE: updated File Structure section</li>
                        </ul>

                        <h4 id="gulp">Gulp</h4>

                        <ul>
                            <li>UPDATE: Optimized the <code>gulp build</code> command</li>
                        </ul>

                        <h4 id="scss">Scss</h4>

                        <ul>
                            <li>FIX:Solved the <code class="highlighter-rouge">$icon-size</code> variable issue that was appearing in the compiled CSS file.</li>
                        </ul>

                        <h3 id="100"><span class="text-danger">1.0.0</span></h3>

                        <p>Initial release.</p>

                    </div>

                    <div class="col-lg-3 d-none d-lg-inline-block border-left">
                        <div class="sidebar-sticky" data-toggle="sticky">
                            <ul class="section-nav">
                                <li class="toc-entry toc-h3"><a href="#111---6th-september-2018">1.1.1 - 6th September 2018</a>
                                    <ul>
                                        <li class="toc-entry toc-h4"><a href="#small-fixes">Small fixes</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#110---3th-september-2018">1.1.0 - 3th September 2018</a>
                                    <ul>
                                        <li class="toc-entry toc-h4"><a href="#highlights">Highlights</a>
                                        </li>
                                        <li class="toc-entry toc-h4"><a href="#header">Header</a>
                                        </li>
                                        <li class="toc-entry toc-h4"><a href="#sections">Sections</a>
                                        </li>
                                        <li class="toc-entry toc-h4"><a href="#background-image-holder-bg-img-holder">Background image holder (.bg-img-holder)</a>
                                        </li>
                                        <li class="toc-entry toc-h4"><a href="#html">HTML</a>
                                        </li>
                                        <li class="toc-entry toc-h4"><a href="#sass">SASS</a>
                                        </li>
                                        <li class="toc-entry toc-h4"><a href="#vendors-and-resources">Vendors and Resources</a>
                                        </li>
                                        <li class="toc-entry toc-h4"><a href="#files">Files</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#101---21th-june-2018">1.0.1 - 21th June 2018</a>
                                    <ul>
                                        <li class="toc-entry toc-h4"><a href="#documentation">Documentation</a>
                                        </li>
                                        <li class="toc-entry toc-h4"><a href="#gulp">Gulp</a>
                                        </li>
                                        <li class="toc-entry toc-h4"><a href="#scss">Scss</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#100">1.0.0</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="px-3 footer bg-white">
            <div class="container ">
                <div class="row align-items-center py-3 border-top">
                    <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                        &copy; 2018 <a href="https://webpixels.io/" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <ul class="nav justify-content-center justify-content-lg-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</main>

<!-- Core -->
<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/popper/popper.min.js"></script>
<script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

<!-- Scripts used only for this demo only - Remove these in your project -->
<script src="../assets/vendor/jquery-scrollbar/js/jquery-scrollbar.min.js"></script>
<script src="../assets/vendor/jquery-scrollLock/jquery-scrollLock.min.js"></script>
<script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>
<script src="../assets/vendor/highlight/js/highlight.min.js"></script>
<script src="../assets/vendor/clipboard-js/clipboard.min.js"></script>
<script src="../assets/vendor/holderjs/holder.min.js"></script>
<script src="../assets/js/docs.min.js"></script>



<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

</body>

</html>