<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome-pro/css/all.min.css">



    <!-- Docs CSS - No need to include these in your project -->
    <link rel="stylesheet" href="../assets/vendor/jquery-scrollbar/css/jquery-scrollbar.css">
    <link type="text/css" href="../assets/vendor/highlight/css/highlight.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/css/docs.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.min.css" rel="stylesheet">
</head>

<main class="main">
    <aside class="sidebar" id="docs-nav">
        <div class="sidebar-brand">
            <h1 class="font-weight-400"><a href="../docs/introduction.html"><span class="font-weight-700">Purpose</span> Website UI Kit</a></h1>
        </div>
        <div class="scrollbar-inner">
            <ul class="navigation pr-3">

                <li class="navigation-title">Getting started</li>


                <li class="navigation-item">
                    <a href="introduction.html" class="navigation-link">Introduction</a>
                </li>

                <li class="navigation-item">
                    <a href="file-structure.html" class="navigation-link">File structure</a>
                </li>

                <li class="navigation-item">
                    <a href="plugins.html" class="navigation-link">Plugins</a>
                </li>

                <li class="navigation-item">
                    <a href="gulp.html" class="navigation-link">Gulp</a>
                </li>

                <li class="navigation-item">
                    <a href="customization.html" class="navigation-link">Customization</a>
                </li>

                <li class="navigation-item">
                    <a href="update.html" class="navigation-link">Update</a>
                </li>


                <li class="navigation-title">Components</li>


                <li class="navigation-item">
                    <a href="alerts.html" class="navigation-link">Alerts</a>
                </li>

                <li class="navigation-item">
                    <a href="avatars.html" class="navigation-link">Avatars</a>
                </li>

                <li class="navigation-item">
                    <a href="badges.html" class="navigation-link">Badges</a>
                </li>

                <li class="navigation-item">
                    <a href="buttons.html" class="navigation-link">Buttons</a>
                </li>

                <li class="navigation-item">
                    <a href="cards.html" class="navigation-link">Cards</a>
                </li>

                <li class="navigation-item">
                    <a href="countdown.html" class="navigation-link">Countdown</a>
                </li>

                <li class="navigation-item">
                    <a href="count-to.html" class="navigation-link">Count to</a>
                </li>

                <li class="navigation-item">
                    <a href="dropdowns.html" class="navigation-link">Dropdowns</a>
                </li>

                <li class="navigation-item">
                    <a href="fancybox.html" class="navigation-link">Fancybox</a>
                </li>

                <li class="navigation-item">
                    <a href="forms.html" class="navigation-link">Forms</a>
                </li>

                <li class="navigation-item">
                    <a href="modal.html" class="navigation-link">Modal</a>
                </li>

                <li class="navigation-item">
                    <a href="navbar.html" class="navigation-link">Navbar</a>
                </li>

                <li class="navigation-item">
                    <a href="navs.html" class="navigation-link">Navs</a>
                </li>

                <li class="navigation-item">
                    <a href="pagination.html" class="navigation-link">Pagination</a>
                </li>

                <li class="navigation-item">
                    <a href="progress.html" class="navigation-link">Progress</a>
                </li>

                <li class="navigation-item">
                    <a href="tables.html" class="navigation-link">Tables</a>
                </li>

                <li class="navigation-item">
                    <a href="tooltips.html" class="navigation-link">Tooltips</a>
                </li>

                <li class="navigation-item">
                    <a href="tongues.html" class="navigation-link">Tongues</a>
                </li>


                <li class="navigation-title">Design elements</li>


                <li class="navigation-item">
                    <a href="colors.html" class="navigation-link">Colors</a>
                </li>

                <li class="navigation-item">
                    <a href="typography.html" class="navigation-link">Typography</a>
                </li>

                <li class="navigation-item">
                    <a href="icons.html" class="navigation-link">Icons</a>
                </li>


            </ul>
        </div>
    </aside>

    <section class="content">
        <div class="header">
            <div class="navigation-trigger d-xl-none" data-action="aside-open" data-target="#docs-nav">
                <div class="navigation-trigger-inner">
                    <i class="navigation-trigger-line"></i>
                    <i class="navigation-trigger-line"></i>
                    <i class="navigation-trigger-line"></i>
                </div>
            </div>

            <div class="header-brand d-xl-none">
                <h1 class="font-weight-400"><a href="../docs/introduction.html"><span class="font-weight-700">Purpose</span> Website UI Kit</a></h1>
            </div>

            <div class="header-nav ml-auto">
                <ul class="nav align-items-center">
                    <li class="nav-item d-none d-md-inline-block">
                        <a class="nav-link pl-0 active" href="../index.html">Live preview</a>
                    </li>
                    <li class="nav-item d-none d-md-inline-block">
                        <a class="nav-link" href="../docs/changelog.html">Changelog</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-primary btn-circle btn-icon d-none d-lg-inline-flex">
                            <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                            <span class="btn-inner--text">Purchase now</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content-inner content-docs">
            <div class="container">
                <div class="pt-3 pb-4 mb-4 border-bottom">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="heading h2 font-weight-bold">Colors</h2>
                            <p>Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>

                            <a href="http://getbootstrap.com/docs/4.1/utilities/colors" target="_blank">Open Bootstrap Docs</a>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-9">

                        <h3 id="primary-colors">Primary colors</h3>
                        <div class="row color-palette cols-xs-space cols-sm-space cols-md-space">
                            <div class="col-md-4 mb-4 mb-md-0">
                                <a href="#" data-toggle="tooltip" title="" data-original-title="Primary">
                                    <div class="color-entry bg-primary">
                                        <span class="color-code z-depth-2 font-weight-bold text-uppercase rounded">#288cff</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-4 mb-md-0">
                                <a href="#" data-toggle="tooltip" title="" data-original-title="Secondary">
                                    <div class="color-entry bg-secondary">
                                        <span class="color-code z-depth-2 font-weight-bold text-uppercase rounded">
                    #e8f2ff
                </span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-4 mb-md-0">
                                <a href="#" data-toggle="tooltip" title="" data-original-title="Tertiary">
                                    <div class="color-entry bg-tertiary">
                                        <span class="color-code z-depth-2 font-weight-bold text-uppercase rounded">
                    #192b3f
                </span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <h3 id="other-colors">Other colors</h3>
                        <div class="row color-palette mb-md-4">
                            <div class="col-md-4 mb-4 mb-md-0">
                                <a href="#" data-toggle="tooltip" title="" data-original-title="Warning">
                                    <div class="color-entry bg-warning">
                                        <span class="color-code z-depth-2 font-weight-bold text-uppercase rounded">
                    #ff3b00
                </span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-4 mb-md-0">
                                <a href="#" data-toggle="tooltip" title="" data-original-title="Danger">
                                    <div class="color-entry bg-danger">
                                        <span class="color-code z-depth-2 font-weight-bold text-uppercase rounded">
                    #ff0033
                </span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-4 mb-md-0">
                                <a href="#" data-toggle="tooltip" title="" data-original-title="Success">
                                    <div class="color-entry bg-success">
                                        <span class="color-code z-depth-2 font-weight-bold text-uppercase rounded">
                    #43c115
                </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row color-palette">
                            <div class="col-md-4 mb-4 mb-md-0">
                                <a href="#" data-toggle="tooltip" title="" data-original-title="Warning">
                                    <div class="color-entry bg-info">
                                        <span class="color-code z-depth-2 font-weight-bold text-uppercase rounded">
                    #73e9ef
                </span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-4 mb-md-0">
                                <a href="#" data-toggle="tooltip" title="" data-original-title="Danger">
                                    <div class="color-entry bg-dark">
                                        <span class="color-code z-depth-2 font-weight-bold text-uppercase rounded">
                    #3f87f5
                </span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-4 mb-md-0">
                                <a href="#" data-toggle="tooltip" title="" data-original-title="Success">
                                    <div class="color-entry bg-light">
                                        <span class="color-code z-depth-2 font-weight-bold text-uppercase rounded">
                    #3f87f5
                </span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <h3 id="text-colors">Text colors</h3>

                        <div class="code-example">
                            <p><a href="#" class="text-primary">Primary link</a>
                            </p>
                            <p><a href="#" class="text-secondary">Secondary link</a>
                            </p>
                            <p><a href="#" class="text-success">Success link</a>
                            </p>
                            <p><a href="#" class="text-danger">Danger link</a>
                            </p>
                            <p><a href="#" class="text-warning">Warning link</a>
                            </p>
                            <p><a href="#" class="text-info">Info link</a>
                            </p>
                            <p><a href="#" class="text-light bg-dark">Light link</a>
                            </p>
                            <p><a href="#" class="text-dark">Dark link</a>
                            </p>
                            <p><a href="#" class="text-muted">Muted link</a>
                            </p>
                            <p><a href="#" class="text-white bg-dark">White link</a>
                            </p>
                        </div>
                        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-primary"</span><span class="nt">&gt;</span>Primary link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-secondary"</span><span class="nt">&gt;</span>Secondary link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-success"</span><span class="nt">&gt;</span>Success link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>Danger link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-warning"</span><span class="nt">&gt;</span>Warning link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-info"</span><span class="nt">&gt;</span>Info link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-light bg-dark"</span><span class="nt">&gt;</span>Light link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-dark"</span><span class="nt">&gt;</span>Dark link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Muted link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-white bg-dark"</span><span class="nt">&gt;</span>White link<span class="nt">&lt;/a&gt;&lt;/p&gt;</span></code></pre>
                        </div>

                        <h3 id="background-colors">Background colors</h3>

                        <div class="code-example">
                            <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
                            <div class="p-3 mb-2 bg-secondary text-dark">.bg-secondary</div>
                            <div class="p-3 mb-2 bg-tertiary text-white">.bg-tertiary</div>
                            <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
                            <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
                            <div class="p-3 mb-2 bg-warning text-white">.bg-warning</div>
                            <div class="p-3 mb-2 bg-info text-white">.bg-info</div>
                            <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
                            <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
                            <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
                        </div>
                        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-primary text-white"</span><span class="nt">&gt;</span>.bg-primary<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-secondary text-dark"</span><span class="nt">&gt;</span>.bg-secondary<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-tertiary text-white"</span><span class="nt">&gt;</span>.bg-tertiary<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-success text-white"</span><span class="nt">&gt;</span>.bg-success<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-danger text-white"</span><span class="nt">&gt;</span>.bg-danger<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-warning text-white"</span><span class="nt">&gt;</span>.bg-warning<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-info text-white"</span><span class="nt">&gt;</span>.bg-info<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-light text-dark"</span><span class="nt">&gt;</span>.bg-light<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-dark text-white"</span><span class="nt">&gt;</span>.bg-dark<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-3 mb-2 bg-white text-dark"</span><span class="nt">&gt;</span>.bg-white<span class="nt">&lt;/div&gt;</span></code></pre>
                        </div>


                    </div>

                    <div class="col-lg-3 d-none d-lg-inline-block border-left">
                        <div class="sidebar-sticky" data-toggle="sticky">
                            <ul class="section-nav">
                                <li class="toc-entry toc-h3"><a href="#primary-colors">Primary colors</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#other-colors">Other colors</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#text-colors">Text colors</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#background-colors">Background colors</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="px-3 footer bg-white">
            <div class="container ">
                <div class="row align-items-center py-3 border-top">
                    <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                        &copy; 2018 <a href="https://webpixels.io/" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <ul class="nav justify-content-center justify-content-lg-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</main>

<!-- Core -->
<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/popper/popper.min.js"></script>
<script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

<!-- Scripts used only for this demo only - Remove these in your project -->
<script src="../assets/vendor/jquery-scrollbar/js/jquery-scrollbar.min.js"></script>
<script src="../assets/vendor/jquery-scrollLock/jquery-scrollLock.min.js"></script>
<script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>
<script src="../assets/vendor/highlight/js/highlight.min.js"></script>
<script src="../assets/vendor/clipboard-js/clipboard.min.js"></script>
<script src="../assets/vendor/holderjs/holder.min.js"></script>
<script src="../assets/js/docs.min.js"></script>



<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

</body>

</html>