<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome-pro/css/all.min.css">



    <!-- Docs CSS - No need to include these in your project -->
    <link rel="stylesheet" href="../assets/vendor/jquery-scrollbar/css/jquery-scrollbar.css">
    <link type="text/css" href="../assets/vendor/highlight/css/highlight.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/css/docs.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.min.css" rel="stylesheet">
</head>

<main class="main">
    <aside class="sidebar" id="docs-nav">
        <div class="sidebar-brand">
            <h1 class="font-weight-400"><a href="../docs/introduction.html"><span class="font-weight-700">Purpose</span> Website UI Kit</a></h1>
        </div>
        <div class="scrollbar-inner">
            <ul class="navigation pr-3">

                <li class="navigation-title">Getting started</li>


                <li class="navigation-item">
                    <a href="introduction.html" class="navigation-link">Introduction</a>
                </li>

                <li class="navigation-item">
                    <a href="file-structure.html" class="navigation-link">File structure</a>
                </li>

                <li class="navigation-item">
                    <a href="plugins.html" class="navigation-link">Plugins</a>
                </li>

                <li class="navigation-item">
                    <a href="gulp.html" class="navigation-link">Gulp</a>
                </li>

                <li class="navigation-item">
                    <a href="customization.html" class="navigation-link">Customization</a>
                </li>

                <li class="navigation-item">
                    <a href="update.html" class="navigation-link">Update</a>
                </li>


                <li class="navigation-title">Components</li>


                <li class="navigation-item">
                    <a href="alerts.html" class="navigation-link">Alerts</a>
                </li>

                <li class="navigation-item">
                    <a href="avatars.html" class="navigation-link">Avatars</a>
                </li>

                <li class="navigation-item">
                    <a href="badges.html" class="navigation-link">Badges</a>
                </li>

                <li class="navigation-item">
                    <a href="buttons.html" class="navigation-link">Buttons</a>
                </li>

                <li class="navigation-item">
                    <a href="cards.html" class="navigation-link">Cards</a>
                </li>

                <li class="navigation-item">
                    <a href="countdown.html" class="navigation-link">Countdown</a>
                </li>

                <li class="navigation-item">
                    <a href="count-to.html" class="navigation-link">Count to</a>
                </li>

                <li class="navigation-item">
                    <a href="dropdowns.html" class="navigation-link">Dropdowns</a>
                </li>

                <li class="navigation-item">
                    <a href="fancybox.html" class="navigation-link">Fancybox</a>
                </li>

                <li class="navigation-item">
                    <a href="forms.html" class="navigation-link">Forms</a>
                </li>

                <li class="navigation-item">
                    <a href="modal.html" class="navigation-link">Modal</a>
                </li>

                <li class="navigation-item">
                    <a href="navbar.html" class="navigation-link">Navbar</a>
                </li>

                <li class="navigation-item">
                    <a href="navs.html" class="navigation-link">Navs</a>
                </li>

                <li class="navigation-item">
                    <a href="pagination.html" class="navigation-link">Pagination</a>
                </li>

                <li class="navigation-item">
                    <a href="progress.html" class="navigation-link">Progress</a>
                </li>

                <li class="navigation-item">
                    <a href="tables.html" class="navigation-link">Tables</a>
                </li>

                <li class="navigation-item">
                    <a href="tooltips.html" class="navigation-link">Tooltips</a>
                </li>

                <li class="navigation-item">
                    <a href="tongues.html" class="navigation-link">Tongues</a>
                </li>


                <li class="navigation-title">Design elements</li>


                <li class="navigation-item">
                    <a href="colors.html" class="navigation-link">Colors</a>
                </li>

                <li class="navigation-item">
                    <a href="typography.html" class="navigation-link">Typography</a>
                </li>

                <li class="navigation-item">
                    <a href="icons.html" class="navigation-link">Icons</a>
                </li>


            </ul>
        </div>
    </aside>

    <section class="content">
        <div class="header">
            <div class="navigation-trigger d-xl-none" data-action="aside-open" data-target="#docs-nav">
                <div class="navigation-trigger-inner">
                    <i class="navigation-trigger-line"></i>
                    <i class="navigation-trigger-line"></i>
                    <i class="navigation-trigger-line"></i>
                </div>
            </div>

            <div class="header-brand d-xl-none">
                <h1 class="font-weight-400"><a href="../docs/introduction.html"><span class="font-weight-700">Purpose</span> Website UI Kit</a></h1>
            </div>

            <div class="header-nav ml-auto">
                <ul class="nav align-items-center">
                    <li class="nav-item d-none d-md-inline-block">
                        <a class="nav-link pl-0 active" href="../index.html">Live preview</a>
                    </li>
                    <li class="nav-item d-none d-md-inline-block">
                        <a class="nav-link" href="../docs/changelog.html">Changelog</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-primary btn-circle btn-icon d-none d-lg-inline-flex">
                            <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                            <span class="btn-inner--text">Purchase now</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content-inner content-docs">
            <div class="container">
                <div class="pt-3 pb-4 mb-4 border-bottom">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="heading h2 font-weight-bold">Gulp</h2>
                            <p>Automate painful or time-consuming tasks in your development workflow, so you can stop messing around and build something using Gulp</p>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-9">
                        <h3 id="requirements">Requirements</h3>

                        <p>In order to use Gulp you will need to download Node JS. If you do not have Node installed already, you can get it by downloading the package installer from the official website. Please download the stable version of Node.js (LTS).</p>

                        <p>
                            <a href="https://nodejs.org/en/" class="btn btn-primary btn-icon mt-4" target="_blank">
                                <span class="btn-inner--icon"><i class="fab fa-node-js"></i></span>
                                <span class="btn-inner--text">Download Node JS</span>
                            </a>
                        </p>

                        <h3 id="installation">Installation</h3>

                        <p>After Node is installed on your system you can now proceed to Gulp installation. To do that simply run the following command in your terminal. This will install Gulp globally. Aferwards you can <code>cd</code> to you project’s folder
                            where Purpose is installed.</p>

                        <p><code>npm install gulp-cli -g</code>
                        </p>

                        <p>Once the path of your workflow is changed to your project’s folder, where Purpose is installed, we have to install all the packages needed in order for Gulp to run correctly:</p>

                        <p><code>npm install</code>
                        </p>

                        <p>Now everything is installed and ready to work for you. If you open <code>gulp.js</code> you can see what packages are used in order to create the <code>dist</code> folder.</p>

                        <h3 id="running-gulp">Running Gulp</h3>

                        <p>For development we set a Gulp command that will compile the sources to dist then start a local Browsersync instance on port 3000 to serve and auto-refresh your pages as you edit.</p>

                        <p><code>gulp</code>
                        </p>

                        <p>For production we set a Gulp command that will compile and minify the CSS and JS files ready to be included in your project</p>

                        <p><code>gulp build</code>
                        </p>


                    </div>

                    <div class="col-lg-3 d-none d-lg-inline-block border-left">
                        <div class="sidebar-sticky" data-toggle="sticky">
                            <ul class="section-nav">
                                <li class="toc-entry toc-h3"><a href="#requirements">Requirements</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#installation">Installation</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#running-gulp">Running Gulp</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="px-3 footer bg-white">
            <div class="container ">
                <div class="row align-items-center py-3 border-top">
                    <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                        &copy; 2018 <a href="https://webpixels.io/" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <ul class="nav justify-content-center justify-content-lg-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</main>

<!-- Core -->
<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/popper/popper.min.js"></script>
<script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

<!-- Scripts used only for this demo only - Remove these in your project -->
<script src="../assets/vendor/jquery-scrollbar/js/jquery-scrollbar.min.js"></script>
<script src="../assets/vendor/jquery-scrollLock/jquery-scrollLock.min.js"></script>
<script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>
<script src="../assets/vendor/highlight/js/highlight.min.js"></script>
<script src="../assets/vendor/clipboard-js/clipboard.min.js"></script>
<script src="../assets/vendor/holderjs/holder.min.js"></script>
<script src="../assets/js/docs.min.js"></script>



<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

</body>

</html>