<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome-pro/css/all.min.css">



    <!-- Docs CSS - No need to include these in your project -->
    <link rel="stylesheet" href="../assets/vendor/jquery-scrollbar/css/jquery-scrollbar.css">
    <link type="text/css" href="../assets/vendor/highlight/css/highlight.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/css/docs.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.min.css" rel="stylesheet">
</head>

<main class="main">
    <aside class="sidebar" id="docs-nav">
        <div class="sidebar-brand">
            <h1 class="font-weight-400"><a href="../docs/introduction.html"><span class="font-weight-700">Purpose</span> Website UI Kit</a></h1>
        </div>
        <div class="scrollbar-inner">
            <ul class="navigation pr-3">

                <li class="navigation-title">Getting started</li>


                <li class="navigation-item">
                    <a href="introduction.html" class="navigation-link">Introduction</a>
                </li>

                <li class="navigation-item">
                    <a href="file-structure.html" class="navigation-link">File structure</a>
                </li>

                <li class="navigation-item">
                    <a href="plugins.html" class="navigation-link">Plugins</a>
                </li>

                <li class="navigation-item">
                    <a href="gulp.html" class="navigation-link">Gulp</a>
                </li>

                <li class="navigation-item">
                    <a href="customization.html" class="navigation-link">Customization</a>
                </li>

                <li class="navigation-item">
                    <a href="update.html" class="navigation-link">Update</a>
                </li>


                <li class="navigation-title">Components</li>


                <li class="navigation-item">
                    <a href="alerts.html" class="navigation-link">Alerts</a>
                </li>

                <li class="navigation-item">
                    <a href="avatars.html" class="navigation-link">Avatars</a>
                </li>

                <li class="navigation-item">
                    <a href="badges.html" class="navigation-link">Badges</a>
                </li>

                <li class="navigation-item">
                    <a href="buttons.html" class="navigation-link">Buttons</a>
                </li>

                <li class="navigation-item">
                    <a href="cards.html" class="navigation-link">Cards</a>
                </li>

                <li class="navigation-item">
                    <a href="countdown.html" class="navigation-link">Countdown</a>
                </li>

                <li class="navigation-item">
                    <a href="count-to.html" class="navigation-link">Count to</a>
                </li>

                <li class="navigation-item">
                    <a href="dropdowns.html" class="navigation-link">Dropdowns</a>
                </li>

                <li class="navigation-item">
                    <a href="fancybox.html" class="navigation-link">Fancybox</a>
                </li>

                <li class="navigation-item">
                    <a href="forms.html" class="navigation-link">Forms</a>
                </li>

                <li class="navigation-item">
                    <a href="modal.html" class="navigation-link">Modal</a>
                </li>

                <li class="navigation-item">
                    <a href="navbar.html" class="navigation-link">Navbar</a>
                </li>

                <li class="navigation-item">
                    <a href="navs.html" class="navigation-link">Navs</a>
                </li>

                <li class="navigation-item">
                    <a href="pagination.html" class="navigation-link">Pagination</a>
                </li>

                <li class="navigation-item">
                    <a href="progress.html" class="navigation-link">Progress</a>
                </li>

                <li class="navigation-item">
                    <a href="tables.html" class="navigation-link">Tables</a>
                </li>

                <li class="navigation-item">
                    <a href="tooltips.html" class="navigation-link">Tooltips</a>
                </li>

                <li class="navigation-item">
                    <a href="tongues.html" class="navigation-link">Tongues</a>
                </li>


                <li class="navigation-title">Design elements</li>


                <li class="navigation-item">
                    <a href="colors.html" class="navigation-link">Colors</a>
                </li>

                <li class="navigation-item">
                    <a href="typography.html" class="navigation-link">Typography</a>
                </li>

                <li class="navigation-item">
                    <a href="icons.html" class="navigation-link">Icons</a>
                </li>


            </ul>
        </div>
    </aside>

    <section class="content">
        <div class="header">
            <div class="navigation-trigger d-xl-none" data-action="aside-open" data-target="#docs-nav">
                <div class="navigation-trigger-inner">
                    <i class="navigation-trigger-line"></i>
                    <i class="navigation-trigger-line"></i>
                    <i class="navigation-trigger-line"></i>
                </div>
            </div>

            <div class="header-brand d-xl-none">
                <h1 class="font-weight-400"><a href="../docs/introduction.html"><span class="font-weight-700">Purpose</span> Website UI Kit</a></h1>
            </div>

            <div class="header-nav ml-auto">
                <ul class="nav align-items-center">
                    <li class="nav-item d-none d-md-inline-block">
                        <a class="nav-link pl-0 active" href="../index.html">Live preview</a>
                    </li>
                    <li class="nav-item d-none d-md-inline-block">
                        <a class="nav-link" href="../docs/changelog.html">Changelog</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-primary btn-circle btn-icon d-none d-lg-inline-flex">
                            <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                            <span class="btn-inner--text">Purchase now</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content-inner content-docs">
            <div class="container">
                <div class="pt-3 pb-4 mb-4 border-bottom">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="heading h2 font-weight-bold">Plugins</h2>
                            <p>This theme comes with pre-installed plugins that are ready to use in your project. Below you can find the complete list and description for each one of them.</p>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-9">

                        <h3 id="making-use-of-plugins">Making use of plugins</h3>

                        <p>In orer to use the installed plugins you will need to add the scripts manually into the page you are using it. We made it this way so you can have control over the resources used in a specific page so it can be better optimized
                            for speed and development.</p>

                        <p>For most of the plugins all you have to do is to add a style <code>&lt;link&gt;</code> and a <code>&lt;script&gt;</code> tag in the head and the footer of your page. All plugin scripts have to be placed between the <strong>core</strong> scripts
                            (jquery, popper and bootstrap) and the <strong>theme.js</strong> file.</p>

                        <p>Most of the time you will need to add only a script in the footer. It should look like this:</p>

                        <h6>CSS</h6>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html">&lt;!-- Page plugins --&gt;
&lt;script src="PATH_TO_YOUR_PLUGIN"&gt;&lt;/script&gt;

&lt;!-- Theme CSS --&gt;
&lt;link type="text/css" href="../assets/css/theme.css" rel="stylesheet"&gt;</code></pre>
                        </div>

                        <h6>JS</h6>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html">&lt;!-- Core --&gt;
&lt;script src="/assets/vendor/jquery/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="/assets/vendor/popper/popper.min.js"&gt;&lt;/script&gt;
&lt;script src="/assets/js/bootstrap/bootstrap.min.js"&gt;&lt;/script&gt;

&lt;!-- Page plugins --&gt;
&lt;script src="PATH_TO_YOUR_PLUGIN"&gt;&lt;/script&gt;

&lt;!-- Theme JS --&gt;
&lt;script src="/assets/js/theme.js"&gt;&lt;/script&gt;</code></pre>
                        </div>

                        <h3 id="bootstrap-select">Bootstrap Select</h3>

                        <p>Bootstrap-select is a jQuery plugin that utilizes Bootstrap’s dropdown.js to style and bring additional functionality to standard select elements.</p>

                        <h6>JS</h6>
                        <div class="code-clipboard">
                            <button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html">&lt;script src="/assets/vendor/bootstrap-select/js/bootstrap-select.min.js"&gt;&lt;/script&gt;</code></pre>
                        </div>

                        <h6>Initialization</h6>
                        <div class="card bg-secondary mb-4">
                            <div class="card-body">
                                <dl class="row justfiy-content-between mb-0">
                                    <dt class="col-4"><code>.selectpicker</code>
            </dt>
                                    <dd class="col-8 mb-0">Apply this class on any form select control.</dd>
                                </dl>
                            </div>
                        </div>
                        <p><a href="../docs/forms.html#selectpicker" target="_blank">Live example</a>
                        </p>

                        <h3 id="bootstrap-tagsinput">Bootstrap Tagsinput</h3>

                        <p>jQuery plugin providing a Twitter Bootstrap user interface for managing tags</p>

                        <h6>Script</h6>
                        <div class="code-clipboard">
                            <button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html">&lt;script src="/assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"&gt;&lt;/script&gt;</code></pre>
                        </div>

                        <h6>Initialization</h6>
                        <div class="card bg-secondary mb-4">
                            <div class="card-body">
                                <dl class="row justfiy-content-between mb-0">
                                    <dt class="col-4"><code>data-role="tagsinput"</code>
            </dt>
                                    <dd class="col-8 mb-0">Apply this attribute on any form input text control.</dd>
                                </dl>
                            </div>
                        </div>
                        <p><a href="../docs/forms.html#tagsinput" target="_blank">Live example</a>
                        </p>

                        <h3 id="font-awesome-5">Font Awesome 5</h3>

                        <p>Get vector icons and social logos on your website with Font Awesome, the web’s most popular icon set and toolkit.</p>

                        <p><strong>Note:</strong> Font Awesome is already included on all pages by default.</p>

                        <h6>Script</h6>
                        <div class="code-clipboard">
                            <button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html">&lt;script src="/assets/vendor/./assets/vendor/fontawesome/js/fontawesome-all.min.js" defer&gt;&lt;/script&gt;</code></pre>
                        </div>

                        <h6>Initialization</h6>
                        <div class="card bg-secondary mb-4">
                            <div class="card-body">
                                <dl class="row justfiy-content-between mb-0">
                                    <dt class="col-4"><code>.fas</code>
            </dt>
                                    <dd class="col-8 mb-0">Apply Font Awesome's classes on <code>&lt;i class="fas fa-heart"&gt;&lt;/&gt;</code>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <p><a href="https://fontawesome.com/icons" target="_blank">See all icons</a>
                        </p>

                        <h3 id="input-mask">Input mask</h3>

                        <p>An input mask helps the user with the input by ensuring a predefined format. This can be usefull for dates, numerics, phone numbers and so on.</p>

                        <h6>Script</h6>
                        <div class="code-clipboard">
                            <button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html">&lt;script src="/assets/vendor/input-mask/input-mask.min.js"&gt;&lt;/script&gt;</code></pre>
                        </div>

                        <h6>Initialization</h6>
                        <div class="card bg-secondary mb-4">
                            <div class="card-body">
                                <dl class="row justfiy-content-between">
                                    <dt class="col-4"><code>.input-mask</code>
            </dt>
                                    <dd class="col-8 mb-0">Apply this class on any form input control.</dd>
                                </dl>
                                <dl class="row justfiy-content-between mb-0">
                                    <dt class="col-4"><code>data-mask="0000 0000"</code>
            </dt>
                                    <dd class="col-8 mb-0">Apply this attribute to apply the mask rule pattern.</dd>
                                </dl>
                            </div>
                        </div>
                        <p><a href="../docs/forms.html#input-mask" target="_blank">Live example</a>
                        </p>

                        <h3 id="noui-slider">NoUI Slider</h3>

                        <p>noUiSlider is a range slider without bloat. It offers a ton off features, and it is as small, lightweight and minimal as possible, which is great for mobile use on the many supported devices, including iPhone, iPad, Android devices
                            &amp; Windows (Phone) 8 desktops, tablets and all-in-ones. It works on desktops too, of course!</p>

                        <h6>Script</h6>
                        <div class="code-clipboard">
                            <button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button>
                        </div>
                        <div class="highlight mb-4">
                            <pre><code class="language-html" data-lang="html">&lt;script src="/assets/vendor/nouislider/js/nouislider.min.js"&gt;&lt;/script&gt;</code></pre>
                        </div>
                        <p><a href="../docs/forms.html#range-slider" target="_blank">Live example</a>
                        </p>

                        <h3 id="countdown">Countdown</h3>

                        <p>The Countdown is a plugin tailored to be used in any layout, without any CSS/HTML dependency. The goal was to fit and mimic differents countdown styles as you see out there in coupons and auction sites.</p>

                        <h6>Script</h6>
                        <div class="code-clipboard">
                            <button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html">&lt;script src="/assets/vendor/countdown/js/jquery.countdown.min.js"&gt;&lt;/script&gt;</code></pre>
                        </div>

                        <h6>Initialization</h6>
                        <div class="card bg-secondary mb-4">
                            <div class="card-body">
                                <dl class="row justfiy-content-between">
                                    <dt class="col-4"><code>.countdown</code>
            </dt>
                                    <dd class="col-8 mb-0">Apply this class on the countdown div.</dd>
                                </dl>
                                <dl class="row justfiy-content-between mb-0">
                                    <dt class="col-4"><code>data-countdown-date="12/01/2018"</code>
            </dt>
                                    <dd class="col-8 mb-0">Apply this attribute on the countdown element and add the final date in this forma: DD/MM/YY.</dd>
                                </dl>
                            </div>
                        </div>
                        <p><a href="../docs/countdown.html" target="_blank">Live example</a>
                        </p>

                        <h3 id="count-to">Count to</h3>

                        <p>Type any number and animate it with this beautiful plugin that allows you to emphasize any milestone on you web page. We combined this plugin with a viewport checker script in order to start the counting animation when the elements
                            eneters the visible area.</p>

                        <h6>Script</h6>
                        <div class="code-clipboard">
                            <button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html">&lt;script src="/assets/vendor/viewportchecker/viewportchecker.min.js"&gt;&lt;/script&gt;
&lt;script src="/assets/vendor/count-to/count-to.min.js"&gt;&lt;/script&gt;</code></pre>
                        </div>

                        <h6>Initialization</h6>
                        <div class="card bg-secondary mb-4">
                            <div class="card-body">
                                <dl class="row justfiy-content-between">
                                    <dt class="col-4"><code>.milestone-count</code>
            </dt>
                                    <dd class="col-8 mb-0">Apply this class to initialize the milestone counter.</dd>
                                </dl>
                                <dl class="row justfiy-content-between">
                                    <dt class="col-4"><code>data-from="0"</code>
            </dt>
                                    <dd class="col-8 mb-0">The number to start counting from. (default: 0)</dd>
                                </dl>
                                <dl class="row justfiy-content-between">
                                    <dt class="col-4"><code>data-to="500"</code>
            </dt>
                                    <dd class="col-8 mb-0">The number to stop counting at. (default: 100)</dd>
                                </dl>
                                <dl class="row justfiy-content-between">
                                    <dt class="col-4"><code>data-speed="1500"</code>
            </dt>
                                    <dd class="col-8 mb-0">The number of milliseconds it should take to finish counting. (default: 1000)</dd>
                                </dl>
                                <dl class="row justfiy-content-between">
                                    <dt class="col-4"><code>data-refresh-interval="100"</code>
            </dt>
                                    <dd class="col-8 mb-0">The number of milliseconds to wait between refreshing the counter. (default: 100)</dd>
                                </dl>
                            </div>
                        </div>
                        <p><a href="../docs/count-to.html" target="_blank">Live example</a>
                        </p>

                        <h3 id="fancybox">Fancybox</h3>

                        <p>JavaScript lightbox library for presenting various types of media. Responsive, touch-enabled and customizable.</p>

                        <h6>CSS</h6>
                        <div class="code-clipboard">
                            <button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html">&lt;link type="text/css" href="/assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet"&gt;</code></pre>
                        </div>

                        <h6>JS</h6>
                        <div class="code-clipboard">
                            <button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html">&lt;script src="/assets/vendor/fancybox/js/jquery.fancybox.min.js"&gt;&lt;/script&gt;</code></pre>
                        </div>

                        <h6>Initialization</h6>
                        <div class="card bg-secondary mb-4">
                            <div class="card-body">
                                <dl class="row justfiy-content-between mb-0">
                                    <dt class="col-4"><code>data-fancybox</code>
            </dt>
                                    <dd class="col-8 mb-0">Add this attribute to your element. This will automatically bind click event that will start fancybox.</dd>
                                </dl>
                            </div>
                        </div>
                        <p><a href="../docs/fancybox.html" target="_blank">Live example</a>
                        </p>

                        <h3 id="swiper">Swiper</h3>

                        <p>Swiper - is the free and most modern mobile touch slider with hardware accelerated transitions and amazing native behavior. It is intended to be used in mobile websites, mobile web apps, and mobile native/hybrid apps. Designed
                            mostly for iOS, but also works great on latest Android, Windows Phone 8 and modern Desktop browsers</p>

                        <h3 id="typed-js">Typed JS</h3>

                        <p>Typed.js is a library that types. Enter in any string, and watch it type at the speed you’ve set, backspace what it’s typed, and begin a new sentence for however many strings you’ve set.</p>

                    </div>

                    <div class="col-lg-3 d-none d-lg-inline-block border-left">
                        <div class="sidebar-sticky" data-toggle="sticky">
                            <ul class="section-nav">
                                <li class="toc-entry toc-h3"><a href="#making-use-of-plugins">Making use of plugins</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#bootstrap-select">Bootstrap Select</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#bootstrap-tagsinput">Bootstrap Tagsinput</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#font-awesome-5">Font Awesome 5</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#input-mask">Input mask</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#noui-slider">NoUI Slider</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#countdown">Countdown</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#count-to">Count to</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#fancybox">Fancybox</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#swiper">Swiper</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#typed-js">Typed JS</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="px-3 footer bg-white">
            <div class="container ">
                <div class="row align-items-center py-3 border-top">
                    <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                        &copy; 2018 <a href="https://webpixels.io/" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <ul class="nav justify-content-center justify-content-lg-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</main>

<!-- Core -->
<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/popper/popper.min.js"></script>
<script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

<!-- Scripts used only for this demo only - Remove these in your project -->
<script src="../assets/vendor/jquery-scrollbar/js/jquery-scrollbar.min.js"></script>
<script src="../assets/vendor/jquery-scrollLock/jquery-scrollLock.min.js"></script>
<script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>
<script src="../assets/vendor/highlight/js/highlight.min.js"></script>
<script src="../assets/vendor/clipboard-js/clipboard.min.js"></script>
<script src="../assets/vendor/holderjs/holder.min.js"></script>
<script src="../assets/js/docs.min.js"></script>



<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

</body>

</html>