<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">

    <title>Purpose Website UI Kit - Professional Website UI Kit by Webpixels</title>

    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome-pro/css/all.min.css">



    <!-- Docs CSS - No need to include these in your project -->
    <link rel="stylesheet" href="../assets/vendor/jquery-scrollbar/css/jquery-scrollbar.css">
    <link type="text/css" href="../assets/vendor/highlight/css/highlight.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/css/docs.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.min.css" rel="stylesheet">
</head>

<main class="main">
    <aside class="sidebar" id="docs-nav">
        <div class="sidebar-brand">
            <h1 class="font-weight-400"><a href="../docs/introduction.html"><span class="font-weight-700">Purpose</span> Website UI Kit</a></h1>
        </div>
        <div class="scrollbar-inner">
            <ul class="navigation pr-3">

                <li class="navigation-title">Getting started</li>


                <li class="navigation-item">
                    <a href="introduction.html" class="navigation-link">Introduction</a>
                </li>

                <li class="navigation-item">
                    <a href="file-structure.html" class="navigation-link">File structure</a>
                </li>

                <li class="navigation-item">
                    <a href="plugins.html" class="navigation-link">Plugins</a>
                </li>

                <li class="navigation-item">
                    <a href="gulp.html" class="navigation-link">Gulp</a>
                </li>

                <li class="navigation-item">
                    <a href="customization.html" class="navigation-link">Customization</a>
                </li>

                <li class="navigation-item">
                    <a href="update.html" class="navigation-link">Update</a>
                </li>


                <li class="navigation-title">Components</li>


                <li class="navigation-item">
                    <a href="alerts.html" class="navigation-link">Alerts</a>
                </li>

                <li class="navigation-item">
                    <a href="avatars.html" class="navigation-link">Avatars</a>
                </li>

                <li class="navigation-item">
                    <a href="badges.html" class="navigation-link">Badges</a>
                </li>

                <li class="navigation-item">
                    <a href="buttons.html" class="navigation-link">Buttons</a>
                </li>

                <li class="navigation-item">
                    <a href="cards.html" class="navigation-link">Cards</a>
                </li>

                <li class="navigation-item">
                    <a href="countdown.html" class="navigation-link">Countdown</a>
                </li>

                <li class="navigation-item">
                    <a href="count-to.html" class="navigation-link">Count to</a>
                </li>

                <li class="navigation-item">
                    <a href="dropdowns.html" class="navigation-link">Dropdowns</a>
                </li>

                <li class="navigation-item">
                    <a href="fancybox.html" class="navigation-link">Fancybox</a>
                </li>

                <li class="navigation-item">
                    <a href="forms.html" class="navigation-link">Forms</a>
                </li>

                <li class="navigation-item">
                    <a href="modal.html" class="navigation-link">Modal</a>
                </li>

                <li class="navigation-item">
                    <a href="navbar.html" class="navigation-link">Navbar</a>
                </li>

                <li class="navigation-item">
                    <a href="navs.html" class="navigation-link">Navs</a>
                </li>

                <li class="navigation-item">
                    <a href="pagination.html" class="navigation-link">Pagination</a>
                </li>

                <li class="navigation-item">
                    <a href="progress.html" class="navigation-link">Progress</a>
                </li>

                <li class="navigation-item">
                    <a href="tables.html" class="navigation-link">Tables</a>
                </li>

                <li class="navigation-item">
                    <a href="tooltips.html" class="navigation-link">Tooltips</a>
                </li>

                <li class="navigation-item">
                    <a href="tongues.html" class="navigation-link">Tongues</a>
                </li>


                <li class="navigation-title">Design elements</li>


                <li class="navigation-item">
                    <a href="colors.html" class="navigation-link">Colors</a>
                </li>

                <li class="navigation-item">
                    <a href="typography.html" class="navigation-link">Typography</a>
                </li>

                <li class="navigation-item">
                    <a href="icons.html" class="navigation-link">Icons</a>
                </li>


            </ul>
        </div>
    </aside>

    <section class="content">
        <div class="header">
            <div class="navigation-trigger d-xl-none" data-action="aside-open" data-target="#docs-nav">
                <div class="navigation-trigger-inner">
                    <i class="navigation-trigger-line"></i>
                    <i class="navigation-trigger-line"></i>
                    <i class="navigation-trigger-line"></i>
                </div>
            </div>

            <div class="header-brand d-xl-none">
                <h1 class="font-weight-400"><a href="../docs/introduction.html"><span class="font-weight-700">Purpose</span> Website UI Kit</a></h1>
            </div>

            <div class="header-nav ml-auto">
                <ul class="nav align-items-center">
                    <li class="nav-item d-none d-md-inline-block">
                        <a class="nav-link pl-0 active" href="../index.html">Live preview</a>
                    </li>
                    <li class="nav-item d-none d-md-inline-block">
                        <a class="nav-link" href="../docs/changelog.html">Changelog</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-primary btn-circle btn-icon d-none d-lg-inline-flex">
                            <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                            <span class="btn-inner--text">Purchase now</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content-inner content-docs">
            <div class="container">
                <div class="pt-3 pb-4 mb-4 border-bottom">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="heading h2 font-weight-bold">Tooltips</h2>
                            <p>Documentation and examples for adding custom tooltips with CSS and JavaScript using CSS3 for animations and data-attributes for local title storage.</p>

                            <a href="http://getbootstrap.com/docs/4.1/components/tooltips" target="_blank">Open Bootstrap Docs</a>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-9">

                        <h3 id="tooltips">Tooltips</h3>

                        <div class="code-example">
                            <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                Tooltip on top
                            </button>
                            <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                                Tooltip on right
                            </button>
                            <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                Tooltip on bottom
                            </button>
                            <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
                                Tooltip on left
                            </button>
                        </div>
                        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-secondary"</span> <span class="na">data-toggle=</span><span class="s">"tooltip"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">title=</span><span class="s">"Tooltip on top"</span><span class="nt">&gt;</span>
    Tooltip on top
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-secondary"</span> <span class="na">data-toggle=</span><span class="s">"tooltip"</span> <span class="na">data-placement=</span><span class="s">"right"</span> <span class="na">title=</span><span class="s">"Tooltip on right"</span><span class="nt">&gt;</span>
    Tooltip on right
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-secondary"</span> <span class="na">data-toggle=</span><span class="s">"tooltip"</span> <span class="na">data-placement=</span><span class="s">"bottom"</span> <span class="na">title=</span><span class="s">"Tooltip on bottom"</span><span class="nt">&gt;</span>
    Tooltip on bottom
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-secondary"</span> <span class="na">data-toggle=</span><span class="s">"tooltip"</span> <span class="na">data-placement=</span><span class="s">"left"</span> <span class="na">title=</span><span class="s">"Tooltip on left"</span><span class="nt">&gt;</span>
    Tooltip on left
<span class="nt">&lt;/button&gt;</span></code></pre>
                        </div>

                        <h3 id="popovers">Popovers</h3>

                        <div class="code-example">
                            <button type="button" class="btn btn-sm btn-secondary" data-container="body" data-title="Please, help!" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                Popover on top
                            </button>
                            <button type="button" class="btn btn-sm btn-secondary" data-container="body" data-toggle="popover" data-color="primary" data-placement="right" data-title="Please, help!" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                Popover on right
                            </button>
                            <button type="button" class="btn btn-sm btn-secondary" data-container="body" data-toggle="popover" data-color="secondary" data-placement="bottom" data-title="Please, help!" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">
                                Popover on bottom
                            </button>
                            <button type="button" class="btn btn-sm btn-secondary" data-container="body" data-toggle="popover" data-color="tertiary" data-placement="left" data-title="Please, help!" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                Popover on left
                            </button>
                        </div>
                        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-secondary"</span> <span class="na">data-container=</span><span class="s">"body"</span> <span class="na">data-title=</span><span class="s">"Please, help!"</span> <span class="na">data-toggle=</span><span class="s">"popover"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-content=</span><span class="s">"Vivamus sagittis lacus vel augue laoreet rutrum faucibus."</span><span class="nt">&gt;</span>
    Popover on top
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-secondary"</span> <span class="na">data-container=</span><span class="s">"body"</span> <span class="na">data-toggle=</span><span class="s">"popover"</span> <span class="na">data-color=</span><span class="s">"primary"</span> <span class="na">data-placement=</span><span class="s">"right"</span> <span class="na">data-title=</span><span class="s">"Please, help!"</span> <span class="na">data-content=</span><span class="s">"Vivamus sagittis lacus vel augue laoreet rutrum faucibus."</span><span class="nt">&gt;</span>
    Popover on right
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-secondary"</span> <span class="na">data-container=</span><span class="s">"body"</span> <span class="na">data-toggle=</span><span class="s">"popover"</span> <span class="na">data-color=</span><span class="s">"secondary"</span> <span class="na">data-placement=</span><span class="s">"bottom"</span> <span class="na">data-title=</span><span class="s">"Please, help!"</span> <span class="na">data-title=</span><span class="s">"Please, help!"</span> <span class="na">data-content=</span><span class="s">"Vivamus
sagittis lacus vel augue laoreet rutrum faucibus."</span><span class="nt">&gt;</span>
    Popover on bottom
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-secondary"</span> <span class="na">data-container=</span><span class="s">"body"</span> <span class="na">data-toggle=</span><span class="s">"popover"</span> <span class="na">data-color=</span><span class="s">"tertiary"</span> <span class="na">data-placement=</span><span class="s">"left"</span> <span class="na">data-title=</span><span class="s">"Please, help!"</span> <span class="na">data-content=</span><span class="s">"Vivamus sagittis lacus vel augue laoreet rutrum faucibus."</span><span class="nt">&gt;</span>
    Popover on left
<span class="nt">&lt;/button&gt;</span></code></pre>
                        </div>

                        <h3 id="popover-variations">Popover variations</h3>

                        <div class="code-example">
                            <button type="button" class="btn btn-sm btn-danger" data-container="body" data-toggle="popover" data-color="danger" data-placement="top" data-title="Please, help!" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                Danger popover
                            </button>
                            <button type="button" class="btn btn-sm btn-warning" data-container="body" data-toggle="popover" data-color="warning" data-placement="right" data-title="Please, help!" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                Warning popover
                            </button>
                            <button type="button" class="btn btn-sm btn-success" data-container="body" data-toggle="popover" data-color="success" data-placement="left" data-title="Please, help!" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                Success popover
                            </button>
                        </div>
                        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-danger"</span> <span class="na">data-container=</span><span class="s">"body"</span> <span class="na">data-toggle=</span><span class="s">"popover"</span> <span class="na">data-color=</span><span class="s">"danger"</span> <span class="na">data-placement=</span><span class="s">"top"</span> <span class="na">data-title=</span><span class="s">"Please, help!"</span> <span class="na">data-content=</span><span class="s">"Vivamus sagittis lacus vel augue laoreet rutrum faucibus."</span><span class="nt">&gt;</span>
    Danger popover
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-warning"</span> <span class="na">data-container=</span><span class="s">"body"</span> <span class="na">data-toggle=</span><span class="s">"popover"</span> <span class="na">data-color=</span><span class="s">"warning"</span> <span class="na">data-placement=</span><span class="s">"right"</span> <span class="na">data-title=</span><span class="s">"Please, help!"</span> <span class="na">data-content=</span><span class="s">"Vivamus sagittis lacus vel augue laoreet rutrum faucibus."</span><span class="nt">&gt;</span>
    Warning popover
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-success"</span> <span class="na">data-container=</span><span class="s">"body"</span> <span class="na">data-toggle=</span><span class="s">"popover"</span> <span class="na">data-color=</span><span class="s">"success"</span> <span class="na">data-placement=</span><span class="s">"left"</span> <span class="na">data-title=</span><span class="s">"Please, help!"</span> <span class="na">data-content=</span><span class="s">"Vivamus sagittis lacus vel augue laoreet rutrum faucibus."</span><span class="nt">&gt;</span>
    Success popover
<span class="nt">&lt;/button&gt;</span></code></pre>
                        </div>


                    </div>

                    <div class="col-lg-3 d-none d-lg-inline-block border-left">
                        <div class="sidebar-sticky" data-toggle="sticky">
                            <ul class="section-nav">
                                <li class="toc-entry toc-h3"><a href="#tooltips">Tooltips</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#popovers">Popovers</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#popover-variations">Popover variations</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="px-3 footer bg-white">
            <div class="container ">
                <div class="row align-items-center py-3 border-top">
                    <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                        &copy; 2018 <a href="https://webpixels.io/" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <ul class="nav justify-content-center justify-content-lg-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</main>

<!-- Core -->
<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/popper/popper.min.js"></script>
<script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

<!-- Scripts used only for this demo only - Remove these in your project -->
<script src="../assets/vendor/jquery-scrollbar/js/jquery-scrollbar.min.js"></script>
<script src="../assets/vendor/jquery-scrollLock/jquery-scrollLock.min.js"></script>
<script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>
<script src="../assets/vendor/highlight/js/highlight.min.js"></script>
<script src="../assets/vendor/clipboard-js/clipboard.min.js"></script>
<script src="../assets/vendor/holderjs/holder.min.js"></script>
<script src="../assets/js/docs.min.js"></script>



<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>

</body>

</html>