// Clearfix

.floatfix {
    &:before,
    &:after {
        content: '';
        display: table;
    }
    &:after {
        clear: both;
    }
}

// Overflows

.overflow-visible {
    overflow: visible !important;
}
.overflow-hidden {
    overflow: hidden !important;
}

// Opacities

[class*="alpha"] {
    @if $enable-transitions {
        transition: $transition-base;
    }
}

.alpha-0,
.alpha-0--hover:hover,
.alpha-container:hover .alpha-0--hover {
    opacity: 0;
}
.alpha-1,
.alpha-1--hover:hover,
.alpha-container:hover .alpha-1--hover {
    opacity: 0.1;
}
.alpha-2,
.alpha-2--hover:hover,
.alpha-container:hover .alpha-2--hover {
    opacity: 0.2;
}
.alpha-3,
.alpha-3--hover:hover,
.alpha-container:hover .alpha-3--hover {
    opacity: 0.3;
}
.alpha-4,
.alpha-4--hover:hover,
.alpha-container:hover .alpha-4--hover {
    opacity: 0.4;
}
.alpha-5,
.alpha-5--hover:hover,
.alpha-container:hover .alpha-5--hover {
    opacity: 0.5;
}
.alpha-6,
.alpha-6--hover:hover,
.alpha-container:hover .alpha-6--hover {
    opacity: 0.6;
}
.alpha-7,
.alpha-7--hover:hover,
.alpha-container:hover .alpha-7--hover {
    opacity: 0.7;
}
.alpha-8,
.alpha-8--hover:hover,
.alpha-container:hover .alpha-8--hover {
    opacity: 0.8;
}
.alpha-9,
.alpha-9--hover:hover,
.alpha-container:hover .alpha-9--hover {
    opacity: 0.9;
}
.alpha-10,
.alpha-10--hover:hover,
.alpha-container:hover .alpha-10--hover {
    opacity: 1;
}


// Image

.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img-grayscale {
    filter: grayscale(100%);
}

.img-saturate {
    filter: saturate(150%)
}

// Fading elements

[class*="faded"] {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 30%;
    }
}

.faded-top {
    &:after {
        top: 0;
        background: -moz-linear-gradient(bottom, transparent 0%, rgba(0,0,0,.6) 100%);
        background: -webkit-linear-gradient(bottom, transparent 0%, rgba(0,0,0,.6) 100%);
        background: linear-gradient(to top, transparent 0%, rgba(0,0,0,.6) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#00000000', endColorstr='#a6000000',GradientType=0 );
    }
}

.faded-bottom {
    &:after {
        bottom: 0;
        background: -moz-linear-gradient(top, transparent 0%, rgba(0,0,0,.6) 100%);
        background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,.6) 100%);
        background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,.6) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#00000000', endColorstr='#a6000000',GradientType=0 );
    }
}