<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Purpose UI Kit - Professional Website UI Kit by Webpixels</title>
    <!-- Favicon -->
    <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <!-- Page plugins -->
    <link type="text/css" href="../assets/vendor/fancybox/css/jquery.fancybox.min.css" rel="stylesheet">
    <!-- Docs CSS - No need to include these in your project -->
    <link rel="stylesheet" href="../assets/vendor/jquery-scrollbar/css/jquery-scrollbar.css">
    <link type="text/css" href="../assets/vendor/highlight/css/highlight.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/css/docs.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.min.css" rel="stylesheet">
</head>
<main class="main">
    <aside class="sidebar" id="nav_docs">
        <div class="sidebar-brand">
            <h1 class="font-weight-400"><a href="../docs/introduction.html"><span class="font-weight-700">Purpose</span> UI Kit</a></h1>
        </div>
        <div class="scrollbar-inner">
            <ul class="navigation pr-3">
                <li class="navigation-title">Getting started</li>
                <li class="navigation-item">
                    <a href="introduction.html" class="navigation-link">Introduction</a>
                </li>
                <li class="navigation-item">
                    <a href="file-structure.html" class="navigation-link">File structure</a>
                </li>
                <li class="navigation-item">
                    <a href="plugins.html" class="navigation-link">Plugins</a>
                </li>
                <li class="navigation-item">
                    <a href="gulp.html" class="navigation-link">Gulp</a>
                </li>
                <li class="navigation-item">
                    <a href="customization.html" class="navigation-link">Customization</a>
                </li>
                <li class="navigation-item">
                    <a href="update.html" class="navigation-link">Update</a>
                </li>
                <li class="navigation-title">Components</li>
                <li class="navigation-item">
                    <a href="alerts.html" class="navigation-link">Alerts</a>
                </li>
                <li class="navigation-item">
                    <a href="avatars.html" class="navigation-link">Avatars</a>
                </li>
                <li class="navigation-item">
                    <a href="badges.html" class="navigation-link">Badges</a>
                </li>
                <li class="navigation-item">
                    <a href="buttons.html" class="navigation-link">Buttons</a>
                </li>
                <li class="navigation-item">
                    <a href="cards.html" class="navigation-link">Cards</a>
                </li>
                <li class="navigation-item">
                    <a href="countdown.html" class="navigation-link">Countdown</a>
                </li>
                <li class="navigation-item">
                    <a href="count-to.html" class="navigation-link">Count to</a>
                </li>
                <li class="navigation-item">
                    <a href="dropdowns.html" class="navigation-link">Dropdowns</a>
                </li>
                <li class="navigation-item">
                    <a href="fancybox.html" class="navigation-link">Fancybox</a>
                </li>
                <li class="navigation-item">
                    <a href="forms.html" class="navigation-link">Forms</a>
                </li>
                <li class="navigation-item">
                    <a href="modal.html" class="navigation-link">Modal</a>
                </li>
                <li class="navigation-item">
                    <a href="navbar.html" class="navigation-link">Navbar</a>
                </li>
                <li class="navigation-item">
                    <a href="navs.html" class="navigation-link">Navs</a>
                </li>
                <li class="navigation-item">
                    <a href="pagination.html" class="navigation-link">Pagination</a>
                </li>
                <li class="navigation-item">
                    <a href="progress.html" class="navigation-link">Progress</a>
                </li>
                <li class="navigation-item">
                    <a href="tables.html" class="navigation-link">Tables</a>
                </li>
                <li class="navigation-item">
                    <a href="tooltips.html" class="navigation-link">Tooltips</a>
                </li>
                <li class="navigation-item">
                    <a href="tongues.html" class="navigation-link">Tongues</a>
                </li>
                <li class="navigation-title">Design elements</li>
                <li class="navigation-item">
                    <a href="colors.html" class="navigation-link">Colors</a>
                </li>
                <li class="navigation-item">
                    <a href="typography.html" class="navigation-link">Typography</a>
                </li>
                <li class="navigation-item">
                    <a href="icons.html" class="navigation-link">Icons</a>
                </li>
            </ul>
        </div>
    </aside>
    <section class="content">
        <div class="header">
            <div class="navigation-trigger d-xl-none" data-action="aside-open" data-target=".sidebar">
                <div class="navigation-trigger-inner">
                    <i class="navigation-trigger-line"></i>
                    <i class="navigation-trigger-line"></i>
                    <i class="navigation-trigger-line"></i>
                </div>
            </div>
            <div class="header-brand d-xl-none">
                <h1 class="font-weight-400"><a href="../docs/introduction.html"><span class="font-weight-700">Purpose</span> UI Kit</a></h1>
            </div>
            <div class="header-nav ml-auto">
                <ul class="nav align-items-center">
                    <li class="nav-item d-none d-md-inline-block">
                        <a class="nav-link pl-0 active" href="../index.html">Live preview</a>
                    </li>
                    <li class="nav-item d-none d-md-inline-block">
                        <a class="nav-link" href="../docs/changelog.html">Changelog</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-primary btn-circle btn-icon d-none d-lg-inline-flex">
                            <span class="btn-inner--icon"><i class="fas fa-shopping-cart"></i></span>
                            <span class="btn-inner--text">Purchase now</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-inner content-docs">
            <div class="container">
                <div class="pt-3 pb-4 mb-4 border-bottom">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="heading h2 font-weight-bold">Fancybox</h2>
                            <p>A lightbox library for presenting various types of media. Responsive, touch-enabled and customizable.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9">
                        <h3 id="fancybox">Fancybox</h3>
                        <div class="code-example">
                            <a href="../assets/img/prv/img-1-800x600.jpg" data-fancybox="" data-caption="My caption">
                                <img src="../assets/img/prv/img-1-800x600.jpg" class="w-50 img-fluid rounded" />
                            </a>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"../assets/img/prv/img-1-800x600.jpg"</span> <span class="na">data-fancybox</span> <span class="na">data-caption=</span><span class="s">"My caption"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"../assets/img/prv/img-1-800x600.jpg"</span> <span class="na">class=</span><span class="s">"w-50 img-fluid rounded"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/a&gt;</span></code></pre>
                        </div>
                        <h3 id="grouping">Grouping</h3>
                        <p>If you have a group of items, you can use the same attribute data-fancybox value for each of them to create a gallery. Each group should have a unique value.</p>
                        <div class="code-example">
                            <div class="row">
                                <div class="col-6">
                                    <a href="../assets/img/prv/img-1-800x600.jpg" data-fancybox="group" data-caption="My caption">
                                        <img src="../assets/img/prv/img-1-800x600.jpg" class="img-fluid rounded" />
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="../assets/img/prv/img-2-800x600.jpg" data-fancybox="group" data-caption="My caption">
                                        <img src="../assets/img/prv/img-2-800x600.jpg" class="img-fluid rounded" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"../assets/img/prv/img-1-800x600.jpg"</span> <span class="na">data-fancybox=</span><span class="s">"group"</span> <span class="na">data-caption=</span><span class="s">"My caption"</span><span class="nt">&gt;</span>
		    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"../assets/img/prv/img-1-800x600.jpg"</span> <span class="na">class=</span><span class="s">"img-fluid rounded"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"../assets/img/prv/img-2-800x600.jpg"</span> <span class="na">data-fancybox=</span><span class="s">"group"</span> <span class="na">data-caption=</span><span class="s">"My caption"</span><span class="nt">&gt;</span>
		    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"../assets/img/prv/img-2-800x600.jpg"</span> <span class="na">class=</span><span class="s">"img-fluid rounded"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </div>
                        <h3 id="inline-html">Inline HTML</h3>
                        <p>For inline content, create a hidden element with unique id.</p>
                        <p>And then simply create a link having <code>data-src</code> attribute that matches ID of the element you want to open (preceded by a hash mark (#); in this example - #hidden-content):</p>
                        <div class="code-example">
                            <!-- Hidden content -->
                            <div style="display: none;" id="fancybox_hidden_content">
                                <h2>Hello</h2>
                                <p>You are awesome.</p>
                            </div>
                            <!-- The button that will retrieve the content from the hidden div -->
                            <a data-fancybox="" data-src="#fancybox_hidden_content" class="btn btn-dark btn-circle" href="javascript:;">
                  Trigger the Fancybox
                </a>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Hidden content --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"display: none;"</span> <span class="na">id=</span><span class="s">"fancybox_hidden_content"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;h2&gt;</span>Hello<span class="nt">&lt;/h2&gt;</span>
	<span class="nt">&lt;p&gt;</span>You are awesome.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- The button that will retrieve the content from the hidden div --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">data-fancybox</span> <span class="na">data-src=</span><span class="s">"#fancybox_hidden_content"</span> <span class="na">class=</span><span class="s">"btn btn-dark btn-circle"</span> <span class="na">href=</span><span class="s">"javascript:;"</span><span class="nt">&gt;</span>
	Trigger the Fancybox
<span class="nt">&lt;/a&gt;</span></code></pre>
                        </div>
                        <h3 id="iframe">Iframe</h3>
                        <p>If the content can be shown on a page, and placement in an iframe is not blocked by script or security configuration of that page, it can be presented in a fancyBox.</p>
                        <div class="code-example">
                            <a href="javascript:;" class="btn btn-sm btn-dark btn-circle" data-fancybox="" data-type="iframe" data-src="http://codepen.io/fancyapps/full/jyEGGG/">Webpage</a>
                            <a href="javascript:;" class="btn btn-sm btn-dark btn-circle" data-fancybox="" data-type="iframe" data-src="https://mozilla.github.io/pdf.js/web/viewer.html">Sample PDF</a>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:;"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-dark btn-circle"</span> <span class="na">data-fancybox</span> <span class="na">data-type=</span><span class="s">"iframe"</span> <span class="na">data-src=</span><span class="s">"http://codepen.io/fancyapps/full/jyEGGG/"</span><span class="nt">&gt;</span>Webpage<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:;"</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-dark btn-circle"</span> <span class="na">data-fancybox</span> <span class="na">data-type=</span><span class="s">"iframe"</span> <span class="na">data-src=</span><span class="s">"https://mozilla.github.io/pdf.js/web/viewer.html"</span><span class="nt">&gt;</span>Sample PDF<span class="nt">&lt;/a&gt;</span></code></pre>
                        </div>
                        <h3 id="embeding">Embeding</h3>
                        <p>Supported sites can be used with Fancybox by just providing the page URL.</p>
                        <div class="code-example">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox="" class="btn btn-youtube btn-icon-label btn-circle">
                                <span class="btn-inner--icon"><i class="fab fa-youtube"></i></span>
                                <span class="btn-inner--text">Youtube</span>
                            </a>
                            <a href="https://www.google.com/maps/search/Empire+State+Building/" data-fancybox="" class="btn btn-google-plus btn-icon-label btn-circle">
                                <span class="btn-inner--icon"><i class="fab fa-google-plus-g"></i></span>
                                <span class="btn-inner--text">Google Map</span>
                            </a>
                            <a href="https://vimeo.com/191947042" data-fancybox="" class="btn btn-vimeo btn-icon-label btn-circle">
                                <span class="btn-inner--icon"><i class="fab fa-vimeo-v"></i></span>
                                <span class="btn-inner--text">Vimeo</span>
                            </a>
                            <a href="https://www.instagram.com/p/BjHaou8BIhj/?taken-by=webpixelsofficial" data-fancybox="" class="btn btn-instagram btn-icon-label btn-circle">
                                <span class="btn-inner--icon"><i class="fab fa-instagram"></i></span>
                                <span class="btn-inner--text">Instagram</span>
                            </a>
                        </div>
                        <div class="highlight">
                            <pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.youtube.com/watch?v=_sI_Ps7JSEk"</span> <span class="na">data-fancybox</span> <span class="na">class=</span><span class="s">"btn btn-youtube btn-icon-label btn-circle"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-youtube"</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Youtube<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.google.com/maps/search/Empire+State+Building/"</span> <span class="na">data-fancybox</span> <span class="na">class=</span><span class="s">"btn btn-google-plus btn-icon-label btn-circle"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-google-plus-g"</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Google Map<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://vimeo.com/191947042"</span> <span class="na">data-fancybox</span> <span class="na">class=</span><span class="s">"btn btn-vimeo btn-icon-label btn-circle"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-vimeo-v"</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Vimeo<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.instagram.com/p/BjHaou8BIhj/?taken-by=webpixelsofficial"</span> <span class="na">data-fancybox</span> <span class="na">class=</span><span class="s">"btn btn-instagram btn-icon-label btn-circle"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-instagram"</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>Instagram<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/a&gt;</span></code></pre>
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-inline-block border-left">
                        <div class="sidebar-sticky" data-stick-in-parent="true">
                            <ul class="section-nav">
                                <li class="toc-entry toc-h3"><a href="#fancybox">Fancybox</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#grouping">Grouping</a>
                                </li>
                                <li class="toc-entry toc-h3"><a href="#inline-html">Inline HTML</a>
                                </li>
                                <li class="toc-entry toc-h2"><a href="#hello">Hello</a>
                                    <ul>
                                        <li class="toc-entry toc-h3"><a href="#iframe">Iframe</a>
                                        </li>
                                        <li class="toc-entry toc-h3"><a href="#embeding">Embeding</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="px-3 footer bg-white">
            <div class="container ">
                <div class="row align-items-center py-3 border-top">
                    <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                        &copy; 2018 <a href="https://webpixels.io/" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                    <div class="col-lg-6 text-center text-lg-right">
                        <ul class="nav justify-content-center justify-content-lg-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="https://instagram.com/webpixelsofficial" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://facebook.com/webpixels" target="_blank"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/webpixels" target="_blank"><i class="fab fa-github"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</main>
<!-- Core -->
<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/popper/popper.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.min.js"></script>
<!-- FontAwesome 5 -->
<script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
<!-- Scripts used only for this demo only - Remove these in your project -->
<script src="../assets/vendor/jquery-scrollbar/js/jquery-scrollbar.min.js"></script>
<script src="../assets/vendor/jquery-scrollLock/jquery-scrollLock.min.js"></script>
<script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>
<script src="../assets/vendor/highlight/js/highlight.min.js"></script>
<script src="../assets/vendor/clipboard-js/clipboard.min.js"></script>
<script src="../assets/vendor/holderjs/holder.min.js"></script>
<script src="../assets/js/docs.min.js"></script>
<!-- Page plugins -->
<script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
</body>

</html>