.card {
    position: relative;
}

// Transulcent cards 

.card-translucent-dark {
    background: rgba(255, 255, 255, .2);
}

.card-translucent-light {
    background: rgba(0, 0, 0, .2);
}

// Images as card backgrounds

.card-img-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-size: cover;
    border-radius: $card-border-radius;
    -webkit-backface-visibility: hidden;
    transition: all .7s cubic-bezier(.2,1,.22,1);
}

.card:hover .card-img-bg {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.card-img-bg ~ .card-body {
    position: relative;
}


// Card columns

[data-lg-columns="2"] {
    column-count: 2 !important;
}

[data-lg-columns="3"] {
    @include media-breakpoint-only(lg) {
        column-count: 3 !important;
    }
}

[data-lg-columns="4"] {
    @include media-breakpoint-only(lg) {
        column-count: 4 !important;
    }
}


// Pricing 

.card-pricing {
    .card-header {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
    .list-unstyled li {
        padding: .5rem 0;
        color: $gray-600;
    }
}

.card-pricing.popular {
    z-index: 1;
    border: 3px solid theme-color("primary") !important;
}

@media (min-width: 992px) {
    .card-pricing.zoom-in {
        z-index: 1;
        transform: scale(1.1);
    }
}


// Card action buttons

.card-icon-actions a {
    display: inline-block;
    margin-right: 0.625rem;
    color: $gray-600;
    font-size: 0.875rem;
}
.card-icon-actions-lg a {
    font-size: 1.25rem;
    margin-right: 0.875rem;
}
.card-icon-actions a:last-of-type {
    margin-right: 0;
}
.card-icon-actions > a:hover,
.card-icon-actions > .active {
    color: $gray-800;
}
.card-icon-actions > .favorite:hover,
.card-icon-actions > .favorite.active {
    color: $favorite-color;
}
.card-icon-actions > .love:hover,
.card-icon-actions > .love.active {
    color: $love-color;
}

.card-icon-actions > .like:hover,
.card-icon-actions > .like.active {
    color: $like-color;
}


// Card comment box

.card-comment-box {
    input, 
    textarea {
        width: 100%;
        border: 0;
        box-shadow: none;
        background: transparent;
        padding: .3125rem 0;
        margin: 0;
        color: $gray-800;
        outline: none;
        resize: none;

        &:focus {
            background: transparent;
            box-shadow: none;
        }
    }
}


// Profile cards

.card-profile {
    .card-body {
        position: relative;
        z-index: 2; 

        .avatar {
            width: 7rem;
            height: 7rem;
            border: .1875rem solid $card-bg; 
        }
    }
}

.card-profile-cover {
    max-height: 300px;
    overflow: hidden;

    + .card-body .avatar {
        margin-top: -3.5rem;
    }
}

.card-profile.text-center {
    .card-profile-cover + .card-body .avatar {
        margin-top: -4.5rem;
    } 
}