.table thead th {
    border: 0;
}
.table
.table.align-items-center,
.table.align-items-center {
    th,
    td {
        vertical-align: middle;
    }
}

.table-hover {
    tr {
        @if $enable-transitions {
            -webkit-transition: $transition-base;
            transition: $transition-base;
        }   
    }
}


// Table with spaced rows and card style

.table-cards {
    border-collapse: collapse;
}

.table-cards {
    thead, 
    tbody {
        th, 
        td {
            border: 0 !important;
            padding: 1rem;
            position: relative;
            background-color: $card-bg;
        }
    }
}

.table-cards.table-hover {
    tbody > tr {
        &:hover {
            th,
            td {
                background-color: $table-hover-bg;
            }
        }
    }
}

@include media-breakpoint-up(md) {
    .table-cards.table-scale--hover {
        tr {
            will-change: transform;
        }
    }

    .table-cards.table-scale--hover {
        tr {
            &:hover {
                transform: scale(1.02);
            }
        }
    }
}

.table-cards tbody tr {
    th {
        border-radius: $border-radius 0 0 $border-radius;

        &:after {
            border-radius: $border-radius 0 0 $border-radius;
            border-left: 1px solid $card-border-color;
        }
    }

    td {
        &:last-child {
            border-radius: 0 $border-radius $border-radius 0;

            &:after {
                border-radius: 0 $border-radius $border-radius 0;
                border-right: 1px solid $card-border-color;
            }
        }
    }

    th, td {
        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 1px solid $card-border-color;
            border-bottom: 1px solid $card-border-color;
            left: 0;
            top: 0;
            pointer-events: none;
        }
    }
}


tr.table-divider {
    height: .75rem;
}