{
  "name": "purpose-website-ui-kit",
  "version": "1.0.1",
  "description": "Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.",
  "main": "gulpfile.js",
  "author": "Webpixels",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.2.1",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "del": "^3.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.3",
    "gulp-html-prettify": "0.0.1",
    "gulp-npm-dist": "^1.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref-plus": "0.0.8",
    "gulp-wait": "0.0.2",
    "postcss-flexbugs-fixes": "^3.3.1",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1"
  }
}
